Baba Buzurg, worshipped by the Lurs, 80.
Baboons, etym of the word, II- 318 ; 364.
Babylon, Babylonia (Cairo or Egypt), 22,23; II- 180, 183; 373, 375. Sultan of,374, 404.
Babylonish garments, 62.
Baccadco, Indijo, II- 317.
Baccanor, II- 322.
Bacsi (Bakhshi), ie Lamas, 266, 267, 277. various changes of meaning, 278; 279;368. 398.
Badakhshan (Badashan), 93, 97 ; 143, 146. People of, 146, 151. Mirs of, 147, 148, 152, 164. Capital, 148. described, 149. Kings of, claim descent from Alexander,149, 151. dialect, 151. scenery, 151, 154. depopulation of, 149, 154. Forms of the Name, 152; 159. River of (Upper Oxus),162.
Badaún, II- 3C0.
Badger, Rev G P, II- 379.
Badghis, 141 ; II- 398.
Badgir, or Wind-catchers, II- 383, 384.
Badruddin Lulu of Mosul, 58.
Bafk, 85.
Baft, 105.
Baghdad (Baudas q v), 60 seqq . DASH Indigo of (Baccadeo), II - 317.
Bagratidae, of Armenia, 42. of Georgia, 51.
Bahar, II - 360.
Baháuddin Ayaz, 113, 114.
Bahrein, II- 285.
Bai, 176.
Baiberdon (Baiburt), 49.
Baidu, II- 407. seizes the throne of Persia, 407. displaced and put to death by Ghazan,408. alleged to be a Ciiristian, 407, 408.
Bailo, the title, 371.  etym of, 376.
Baku, Naphtha of, 46, 49. Sea of (Caspian),56.
Bala-Sagun, 206.
Balas Rubies, 149. 152, II- 298.
Balc(Balkh), 142, 143.
Baldwin de Courtenay, Emp of Constantinople, 2.
Bali, Island of, II- 229. DASH (in Abyssinia), II - 371.
Balios, 376.
Balish (a money of account), II- 174.
Balista, medievally always a crossbow, II- 122.
Balkhash, Lake, II- 389.
Ballads, Genoese, on sea-fights at Ayas and Curzola, lxxii seqq.
Ballad-ul-Falfal(Malabar), II- 314.
Ballard, Mr, II- 317, 322.
Balor, Balaur, Bilaur, Malaur, see Bolor.
Balsamodendron Muhul, II - 331, 332.
Balti, 152, 168.
Balustrade, etym of the word, lxvii.
Bamboos, Multifarious uses of, 271. Jungle of, on fire, II- 30. largest size of, ib.in Chekiang, 177, and see Canes.
Bamian, Caves at, 148. enormous recumbent image at, 200.
Bam-t-dunyah, 166.
Bamm, 107.
Bamó, River of, II- 72, 74, 76.
Bander-Abbasi, 100, 105, 108, 112.
Bangala, see Bengal.
Baptism accomjMnied by branding in Abyssinia,II- 361, 366.
Bara, II- 248.
Barac (Borrak qv) Khan of Chagatai, 9,10. his war with Arghun, II- 397, 398.
Barberino, Francesco da, lxv. mentions Cathay,cxli ;110.
Bargu, Plain of, 237, 238.
Barguerlac, Bird called (Syrrhaptes Pallasii),237, 239.
Barguchin Tugrum, 238.
Barguzinsk, ib.
Barin, Mongol Tribe, II- 110.
Bark, Fine cloths from, II- 88.
Barka Khan (Barca), Ruler of Kipchak, 4,5; II- 357, 421, 423. his war with Hulaku,I- 4, 96 ; II- 424 seqq.
Barkul, 308.
Barkút, Eagle trained to the chase, 353, 355.
Barlaam and Josaphat, Story of Saints, borrowed from Legend of Buddha, II- 263.
Barley, Huskless, 150, 153.
Baroch, II- 302.
Baron-tala, name applied to Tibet, 193.
Barozzi, Dr Nicolo, lix, xcviii.
Barskul (Barscol), 307, 308.
Barsauma (St. Brassamo) 72, 73.
Barus, Barros, in Sumatra, and its Camphor,II- 245, 246, 247, 248.
Barussae Insulae, II- 245, 251.
Barygaza, II- 331, 342.
Bashai (Pashai), 157.
Basma (Pasei, qv), a Km of Sumatra, II,227,228,235, 237.
Basmuls, 256, see Guasmuls.
Baspa Lama and the Mongol character called after him, 28, 315 ; II - 30.
Basra (Bascra or Bastra), 60, 62.
Bathang, II - 29, 31, 36, 37, 41, 42.
Baths, Natural Hot, near Hormuz, 104,114. Hot, in Cathay, 395. Public, at Kinsay, II - 149, 155.
Batigala, Batticala, Battecala, II - 311, 360,378.
Batochina, II- 244.
Bats, Large, in India, II-281.
Battas of Sumatra and their cannibalism, II - 231, 240, 241.
Batthala (Patlam in Ceylon), II- 274.
Battles described, Kublai's with Nayan, 301, and note, 305. Tartars and the King of Mien, II- 66. Kaidu and the Kaan's Forces, 390, and note, 392. Borrak and Arghun (details omitted), 397. Arghun and Ahmad (do), 401. Hulaku and Barka
(do), 426. Toktai and Noghai (do), 429-30. Remarks on the authorship of these passages at p cxxxvii.
Batu, Khan of Kipchak, surnamed Sain or Good, xlii. Founder of Sarai, 5 ; 216, 218. his invasion of Russia, II- 420, 423. made into two Kings (Sain and Patu) by Polo, 421, 423. character and cruelty, 423.
Bavaria, Duke Ernest of, a Medieval Romance,II-351.
Baudas (Baghdad), described, 60. taken by Aláu (Hulaku), ib. Calif of, and the Miracle of the Mountain, 65 seqq.
Baudekins, see Baldacchini.
Bauduin de Sebourg, the Romance of, and its borrowings from Polo, cxliv-cli ; 133-134;137; 174, 194.
Bayan Chingsian, a great Mongol Captain under Kublai, 10; 298; 323; II- 100. prophecy connected with his name, 107
seqq,112. his conquest of Manzi or S China, 108, 113. note on his history and character, 110. his exceptional cruelty at
Changchau, 140-141, 142 ; 165 ; 392.DASH one of the Kaan's Masters of the Hounds,356,357.DASH on of Nasruddin, II- 69. DASH Khagan of the Avars, II- 110.
Bazacata, II- 251.
Bdellium, II- 331, 332.
Beads, Hindu, II- 275, 283.
Beareoote, see Barkut.
Bears, 352, 353, 356 ; II- 18, 24, 26, 27,47;318, 348, 364. white, in far North, 410,412.
Beast and Bird Patterns on silks, &c, 60,62; 86,91; 354;II - 357.
Beaten Gold, 343. 344.
Beauty of Georgians, 49, 51. of women of Khorasan, 120. of women of Kashmir, 158. of women of Sinju, 242. of the half-breeds or Argons, 250. of the tribe of Ungrat(Kungurat), 318. of people of Coloman,II- 85. of the women of Kinsay, 146. of
Kaidu's Daughter, 393. of Arghun Khan,409. of the Russians, 417.
Beds, arrangement of, in India, II- 282, 289.
Beef not eaten in Maabar, II- 277, except by the Govi, ib, 286.
Bejas of Red Sea Coast, II- 358, 365, 368.
Belic for Melic, II- 21, 402.
Bell, Great, at Cambaluc, 332, 335 ; 368.
Bellal Rajas, II- 302.
Belledi (or Balludi); Ginger, so called, II -316. Spanish use of the word, 317.
Bendocquedar, see Bibars Bundukddri.
Benedict XII, Pope, II- 141.
Bengal (Bangala), xliii. the King of Mien (Burma), II- 63. how Polo came to unite these titles; relations between medieval Burma and modern claim preferred by K of Burma, 64-65. described,78. alleged Mongol invasion of, a mistake,79 ; 83 ; 90. confounded by Polo with Pegu, 91; 93.
Benjamin of Tudela on the Gryphon, II- 351.
Benzoin, etym of, II- 228; 331.
Berbera, Sea of, II- 349.
Berchet, Cavaliere G, Ivii; II- 372, 438.
Bern MS. of Polo's Book, xcvi, cxvii, cxx.
Berrie, meaning and etym, 209.
Bettelar, rendezvous of Pearl Fishers, II - 267, 274.
Beyamini, Wild Oxen called, II- 32, 33.
Bezants, 343, 360, 378, 379, 397 ; II- 25 ;146; 473.
Bhartpur, Prophecy regarding, II- 112.
Bianconi, Prof, on the Text of Polo, cxxiv.
Biar, II- 248.
Bibars Bundukdari (Bendocquedar), Mamlúk Sultan of Egypt ; invades Cilician Armenia,22, 23. hin character ;extraordinary
Letter of, 24 ; 138. killed by Kumiz,227; II- 357; 367, 370; 424.
Bielo Osero, II- 417.
Bigoncio, 341.
Bilúchis, 95. their ndiber raids, 100.
Binh-Thuan (Champa), II- 213.
Binkin, II - 183.
Bintang (Pentam), II- 223.
Birch-bark Books, 159.
Bird-hunts, Siberian, 237, 239.
Bir-Paudi or Pira-Bandi, II- 270, 272.
Birthday of the Great Kaan, its celebration.343.
Bishbalik, 193, 394.
Bishop; of Male Island, II- 338, 339. story of an Abyssinian, 361.
Bitter Bread, 104, 115. DASH Water, 104, 115, 119, 178.
Blac, Blachia (Lac, Wallach), II- 420.
Black Crane, 260, 262. DASH Sect in Tibet, 288.DASH Saints, White Devils in India, II - 291, 294.
Blacker the more beautiful, II- 291.
Block-Books, supposed to have been introduced from China, clvii, II- 473. DASH Printing in Persia, 384.
Blood-sucking, Tartar, 229, 231, 232.
Blous, Bloies, the words. 291.
Boar's Tusks, Huge (Hippopotamus), II - 347,354.
Boccaccio, possible allusion to Polo's Work by,134.
Bodleian MS of Polo, xlviii, cxvii, cxx.
Boeach, a mistake for Locac, and its supposed position, II-222.
Boemond, Prince of Antioch, Letter of Bibars to, 24.
Boga (Buka), a great Mongol officer, delivers Arghun, II- 402, 403, 405.
Bohea Country, II- 177, 178.
Boikoff, Russian Envoy, 196.
Bokhara (Bocara), 9, 10; 11, 389.
Bolgana,Queen, .see Bulughan.
Bolghar (Bolgara) on the Wolga, 4. account of, 6. Ruins of, 7. Court of, 340; II- 415,423.
Bolghar, Borgal, ie Russia Leather, 350,351.
Bolivar, Padre, S J, his account of the Condor (Rukh) of Africa, II - 353.
Bolor, 163, 168, 169; II- 475.
Bombay, II- 331.
Bonga, II- 60.
Boniface VIII, lxxiii, lxxx, lxxxiii.
Bonoccio di Mestre, xcv ; II- 439.
Bonpos, Old Tibetan Sect, 278, 285, 287, 288,289, 290.
Bonus (Ebony), II- 213.
Bore in Hangchau Estuary, II- 165.
Borgal, see Bolghar.
Borneo, Tailed Men in, II- 244.
Camphor, see Camphor.
Borobodor, xliii.
Borrak (Barac), Khan of Chagatai, 9, 10;
97; IL 389; 397, 39H-
, Amir, Prince of Kermau, 87.
Bostam, 128, 129, 130.
Bos'.celUa Thurifera, II. 331.
Glabra, II. 332.
Bouqueran, see Buckram.
Boxwood Forests in Georgia, 50, 54.
Bozzi, the word, 191.
Bragadino, Marco, Husband of Marco Polo's
Daughter Fantina, civ-cv.
, Pietro, supp. son of the preceding, cv.
Brahmans (Abraiaman) ; Fish-charmers to the Pearl Fisher II. 267, 274; Polo's view of them as merchants, II. 299, 502 ; virtues ascribed to them, 299, 303 ; their auguries, ib.; 308 ; Palladian Legend of,339-
Brahmanical Thread, II. 299.