Sacchion (Cha-tcheou), city of, 246.St Thomas, legends respecting, 302,303.
Salt, mountains of, 231.
Samarcan (Samarcand), great and noble city of,240,242.
Sapurgan(Shibbergaun) city of,230.
Saracens, their wicked principle,124,212. Hatred of the Christians,213,215.
Sartach,a Tartar chief, 65.
Sava, the city of the three magi, in Persia, 215.
Sa-van-fu (Siang-yang-fou), city of,181.
Scassem(Koondooz), province and city of, 231.
Scotra (Socotra) isle of, 318-320.
Scythians, their early invasions of southern regions,41,42.
Seilan (Ceylon), island of, 289-293.Abounds in precious stones, 289,290. Origin of Boodhism in, 290,291.
Semenat (Sumnaut), a kingdom of India, 316.
Sergamon Borcam, story of, 290,291,292.
Shamanism, sidely diffused through Eastern Asia,73, 74, 86, 262.
Si-fan, a people of Thibet, 157.
Sin-din-fu(Tching-tou-fou) ,province and city of, 154,172.
Sin-gui(Tsi-ning-tcheou) city of,175.
Sin-gui, a city on the kiang(Yang-tse-kiang), 183.
Sin-gui (Sou-teheou-fou), a great and noble city, 186.
Sinugul (Soui-tcheou), city of, 171,172.
Sirocco, or simoom of the East, fatal effects of,224.
Sismondi, M., 21.
Sondur and Condur (Pulo Condore, &c.), islands on the coast of Camboia, 279.
Succiur (Sou-tcheou), a city in the north-west of China, 251.
Sumatra, island of, 18. See Java,Little.
Suttee,prevalence of in Malabar, 297.