
 ======================== Person ========================
 precision = 0.8208955223880597 
 recall = 0.41353383458646614
 F1 score = 0.5499999999999999


 true positive = 55 
 false positive = 12
 false negative = 78



Counter({'Khan': 25, 'Mohammed': 25, None: 12, 'Prester John': 7, 'Alexander': 6, 'Gengis': 5, 'Ciagatai': 4, 'Gengis Khan': 4, 'Alau': 3, 'Darius': 3, 'Kublai': 3, 'Mangou': 3, 'Messer Marco': 3, 'Nogodar': 3, 'Unchan': 3, 'the Old Man': 3, 'Alaodin': 2, 'Argon': 2, 'George': 2, 'Marco': 2, 'Marco Polo': 2, 'Old Man of the Mountain': 2, 'the Old Man of the Mountain': 2, 'Alton': 1, 'Asidiu Sultan': 1, 'Bacui': 1, 'Balthazar': 1, 'Cui': 1, 'David Melik': 1, 'David the King': 1, 'Gaspar': 1, 'Guasmul': 1, 'Jatolior': 1, 'Jesus Christ': 1, 'Maffio': 1, 'Mangou Khan': 1, 'Melchior': 1, 'Messeri Nicolo': 1, 'Nacygai': 1, 'Noah': 1, 'Zurficar': 1, '`': 1})


Counter({None: 78, 'Khan': 31, 'Gengis': 9, 'Prester John': 6, 'Ciagatai': 4, 'Mangou': 4, 'Alau': 3, 'Nogodar': 3, 'Alaodin': 2, 'Argon': 2, 'Marco Polo': 2, 'Kurds': 1})