
 ======================== allenNLP ========================
 ======================== Person ========================
 precision = 0.7566666666666667 
 recall = 0.9578059071729957
 F1 score = 0.845437616387337


 true positive = ['Maffio Polo', 'Gengis Khan', 'Marsarchis', 'Moses', 'Facfur', 'Facfur', 'Maffio', 'Maffio', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Messer Marco', 'Messer Marco', 'Adam', 'Bayam Cinqsan', 'Mangalu', 'Mohammed', 'Messeri Nicolo', 'Messeri Nicolo', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Jove', 'Kublai', 'Kublai', 'Kublai', 'Kublai', 'Kublai', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Kaidu', 'Kaidu', 'Kaidu', 'Marco', 'Marco', 'Marco', 'Marco', 'Migam', 'Kogatai', 'Kogatai', 'Kogatai', 'Nicolo', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Vanku', 'Vanku', 'Vanku', 'Vanku', 'Vanku', 'Kogatin', 'bulangazi', 'Aguil', 'Nescardin', 'Nescardin', 'Nescardin', 'Mangou', 'Mongatai', 'Marco Polo', 'Marco Polo', 'Marco Polo', 'Marco Polo', 'Essetemur', 'Gengis', 'Gengis', 'Gengis', 'Gengis', 'Chenku', 'Chenku', 'Chenku', 'Chenku', 'Dor', 'Dor', 'Dor', 'Dor', 'Temur', 'Temur', 'Litan', 'Litan', 'Sogomombar Khan', 'Gyngym Khan'] 
 false positive = ['Quesmur', 'Tholoman', 'Amu', 'Ughim', 'Chen -', 'Ihave', 'Yan -', 'Tebet', 'Cin -', 'Cin -', 'Cin -', 'Cin -', 'Nan -', 'Mien', 'Cai -', 'Cauli', 'Gin -', 'Ca -', 'this King', 'Sin -', 'Sin -', 'Sin -', 'Sin -', 'Sin -', 'Sin -', 'Yaci', 'Brius', 'Ungrat', 'Boriat', 'Natigai', 'Cyn -', 'Migrat', 'Saracens', 'Kin -', 'Kin -', 'Kin -', 'Kin -', 'Manji', 'Manji', 'Manji', 'Kambalu', 'Chiaci', 'Tartar', 'Pin -', 'Messer Marco', 'Fu -', 'Fu -', 'Fu -', 'Fu -', 'Fu -', 'Fu -', 'Kain -', 'Kain -', 'Kataia', 'King Mangalu', 'Sa -', 'Sa -', 'The King', 'The King', 'Cicorcia', 'Gan -', 'the King', 'the King', 'the King', 'Chaccia', 'Suchintin', 'Lin -', 'Lin -', 'Bastol', 'Geo -', 'Tam -', 'Tin -', 'Tin -']
 false negative = ['Khan', 'Marco', 'Christ', 'Mangalu', 'Mangalu', 'Facfur', 'Achmac', 'Dor', 'Kublai', 'Messer Marco Polo']



 ======================== allenNLP ========================
 ======================== Location ========================
 precision = 0.8875 
 recall = 0.568
 F1 score = 0.6926829268292682


 true positive = ['Gin-gui', 'Tholoman', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kinsai', 'Amu', 'Amu', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'Kangigu', 'Kangigu', 'Achalech-Manji', 'Achalech-Manji', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Yan-gui', 'Venice', 'Venice', 'Condi-fu', 'Condi-fu', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Nan-ghin', 'Mien', 'Mien', 'Chaym', 'Yaci', 'Cun-chin', 'Cianganor', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Gan-fu', 'Cian-glu', 'Cian-glu', 'Cian-cian', 'Christendom', 'Tartary', 'Kardandan', 'Kardandan', 'China', 'Thibet', 'Pin-gui', 'Anniz', 'Can-giu', 'Alexandria', 'Vociam', 'Vociam', 'Vociam', 'Vociam', 'Sinugul', 'Shandu', 'Shandu', 'Pau-chym', 'Pau-chym', 'Pau-chym', 'Bangala', 'Bangala', 'Un-quem', 'Cian-gli', 'Cian-gli', 'Cin-gui', 'Un-gui', 'Un-gui', 'Karazan', 'Karazan', 'Cyn-gui', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Zai-tun', 'Zai-tun', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Con-cha'] 
 false positive = ['Ti-min', 'Ca-cian', 'Ca-cian', 'India', 'Que-lin', 'Sin-din', 'Sa-yan', 'Quen-gian', 'Pi-an', 'Pi-an', 'Mangalu', 'Cin-ghin', 'Cin-ghin', 'Ta-in', 'Koi-gan', 'Koi-gan', 'Koi-gan', 'Koi-gan']
 false negative = ['Gin-gui', 'Caya-fu', 'Pi-an-fu', 'Pi-an-fu', 'Tholoman', 'Tholoman', 'Amu', 'Ta-in-fu', 'Ta-in-fu', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Ughim', 'Ughim', 'Cai-gui', 'Kain-du', 'Kain-du', 'Koi-gan-zu', 'Koi-gan-zu', 'Koi-gan-zu', 'Koi-gan-zu', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Nan-ghin', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Cauli', 'Cin-ghin-gui', 'Cin-ghin-gui', 'Yaci', 'Brius', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Ca-cian-fu', 'Ca-cian-fu', 'Ca-cian-fu', 'Cin-ghian-fu', 'Cin-ghian-fu', 'Cin-ghian-fu', 'Gan-fu', 'Quian-su', 'Tam-pin-gui', 'Bastol', 'Christendom', 'Kara-moran', 'Kara-moran', 'Kara-moran', 'Manji', 'Manji', 'Manji', 'Kambalu', 'Kambalu', 'Kambalu', 'Que-lin-fu', 'Kiang', 'Pin-gui', 'Chiaci', 'Lin-gui', 'Lin-gui', 'Sa-yan-fu', 'Sa-yan-fu', 'Sa-yan-fu', 'Chen-gui', 'Ti-min-gui', 'Kataia', 'Tin-gui', 'Tin-gui', 'Pulisangan', 'Bangala', 'Quen-gian-fu', 'Cicorcia', 'Caraian', 'Caraian', 'Caraian', 'Chaccia', 'Suchintin', 'Achbaluch', 'Sin-din-fu', 'Sin-din-fu', 'Cin-gui', 'Un-gui', 'Yan-gui', 'Babylon', 'Cyn-gui', 'Hindostan', 'Chaym', 'Geo-gui', 'Geo-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui']


