
 ======================== allenNLP ========================
 ======================== Person ========================
 precision = 0.64 
 recall = 0.9458128078817734
 F1 score = 0.7634194831013916


 true positive = ['Kogatai', 'Kogatai', 'Kogatai', 'Gengis', 'Gengis', 'Gengis', 'Gengis', 'Dor', 'Dor', 'Dor', 'Dor', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Mangalu', 'Maffio Polo', 'Mohammed', 'Kaidu', 'Kaidu', 'Kaidu', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Marco Polo', 'Marco Polo', 'Marco Polo', 'Marco Polo', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Kublai', 'Kublai', 'Kublai', 'Kublai', 'Kublai', 'Mangou', 'Litan', 'Litan', 'Temur', 'Temur', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Nescardin', 'Nescardin', 'Nescardin', 'Adam', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Achmac'] 
 false positive = ['Cauli', 'Messeri Nicolo', 'Messeri Nicolo', 'Chaccia', 'Moses', 'Yan -', 'Migrat', 'Cyn -', 'Cai -', 'Facfur', 'Facfur', 'Tam -', 'Bastol', 'The King', 'The King', 'Geo -', 'Suchintin', 'Ihave', 'Aguil', 'Amu', 'Mongatai', 'bulangazi', 'Sogomombar Khan', 'Tebet', 'Quesmur', 'Kain -', 'Kain -', 'Chen -', 'Tin -', 'Tin -', 'Gyngym Khan', 'Pin -', 'Brius', 'Manji', 'Manji', 'Manji', 'Sin -', 'Sin -', 'Sin -', 'Sin -', 'Sin -', 'Sin -', 'Saracens', 'Jove', 'Gan -', 'this King', 'Essetemur', 'King Mangalu', 'Sa -', 'Sa -', 'Chiaci', 'Natigai', 'Bayam Cinqsan', 'Ca -', 'Ungrat', 'Kogatin', 'Chenku', 'Chenku', 'Chenku', 'Chenku', 'Cicorcia', 'Nicolo', 'Fu -', 'Fu -', 'Fu -', 'Fu -', 'Fu -', 'Fu -', 'Boriat', 'Marsarchis', 'Kambalu', 'Cin -', 'Cin -', 'Cin -', 'Cin -', 'the King', 'the King', 'the King', 'Gengis Khan', 'Ughim', 'Marco', 'Marco', 'Marco', 'Marco', 'Messer Marco', 'Messer Marco', 'Messer Marco', 'Vanku', 'Vanku', 'Vanku', 'Vanku', 'Vanku', 'Kataia', 'Kin -', 'Kin -', 'Kin -', 'Kin -', 'Nan -', 'Gin -', 'Mien', 'Maffio', 'Maffio', 'Migam', 'Lin -', 'Lin -', 'Tholoman', 'Yaci', 'Tartar']
 false negative = ['Gengis', 'Marco Polo', 'Dor', 'Bayam', 'Kublai', 'Khan', 'Khan', 'Khan', 'Mangalu', 'Mangalu', 'Achmac']



 ======================== allenNLP ========================
 ======================== Location ========================
 precision = 0.85625 
 recall = 0.5436507936507936
 F1 score = 0.6650485436893203


 true positive = ['Gin-gui', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Un-quem', 'Achalech-Manji', 'Achalech-Manji', 'Shandu', 'Shandu', 'Cyn-gui', 'Yan-gui', 'Un-gui', 'Un-gui', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Cun-chin', 'Kardandan', 'Kardandan', 'Chaym', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cian-cian', 'China', 'Thibet', 'Kangigu', 'Kangigu', 'Alexandria', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Gan-fu', 'Vociam', 'Vociam', 'Vociam', 'Vociam', 'Cian-glu', 'Cian-glu', 'Amu', 'Amu', 'Can-giu', 'Condi-fu', 'Condi-fu', 'Nan-ghin', 'Pau-chym', 'Pau-chym', 'Pau-chym', 'Venice', 'Venice', 'Sinugul', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'Mien', 'Mien', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Tholoman', 'Cian-gli', 'Cian-gli', 'Yaci', 'Karazan', 'Karazan', 'Zai-tun', 'Zai-tun', 'Pin-gui', 'Cianganor', 'Bangala', 'Bangala'] 
 false positive = ['Ta-in', 'Cin-ghin', 'Cin-ghin', 'Cin-gui', 'Ca-cian', 'Ca-cian', 'Ti-min', 'Con-cha', 'Sa-yan', 'Anniz', 'Koi-gan', 'Koi-gan', 'Koi-gan', 'Koi-gan', 'Pi-an', 'Pi-an', 'Christendom', 'Kinsai', 'Tartary', 'Mangalu', 'Quen-gian', 'Que-lin', 'Sin-din']
 false negative = ['Lin-gui', 'Lin-gui', 'Facfur', 'Facfur', 'Facfur', 'son', 'son', 'son', 'son', 'son', 'son', 'son', 'son', 'son', 'son', 'Tam-pin-gui', 'Cai-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Caya-fu', 'Gan-fu', 'Tebet', 'Tebet', 'Tebet', 'Tebet', 'Amu', 'Geo-gui', 'Geo-gui', 'Tin-gui', 'Tin-gui', 'Nan-ghin', 'Kiang', 'Kiang', 'Que-lin-fu', 'Brius', 'Ca-cian-fu', 'Ca-cian-fu', 'Ca-cian-fu', 'Pi-an-fu', 'Pi-an-fu', 'Gin-gui', 'Manji', 'Manji', 'Manji', 'Manji', 'Quen-gian-fu', 'Cyn-gui', 'Yan-gui', 'Un-gui', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Caraian', 'Caraian', 'Caraian', 'Caraian', 'Caraian', 'Caraian', 'Chaym', 'Sin-din-fu', 'Sin-din-fu', 'Ti-min-gui', 'Thibet', 'Kambalu', 'Kambalu', 'Kambalu', 'Chen-gui', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Ughim', 'Ughim', 'Babylon', 'Ungrat', 'Pulisangan', 'Kataia', 'Kataia', 'Koi-gan-zu', 'Koi-gan-zu', 'Koi-gan-zu', 'Koi-gan-zu', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Tholoman', 'Tholoman', 'Cin-ghian-fu', 'Cin-ghian-fu', 'Cin-ghian-fu', 'Yaci', 'Pin-gui', 'Kain-du', 'Kain-du', 'Bangala', 'Bangala', 'Bangala', 'Bangala']


