
 ======================== NLTK ========================
 ======================== Person ========================
 precision = 0.6193548387096774 
 recall = 0.4067796610169492
 F1 score = 0.49104859335038364


 true positive = ['Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Messer Marco', 'Messer Marco', 'Messer Marco Polo', 'Nicolo', 'Facfur', 'Facfur', 'Mangou', 'Jove', 'Gengis', 'Aguil', 'Temur', 'Temur', 'Sogomombar Khan', 'Kaidu', 'Kaidu', 'Kaidu', 'Messeri Nicolo', 'Messeri Nicolo', 'Marco Polo', 'Marco Polo', 'Marco Polo', 'Marco Polo', 'Essetemur', 'Vanku', 'Vanku', 'Vanku', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Bayam Cinqsan', 'Christ', 'Kublai', 'Kublai', 'Kublai', 'Kublai', 'Kublai', 'Kublai', 'Gyngym Khan', 'Kogatin', 'Kogatai', 'Kogatai', 'Kogatai', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Nescardin', 'Nescardin', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Mangalu', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Marsarchis', 'Chenku', 'Maffio Polo', 'Dor', 'Dor', 'Dor', 'Adam', 'Mongatai'] 
 false positive = ['Mien', 'Mien', 'Mien', 'Natigai', 'March', 'March', 'Kiang', 'Cauli', 'Kardandan', 'God', 'God', 'Chaccia', 'Yaci', 'Yaci', 'Vociam', 'Sire', 'Sire', 'Nayan God', 'Ughim', 'Ughim', 'John', 'John', 'John', 'John', 'John', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Brius', 'Ihave', 'Tebet', 'Tebet', 'Boriat', 'Amu', 'Bangala', 'Tholoman', 'Tholoman', 'Chaym', 'Chaym', 'Sinugul', 'Migrat', 'Pulisangan', 'Thither', 'Cicorcia', 'Anniz', 'Such', 'Suchintin', 'Achbaluch', 'Jews', 'Jews', 'Easter', 'Easter', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu']
 false negative = ['Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Maffio', 'Maffio', 'Gengis', 'Gengis', 'Gengis', 'bulangazi', 'Migam', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Nayan', 'Bayam', 'Bayam', 'Nescardin', 'Litan', 'Litan', 'Mangalu', 'Mangalu', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Mohammed', 'Chenku', 'Chenku', 'Chenku', 'Vanku', 'Vanku', 'Dor', 'Dor', 'Facfur', 'Moses', 'Gengis Khan']



 ======================== NLTK ========================
 ======================== Location ========================
 precision = 0.49282296650717705 
 recall = 0.412
 F1 score = 0.44880174291939


 true positive = ['Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Alexandria', 'Karazan', 'Karazan', 'Tartary', 'Bastol', 'China', 'Kin-sai', 'Venice', 'Kataia', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Kangigu', 'Kangigu', 'Vociam', 'Vociam', 'Vociam', 'Cun-chin', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Thibet', 'Caraian', 'Caraian', 'Caraian', 'Bangala', 'Bangala', 'Chiaci', 'Sin-gui', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'Kardandan', 'Christendom', 'Christendom', 'Babylon', 'Hindostan', 'Amu', 'Amu', 'Tholoman', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Fu-gui', 'Fu-gui'] 
 false positive = ['Tartars', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'French', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Malefactors', 'Hundred', 'God', 'Numerous', 'Money', 'German', 'Palace', 'Christians', 'Christians', 'Nestorian', 'Nestorian', 'Nestorian', 'Nestorian', 'Wine', 'Vanku', 'Vanku', 'Christmas', 'Mangalu', 'Pagans', 'Moses', 'Cinnamon', 'India', 'Indians', 'Indians', 'Large', 'Maffio', 'Maffio', 'Thibet', 'Achmac', 'Achmac', 'Achmac', 'Chenku', 'Chenku', 'Chenku', 'Westward', 'Adultery', 'Migam', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Kataians', 'Kataians', 'Kataians', 'Kataians', 'Gengis', 'Gengis', 'Gengis', 'Quesmur', 'Know', 'Know', 'August', 'Venetian', 'Venetian', 'Venetian', 'Venetian', 'Venetian', 'Venetian', 'Ungrat', 'Nestorian Christians', 'Pope', 'Gold', 'Gold', 'Whosoever', 'Below', 'Return', 'Great', 'Litan', 'Litan', 'Mohammed', 'Parallel', 'Bayam', 'Bayam', 'Nescardin', 'Christian', 'Christian', 'Christian', 'Bread', 'Whoever', 'Onthe', 'Qn', 'Saracen']
 false negative = ['Mien', 'Mien', 'Mien', 'Gin-gui', 'Gin-gui', 'Sin-din-fu', 'Sin-din-fu', 'Sa-yan-fu', 'Sa-yan-fu', 'Sa-yan-fu', 'Ca-cian-fu', 'Ca-cian-fu', 'Ca-cian-fu', 'Chaccia', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Cai-gui', 'Gan-fu', 'Gan-fu', 'Cian-cian', 'Cian-glu', 'Cian-glu', 'Ughim', 'Ughim', 'Un-gui', 'Un-gui', 'Un-gui', 'Brius', 'Bangala', 'Tholoman', 'Tholoman', 'Pin-gui', 'Pin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Quen-gian-fu', 'Koi-gan-zu', 'Koi-gan-zu', 'Koi-gan-zu', 'Koi-gan-zu', 'Kardandan', 'Cin-gui', 'Cin-gui', 'Cianganor', 'Ti-min-gui', 'Condi-fu', 'Condi-fu', 'Amu', 'Achbaluch', 'Cin-ghian-fu', 'Cin-ghian-fu', 'Cin-ghian-fu', 'Ta-in-fu', 'Ta-in-fu', 'Kain-du', 'Kain-du', 'Lin-gui', 'Lin-gui', 'Quian-su', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Cin-ghin-gui', 'Cin-ghin-gui', 'Nan-ghin', 'Nan-ghin', 'Suchintin', 'Pau-chym', 'Pau-chym', 'Pau-chym', 'Kiang', 'Kara-moran', 'Kara-moran', 'Kara-moran', 'Caya-fu', 'Shandu', 'Shandu', 'Venice', 'Vociam', 'Cyn-gui', 'Cyn-gui', 'Yaci', 'Yaci', 'Cauli', 'Tin-gui', 'Tin-gui', 'Achalech-Manji', 'Achalech-Manji', 'Geo-gui', 'Geo-gui', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Tam-pin-gui', 'Yan-gui', 'Yan-gui', 'Con-cha', 'Zai-tun', 'Zai-tun', 'Chaym', 'Chaym', 'Pulisangan', 'Cicorcia', 'Un-quem', 'Anniz', 'Chen-gui', 'Que-lin-fu', 'Cian-gli', 'Cian-gli', 'Kinsai', 'Pi-an-fu', 'Pi-an-fu', 'Sinugul', 'Can-giu', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui']


