
 ======================== Spacy ========================
 ======================== Person ========================
 precision = 0.6830188679245283 
 recall = 0.7669491525423728
 F1 score = 0.7225548902195608


 true positive = ['Moses', 'Kogatai', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Chenku', 'Temur', 'Kublai', 'Kublai', 'Kublai', 'Kublai', 'Migam', 'Essetemur', 'Vanku', 'Nicolo', 'Mangalu', 'Mangalu', 'Kaidu', 'Marco', 'Marco', 'Marco', 'Marco', 'Messer Marco', 'Messer Marco', 'Messeri Nicolo', 'Messeri Nicolo', 'Sogomombar Khan', 'Gengis', 'Nescardin', 'Nescardin', 'Nescardin', 'Gyngym Khan', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Aguil', 'Facfur', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Marco Polo', 'Marco Polo', 'Marco Polo', 'Marco Polo', 'Bayam Cinqsan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Kogatin', 'Mohammed', 'Dor', 'Dor', 'Dor', 'Messer Marco Polo', 'Gengis Khan', 'Mangou'] 
 false positive = ['Lin-gui', 'Lin-gui', 'Yaci', 'Yaci', 'Kardandan', 'Koi-gan-zu', 'Koi-gan-zu', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'jamb', 'Achalech-Manji', 'Achalech-Manji', 'Sin-gui', 'garofol', 'Chaccia', 'Kinsai', 'Tebet', 'Tholoman', 'Tholoman', 'jewel', 'Cyn-gui', 'Gan-fu', 'Tin-gui', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Pin-gui', 'Achbaluch', 'John', 'Easter', 'Quesmur', 'Natigai', 'Sa-yan-fu', 'Sa-yan-fu', 'Cin-gui', 'Leaving Ta-in-fu', 'Ihave', 'the Queen of Manji to Bayam', 'Qn', 'Chaym', 'Manji', 'Manji', 'Manji', 'Ti-min-gui', 'Cai-gui', 'Tam', 'Brius', 'Chen-gui', 'Condi-fu', 'Condi-fu', 'best qualified', 'Kambalu', 'Kiang', 'Kara-moran', 'Kara-moran', 'Kara-moran', 'wherein', 'Pi-an-fu', 'Ughim', 'Yan-gui', 'Yan-gui', 'Cin-ghian-fu', 'Cin-ghian-fu', 'Cin-ghian-fu', 'moon', 'God', 'God', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Bangala', 'Bangala', 'Bangala', 'Gin-gui', 'Gin-gui', 'the King of Mien']
 false negative = ['Prester John', 'Chenku', 'Chenku', 'Chenku', 'Temur', 'Kublai', 'Kublai', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Vanku', 'Vanku', 'Vanku', 'Vanku', 'Jove', 'Mongatai', 'Mangalu', 'Kaidu', 'Kaidu', 'Marco', 'Maffio', 'Maffio', 'Dor', 'Dor', 'bulangazi', 'Christ', 'Achmac', 'Litan', 'Litan', 'Facfur', 'Facfur', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Marsarchis', 'Gengis', 'Gengis', 'Gengis', 'Kogatai', 'Kogatai', 'Maffio Polo', 'Adam']



 ======================== Spacy ========================
 ======================== Location ========================
 precision = 0.5390070921985816 
 recall = 0.304
 F1 score = 0.38874680306905374


 true positive = ['Que-lin-fu', 'Hindostan', 'Kardandan', 'Cauli', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Sin-gui', 'Sin-gui', 'Alexandria', 'Kangigu', 'Cin-gui', 'Cicorcia', 'Tartary', 'Venice', 'Venice', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Koi-gan-zu', 'Suchintin', 'Vociam', 'China', 'Cin-ghin-gui', 'Cin-ghin-gui', 'Shandu', 'Shandu', 'Sinugul', 'Kataia', 'Kain-du', 'Kain-du', 'Karazan', 'Karazan', 'Ta-in-fu', 'Nan-ghin', 'Bastol', 'Ca-cian-fu', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India'] 
 false positive = ['the great river', 'rocky mountains', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Chenku', 'Chenku', 'south-east', 'Saracen', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'paceslong', 'Migrat', 'Vanku', 'Vanku', 'Vanku', 'Vanku', 'Mongatai', 'east', 'the White Feast', 'the White Feast', 'the great Khan', 'the great Khan', 'the great hall', 'Tebet', 'the King of Manji', 'Quen', 'the kingdom of Manji', 'Ungrat', 'Tartar', 'Tartar', 'heaven\x9d.', 'west', 'Sa', 'Achmac', 'kingdom', 'kingdom', 'India', 'earth', 'earth', 'earth', 'earth', 'earth', 'earth', 'earth', 'earth', 'earth', 'earth', 'quiesitan', 'quiesitan', 'Easter', 'this King Dor', 'Litan', 'the south-east', 'the south-east', 'Adam', 'quiver', 'Kublai', 'Kublai']
 false negative = ['Lin-gui', 'Lin-gui', 'Yaci', 'Yaci', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kardandan', 'Koi-gan-zu', 'Koi-gan-zu', 'Koi-gan-zu', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Pin-gui', 'Pin-gui', 'Achalech-Manji', 'Achalech-Manji', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Chen-gui', 'Cian-cian', 'Geo-gui', 'Geo-gui', 'Quen-gian-fu', 'Kinsai', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Caya-fu', 'Chiaci', 'Tholoman', 'Tholoman', 'Tholoman', 'Ca-cian-fu', 'Ca-cian-fu', 'Gan-fu', 'Gan-fu', 'Tin-gui', 'Tin-gui', 'Babylon', 'Cianganor', 'Sin-din-fu', 'Sin-din-fu', 'Achbaluch', 'Can-giu', 'Ta-in-fu', 'Nan-ghin', 'Brius', 'Christendom', 'Christendom', 'Amu', 'Amu', 'Amu', 'Un-gui', 'Un-gui', 'Un-gui', 'Un-quem', 'Chaccia', 'Sa-yan-fu', 'Sa-yan-fu', 'Sa-yan-fu', 'Cin-gui', 'Kara-moran', 'Kara-moran', 'Kara-moran', 'Cian-gli', 'Cian-gli', 'Caraian', 'Caraian', 'Caraian', 'Chaym', 'Chaym', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Ti-min-gui', 'Cun-chin', 'Cai-gui', 'Zai-tun', 'Zai-tun', 'Bangala', 'Bangala', 'Bangala', 'Condi-fu', 'Condi-fu', 'Cyn-gui', 'Cyn-gui', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Quian-su', 'Tam-pin-gui', 'Vociam', 'Vociam', 'Vociam', 'Kangigu', 'Thibet', 'Con-cha', 'Yan-gui', 'Yan-gui', 'Ughim', 'Ughim', 'Cin-ghian-fu', 'Cin-ghian-fu', 'Cin-ghian-fu', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Pi-an-fu', 'Pi-an-fu', 'Gin-gui', 'Gin-gui', 'Cian-glu', 'Cian-glu', 'Kiang', 'Pau-chym', 'Pau-chym', 'Pau-chym', 'Pulisangan', 'Anniz']


