
 ======================== Standford ========================
 ======================== Person ========================
 precision = 0.6363636363636364 
 recall = 0.6228813559322034
 F1 score = 0.6295503211991434


 true positive = ['Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Nayan', 'Kaidu', 'Kaidu', 'Kaidu', 'Moses', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Bayam', 'Mongatai', 'Chenku', 'Chenku', 'Chenku', 'Chenku', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Christ', 'Adam', 'Aguil', 'Vanku', 'Vanku', 'Vanku', 'Vanku', 'Vanku', 'Kogatin', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Mohammed', 'Jove', 'Dor', 'Dor', 'Dor', 'Dor', 'Dor', 'Migam', 'Kogatai', 'Kogatai', 'Kogatai', 'Nicolo', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Mangalu', 'Mangou', 'Litan', 'Litan', 'Maffio', 'Kublai', 'Kublai', 'Kublai', 'Kublai', 'Kublai', 'Kublai', 'Temur', 'Temur', 'Nescardin', 'Nescardin', 'Essetemur', 'Gengis', 'Gengis', 'Gengis', 'Gengis', 'Facfur', 'Facfur'] 
 false positive = ['Sogomombar', 'Polo', 'Polo', 'Polo', 'Polo', 'Polo', 'the', 'Kiang', 'Kardandan', 'Bayam', 'Chaccia', 'Bastol', 'of', 'of', 'Mien', 'Yaci', 'Yaci', 'Messer', 'Messer', 'Messer', 'Cinqsan', 'Amu', 'Amu', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Nicolo', 'Nicolo', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Gyngym', 'chamberlain', 'Prester', 'Prester', 'Prester', 'Messeri', 'Messeri', 'Kambalu', 'Kambalu', 'Kambalu', 'Tholoman', 'Ughim', 'Ihave', 'Natigai', 'Queen', 'John', 'John', 'John', 'John', 'John', 'Tebet', 'Tebet', 'Gengis', 'Chaym', 'Chaym']
 false negative = ['Nescardin', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Achmac', 'Gyngym Khan', 'bulangazi', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Gengis Khan', 'Marsarchis', 'Messer Marco Polo', 'Messeri Nicolo', 'Messeri Nicolo', 'Messer Marco', 'Messer Marco', 'Marco Polo', 'Marco Polo', 'Marco Polo', 'Marco Polo', 'Sogomombar Khan', 'Mangalu', 'Mangalu', 'Bayam Cinqsan', 'Maffio', 'Maffio Polo', 'Facfur', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan']



 ======================== Standford ========================
 ======================== Location ========================
 precision = 0.5161290322580645 
 recall = 0.256
 F1 score = 0.34224598930481287


 true positive = ['Pin-gui', 'Kardandan', 'Thibet', 'Bangala', 'Bangala', 'Bangala', 'Kataia', 'Cianganor', 'Pulisangan', 'Karazan', 'Karazan', 'Kinsai', 'Manji', 'Manji', 'Manji', 'Manji', 'Kangigu', 'Hindostan', 'Christendom', 'Christendom', 'Anniz', 'Cauli', 'Venice', 'Venice', 'Babylon', 'Vociam', 'Vociam', 'Vociam', 'Vociam', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Kambalu', 'Ughim', 'China', 'Shandu', 'Shandu', 'Cicorcia', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'Alexandria', 'Chiaci', 'Tartary'] 
 false positive = ['White', 'Achmac', 'Achmac', 'Maffio', 'Nescardin', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'India', 'Feast', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan']
 false negative = ['Ca-cian-fu', 'Ca-cian-fu', 'Ca-cian-fu', 'Un-quem', 'Achalech-Manji', 'Achalech-Manji', 'Chaccia', 'Sin-din-fu', 'Sin-din-fu', 'Un-gui', 'Un-gui', 'Un-gui', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Mien', 'Yaci', 'Yaci', 'Caya-fu', 'Cin-gui', 'Cin-gui', 'Tam-pin-gui', 'Koi-gan-zu', 'Koi-gan-zu', 'Koi-gan-zu', 'Koi-gan-zu', 'Kambalu', 'Kambalu', 'Kambalu', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Kiang', 'Tin-gui', 'Tin-gui', 'Cian-glu', 'Cian-glu', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Fu-gui', 'Suchintin', 'Ughim', 'Kain-du', 'Kain-du', 'Condi-fu', 'Condi-fu', 'Amu', 'Amu', 'Amu', 'Chaym', 'Chaym', 'Pau-chym', 'Pau-chym', 'Pau-chym', 'Caraian', 'Caraian', 'Caraian', 'Cian-gli', 'Cian-gli', 'Quen-gian-fu', 'Cun-chin', 'Can-giu', 'Que-lin-fu', 'Pin-gui', 'Kardandan', 'Achbaluch', 'Chen-gui', 'Lin-gui', 'Lin-gui', 'Bastol', 'Cin-ghin-gui', 'Cin-ghin-gui', 'Gin-gui', 'Gin-gui', 'Gan-fu', 'Gan-fu', 'Ta-in-fu', 'Ta-in-fu', 'Brius', 'Pi-an-fu', 'Pi-an-fu', 'Nan-ghin', 'Nan-ghin', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Kangigu', 'Sa-yan-fu', 'Sa-yan-fu', 'Sa-yan-fu', 'Cin-ghian-fu', 'Cin-ghian-fu', 'Cin-ghian-fu', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Kin-sai', 'Con-cha', 'Tholoman', 'Tholoman', 'Tholoman', 'Yan-gui', 'Yan-gui', 'Cai-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Sin-gui', 'Zai-tun', 'Zai-tun', 'Geo-gui', 'Geo-gui', 'Quian-su', 'Cian-cian', 'Cyn-gui', 'Cyn-gui', 'Kara-moran', 'Kara-moran', 'Kara-moran', 'Ti-min-gui', 'Sinugul']


