
 ======================== NLTK ========================
 ======================== Person ========================
 precision = 0.40540540540540543 
 recall = 0.45112781954887216
 F1 score = 0.4270462633451957


 true positive = ['Khan', 'Khan', 'Khan', 'Messer Marco', 'Messer Marco', 'Messer Marco', 'Asidiu Sultan', 'Jatolior', 'Gengis', 'David Melik', 'Jesus Christ', 'Alau', 'Alau', 'Alau', 'Nacygai', 'George', 'George', 'Ciagatai', 'Ciagatai', 'Messeri Nicolo', 'Marco Polo', 'Alaodin', 'Marco', 'Marco', 'Alton', 'Nogodar', 'Nogodar', 'Nogodar', 'Unchan', 'Kublai', 'Kublai', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Alexander', 'Alexander', 'Alexander', 'Alexander', 'Alexander', 'Cui', 'Mangou', 'Darius', 'Balthazar', 'Gengis Khan', 'Gengis Khan', 'Zurficar', 'Mangou Khan'] 
 false positive = ['Georgian Christians', 'Tartars', 'Saracens', 'Erginul', 'Sapurgan', 'David', 'Arabic', 'Curmosa', 'Singuy', 'Kur', 'Magog', 'Darzizi', 'Cathay', 'St Leonard', 'Cascar', 'St Barsamo', 'John', 'John', 'John', 'John', 'John', 'John', 'John', 'John', 'Pascia', 'Aras', 'Sevasto', 'Gog', 'Camandu', 'Marco', 'Jacobite', 'Jacobite', 'Go', 'Cianganor', 'Creman', 'Creman', 'Geihon', 'Sacchion', 'Dilivar', 'God', 'Ruemedan Achomac', 'Ruemedan Achomac', 'Teflis', 'Arzinga', 'Arzinga', 'Yrac', 'Tangut', 'Tangut', 'Tangut', 'Pamier', 'Sava', 'Chandu', 'Easter', 'Mulecte', 'Idifu', 'Cobinam', 'Nestorian Christians', 'Mecri', 'Sindacui', 'Lighinan', 'Vokhan', 'Kamul', 'Baldach', 'Baldach', 'Baldach', 'Casserie', 'Tenduc', 'Herdil', 'Scassem', 'Argiron', 'Lord', 'Ciorcia', 'Dogana', 'Saracen Zulcarnem', 'Reobarle', 'Succiur', 'Between', 'Jacobites', 'Laias', 'Cormos', 'Cormos', 'Cormos', 'Pasciai', 'Altai', 'Saracen', 'Saracen', 'Balk', 'Balk']
 false negative = ['Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Maffio', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Gengis', 'Gengis', 'Gengis', 'Gengis', 'Mangou', 'Mangou', 'Gaspar', 'Old Man of the Mountain', 'Old Man of the Mountain', 'Noah', 'the Old Man', 'the Old Man', 'the Old Man', 'Melchior', 'Bacui', '`', 'Alaodin', 'David the King', 'Gengis Khan', 'Gengis Khan', 'Ciagatai', 'Ciagatai', 'Unchan', 'Unchan', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'the Old Man of the Mountain', 'the Old Man of the Mountain', 'Alexander', 'Guasmul', 'Argon', 'Argon', 'Darius', 'Darius', 'Kublai', 'Marco Polo']



 ======================== NLTK ========================
 ======================== Location ========================
 precision = 0.5450643776824035 
 recall = 0.616504854368932
 F1 score = 0.5785876993166287


 true positive = ['Soucara', 'Taikan', 'Erginul', 'Belor', 'Tangut', 'Tangut', 'Tangut', 'Tangut', 'Creman', 'Creman', 'Creman', 'Creman', 'Canpicion', 'Canpicion', 'Lop', 'Ciarcian', 'Ciarcian', 'Ciarcian', 'Kesimur', 'Turcomania', 'Turcomania', 'Istanit', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Casum', 'Cascar', 'Egrigaia', 'Great Armenia', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Persia', 'Persia', 'Persia', 'Persia', 'Persia', 'Persia', 'Persia', 'Persia', 'Chisi', 'Chisi', 'Chisi', 'Genoa', 'Genoa', 'Cerazi', 'Pein', 'Damascus', 'Yarcan', 'Yarcan', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'Karakorum', 'Karakorum', 'Saba', 'Mungul', 'Yasdi', 'Yasdi', 'Samarcan', 'Samarcan', 'Samarcan', 'Kurdistan', 'Cardistan', 'Ezina', 'Ezina', 'Venice', 'Toris', 'Toris', 'Canosalmi', 'Ava', 'Cangui', 'Tonocain', 'Tonocain', 'Pisa', 'Mosul', 'Mosul', 'Mosul', 'Mosul', 'Mosul', 'Cremosor', 'Cobinam', 'Cobinam', 'Formosa', 'Chesciemur', 'Bangu', 'Calacian', 'Great Turkey', 'Great Turkey', 'Bagdad', 'Kamul', 'Cielstan', 'Baldach', 'Baldach', 'Baldach', 'Baldach', 'Georgia', 'Georgia', 'Bascra', 'Tenduc', 'Tenduc', 'Cotan', 'Cotan', 'Cotan', 'Badascian', 'Badascian', 'Badascian', 'Badascian', 'Badascian', 'Reobarle', 'Badasian', 'Cormos', 'Rome', 'Rome', 'Altai', 'Balk', 'Ginghintalas'] 
 false positive = ['Tartars', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Greek', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'King', 'Gaspar', 'Mungul', 'Noah', 'Return', 'Christians', 'Wheat', 'French Guasmul', 'Alaodin', 'Nestorian', 'Nestorian', 'Nestorian', 'Nestorian', 'Nestorian', 'Nestorian', 'Nestorian', 'Wine', 'Camlets', 'Caliph', 'Caliph', 'Caliph', 'Gengis Khan', 'Tartar', 'Armenians', 'India', 'India', 'Hereupon', 'Persians', 'Indians', 'God', 'God', 'Cotton', 'Argon', 'Argon', 'Maffio', 'Greeks', 'Darius', 'Darius', 'Indian', 'Indian', 'Caraunas', 'Kublai', 'Mountain', 'Mountain', 'Khan', 'Nestorians', 'March', 'Gengis', 'Gengis', 'Gengis', 'Gengis', 'Mangou', 'Carmelites', 'Eastern Tartars', 'Eastern Tartars', 'Eastern Tartars', 'Turk', 'Ciagatai', 'Ciagatai', 'Badascian', 'Nestorian Christians', 'East', 'East', 'Armenian', 'Unchan', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Wild', 'Pharaoh', 'Christian', 'Christian', 'Christian', 'Christian', 'Armenia', 'Armenia', 'Know', 'Know', 'Georgians', 'Georgians']
 false negative = ['Dogana', 'Erginul', 'Creman', 'Creman', 'Creman', 'Euphrates', 'Euphrates', 'Curmosa', 'Singuy', 'Kur', 'Darzizi', 'Cathay', 'Cascar', 'Aras', 'Sevasto', 'Lighinan', 'Cianganor', 'Lor', 'Bethlehem', 'Geihon', 'Levant', 'Levant', 'Mulecte', 'Dilivar', 'Ruemedan Achomac', 'Ruemedan Achomac', 'Teflis', 'Ung', 'Arzinga', 'Arzinga', 'Yrac', 'Tangut', 'Tangut', 'Tangut', 'Ung and Mungul', 'Sava', 'great Armenia', 'Sacchion', 'Idifu', 'Camandu', 'Sindacui', 'Armenia the Greater', 'Armenia the Greater', 'Vokhan', 'Kamul', 'Cobinam', 'Baldach', 'Baldach', 'Baldach', 'Baldach', 'Gog and Magog', 'Casserie', 'Sapurgan', 'Herdil', 'Scassem', 'Scassem', 'Argiron', 'sea of India', 'sea of India', 'Ciorcia', 'Chandu', 'Pascia', 'Iron Gate', 'Reobarle', 'Como', 'Succiur', 'Rome', 'Rome', 'Tenduc', 'Indian sea', 'Laias', 'Cormos', 'Cormos', 'Cormos', 'Pasciai', 'Altai', 'Balk', 'Balk', 'lesser Armenia']


