
 ======================== Spacy ========================
 ======================== Person ========================
 precision = 0.5740740740740741 
 recall = 0.6992481203007519
 F1 score = 0.6305084745762712


 true positive = ['David Melik', 'Cui', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Jesus Christ', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mangou Khan', 'Darius', 'Darius', 'Darius', 'Balthazar', 'Marco', 'Marco', 'Messer Marco', 'Messer Marco', 'Messer Marco', 'Messeri Nicolo', 'Alau', 'Alau', 'George', 'George', 'Gengis', 'Gengis', 'Nogodar', 'Jatolior', 'Marco Polo', 'Marco Polo', 'Alexander', 'Alexander', 'Alexander', 'Alaodin', 'Unchan', 'Unchan', 'Unchan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Zurficar', 'David the King', 'Kublai', 'Kublai', 'Gengis Khan', 'Gengis Khan', 'Gengis Khan', 'Gengis Khan', 'Mangou', 'Mangou', 'Mangou'] 
 false positive = ['St Barsamo', 'Aras', 'Casserie', 'Gog', 'Gog', 'Greeks', 'Argiron', 'Tangut', 'Tangut', 'Tangut', 'Yrac', 'adore Mohammed.', 'Badascian', 'Badascian', 'Geihon', 'Canosalmi', 'Easter Sunday', 'Armenia', 'John the Baptist', 'Ruemedan Achomac', 'Ruemedan Achomac', 'Ung', 'Kur', 'Vokhan', 'Magog', 'Bascra', 'Chisi', 'Creman', 'Creman', 'Creman', 'Jacobite', 'St Leonard', 'Herdil', 'Jacobite Christians', 'journey farther', 'Reobarle', 'Lop', 'Chandu', "Prester John's", 'Cobinam', 'Cobinam', 'Cobinam', 'the King of Creman', 'Como', 'twigs', 'Laias', 'Ezina', 'St John the Baptist', 'Ciarcian', 'Arzinga', 'Kamul', 'Balk', 'Balk', 'Tenduc', 'Cascar', 'Soucara', 'Sacchion', 'Caliph', 'Caliph', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Baldach']
 false negative = ['Prester John', 'Asidiu Sultan', 'Mohammed', 'Mohammed', 'Mohammed', 'Alton', 'Melchior', 'Argon', 'Argon', 'Ciagatai', 'Ciagatai', 'Ciagatai', 'Ciagatai', 'Nacygai', 'the Old Man of the Mountain', 'the Old Man of the Mountain', 'Maffio', 'Alau', 'Guasmul', 'Nogodar', 'Nogodar', 'Noah', 'Gaspar', 'the Old Man', 'the Old Man', 'the Old Man', 'Alexander', 'Alexander', 'Alexander', 'Alaodin', 'Gengis', 'Gengis', 'Gengis', 'Khan', 'Khan', 'Old Man of the Mountain', 'Old Man of the Mountain', 'Bacui', '`', 'Kublai']



 ======================== Spacy ========================
 ======================== Location ========================
 precision = 0.6390977443609023 
 recall = 0.41262135922330095
 F1 score = 0.5014749262536873


 true positive = ['Sindacui', 'Bangu', 'Dilivar', 'Bagdad', 'Pisa', 'Tangut', 'Tangut', 'Tangut', 'Tangut', 'Pascia', 'Darzizi', 'Badascian', 'Badascian', 'Badascian', 'Mosul', 'Mosul', 'Mosul', 'Mosul', 'Mosul', 'Egrigaia', 'Altai', 'Armenia', 'Armenia', 'Armenia', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'Saba', 'Kurdistan', 'Toris', 'Toris', 'Succiur', 'Levant', 'Tonocain', 'Georgia', 'Georgia', 'Lighinan', 'Chisi', 'Mungul', 'Persia', 'Persia', 'Persia', 'Persia', 'Persia', 'Persia', 'Persia', 'Persia', 'Euphrates', 'Formosa', 'Sapurgan', 'Great Armenia', 'Reobarle', 'Rome', 'Rome', 'Rome', 'Rome', 'Venice', 'Great Turkey', 'Cremosor', 'Baldach', 'Ezina', 'Karakorum', 'Karakorum', 'Turcomania', 'Turcomania', 'Curmosa', 'Arzinga', 'Tenduc', 'Tenduc', 'Ciarcian', 'Ciarcian', 'Teflis', 'Genoa', 'Genoa', 'Cotan', 'Damascus', 'Cormos', 'Cielstan'] 
 false positive = ['the Castle of the Fire', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Mungul', 'Bacui', 'east', 'east', 'east', 'east', 'east', 'Saracen Zulcarnem', 'Argon', 'Jacobite', 'East', 'East', 'Noah', 'north-east', 'north-east', 'north-east', 'north-east', 'kingdom', 'kingdom', 'India', 'India', 'earth', 'earth', 'earth', 'earth', 'earth', 'earth', 'earth', 'gelle', 'northeast', 'Saracen', 'Saracen', 'Turkey', 'the south-east', 'the Iron Gate', 'ivory', 'Kublai']
 false negative = ['Chandu', 'Gog and Magog', 'Lor', 'Singuy', 'Kamul', 'Kamul', 'sea of India', 'sea of India', 'Yarcan', 'Yarcan', 'Aras', 'Istanit', 'Lop', 'Balk', 'Balk', 'Balk', 'Tangut', 'Tangut', 'Tangut', 'Soucara', 'Cerazi', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Badascian', 'Badascian', 'Geihon', 'Canosalmi', 'lesser Armenia', 'Chesciemur', 'Pasciai', 'Erginul', 'Erginul', 'Altai', 'Armenia', 'Belor', 'Cianganor', 'Scassem', 'Scassem', 'Kesimur', 'Ruemedan Achomac', 'Ruemedan Achomac', 'Armenia the Greater', 'Armenia the Greater', 'Ung', 'Levant', 'Vokhan', 'Camandu', 'Tonocain', 'Bethlehem', 'Idifu', 'Sava', 'Bascra', 'Creman', 'Creman', 'Creman', 'Creman', 'Creman', 'Creman', 'Creman', 'Ciorcia', 'Ginghintalas', 'Como', 'Ung and Mungul', 'Samarcan', 'Samarcan', 'Samarcan', 'Kur', 'Herdil', 'Badasian', 'Euphrates', 'Cangui', 'Iron Gate', 'Canpicion', 'Canpicion', 'Reobarle', 'Cardistan', 'Casserie', 'Dogana', 'Ava', 'Cobinam', 'Cobinam', 'Cobinam', 'Great Turkey', 'Ezina', 'Indian sea', 'Baldach', 'Baldach', 'Baldach', 'Baldach', 'Baldach', 'Baldach', 'Baldach', 'Laias', 'Pein', 'Sevasto', 'Calacian', 'Arzinga', 'Casum', 'great Armenia', 'Tenduc', 'Mulecte', 'Cascar', 'Cascar', 'Ciarcian', 'Yrac', 'Sacchion', 'Chisi', 'Chisi', 'Yasdi', 'Yasdi', 'Taikan', 'Argiron', 'Cormos', 'Cormos', 'Cormos', 'Cotan', 'Cotan']


