
 ======================== Standford ========================
 ======================== Person ========================
 precision = 0.5411764705882353 
 recall = 0.6917293233082706
 F1 score = 0.6072607260726072


 true positive = ['Alexander', 'Alexander', 'Alexander', 'Alexander', 'Alexander', 'Alexander', 'Alaodin', 'Alaodin', 'Ciagatai', 'Ciagatai', 'Ciagatai', 'Ciagatai', 'Gaspar', 'Alton', 'Cui', 'Jatolior', 'Melchior', 'Balthazar', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Nacygai', 'Nogodar', 'Noah', 'Marco', 'Marco', 'Mangou', 'Mangou', 'Mangou', 'Zurficar', 'Maffio', 'George', 'George', 'Kublai', 'Kublai', 'Kublai', 'Unchan', 'Unchan', 'Alau', 'Alau', 'Darius', 'Darius', 'Darius', 'Gengis', 'Gengis', 'Gengis', 'Gengis', 'Gengis'] 
 false positive = ['Ruemedan', 'Baldach', 'Baldach', 'Herdil', 'Curmosa', 'Jesus', 'Baptist', 'Baptist', 'Achomac', 'Geihon', 'Creman', 'Creman', 'Creman', 'John', 'John', 'John', 'John', 'John', 'John', 'John', 'John', 'John', 'Melik', 'Samarcan', 'Samarcan', 'Samarcan', 'Christ', 'Saracen', 'Saracen', 'Dogana', 'the', 'the', 'Aras', 'Asidiu', 'Badasian', 'Yasdi', 'Darzizi', 'Cormos', 'Cormos', 'Levant', 'Sultan', 'Ezina', 'Nicolo', 'Chisi', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Polo', 'Polo', 'Tenduc', 'Prester', 'Prester', 'Prester', 'Prester', 'Prester', 'Cotan', 'Cotan', 'Argiron', 'Messeri', 'Mohammedans', 'Mohammedans', 'Messer', 'Messer', 'Messer', 'Barsamo', 'St', 'St', 'Caliph', 'Vokhan', 'David', 'David', 'Cascar', 'Gengis', 'Gengis', 'Gengis', 'Gengis']
 false negative = ['`', 'Nogodar', 'Nogodar', 'Jesus Christ', 'Bacui', 'the Old Man of the Mountain', 'the Old Man of the Mountain', 'the Old Man', 'the Old Man', 'the Old Man', 'Unchan', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'Prester John', 'David Melik', 'Argon', 'Argon', 'Messeri Nicolo', 'Mangou Khan', 'Messer Marco', 'Messer Marco', 'Messer Marco', 'Marco Polo', 'Marco Polo', 'Gengis Khan', 'Gengis Khan', 'Gengis Khan', 'Gengis Khan', 'Guasmul', 'Old Man of the Mountain', 'Old Man of the Mountain', 'Asidiu Sultan', 'David the King', 'Khan', 'Khan', 'Khan', 'Alau']



 ======================== Standford ========================
 ======================== Location ========================
 precision = 0.7543859649122807 
 recall = 0.4174757281553398
 F1 score = 0.5375


 true positive = ['Erginul', 'Persia', 'Persia', 'Persia', 'Persia', 'Persia', 'Persia', 'Persia', 'Persia', 'Formosa', 'Creman', 'Creman', 'Tonocain', 'Turcomania', 'Turcomania', 'Rome', 'Rome', 'Rome', 'Rome', 'Pisa', 'Kamul', 'Damascus', 'Armenia', 'Armenia', 'Armenia', 'Armenia', 'Ciorcia', 'Chisi', 'Chisi', 'Reobarle', 'Sapurgan', 'Tenduc', 'Egrigaia', 'Bagdad', 'Badascian', 'Badascian', 'Badascian', 'Badascian', 'Chesciemur', 'Kurdistan', 'Cremosor', 'Georgia', 'Georgia', 'Baldach', 'Baldach', 'Baldach', 'Baldach', 'Baldach', 'Baldach', 'Sava', 'Cascar', 'Cobinam', 'Mosul', 'Mosul', 'Mosul', 'Mosul', 'Mosul', 'Tangut', 'Tangut', 'Tangut', 'Canpicion', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'Cormos', 'Bethlehem', 'Ezina', 'Ciarcian', 'Venice', 'Karakorum', 'Cardistan', 'Cotan', 'Bascra', 'Lighinan', 'Euphrates', 'Euphrates', 'Altai', 'Altai', 'Saba'] 
 false positive = ['Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Armenia', 'Armenia', 'Armenia', 'Mecri', 'Great', 'Great', 'Great', 'India', 'India', 'East', 'Alau', 'Unchan', 'Turkey', 'Turkey', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan']
 false negative = ['Armenia the Greater', 'Armenia the Greater', 'Sindacui', 'Curmosa', 'Ung', 'Kesimur', 'Creman', 'Creman', 'Creman', 'Creman', 'Creman', 'Iron Gate', 'Laias', 'Gog and Magog', 'Idifu', 'Cianganor', 'Sacchion', 'Erginul', 'Yasdi', 'Yasdi', 'sea of India', 'sea of India', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Cathay', 'Belor', 'Chisi', 'Camandu', 'Tenduc', 'Tenduc', 'Badascian', 'Succiur', 'Casserie', 'Cerazi', 'Kur', 'Great Armenia', 'Dilivar', 'Lop', 'Cangui', 'Sevasto', 'Cobinam', 'Cobinam', 'Argiron', 'Tangut', 'Tangut', 'Tangut', 'Tangut', 'Tonocain', 'Soucara', 'Lor', 'Mulecte', 'Casum', 'Cormos', 'Cormos', 'Cormos', 'Ciarcian', 'Ciarcian', 'Karakorum', 'Cotan', 'Cotan', 'Scassem', 'Scassem', 'Vokhan', 'Geihon', 'Yarcan', 'Yarcan', 'Como', 'Istanit', 'Ung and Mungul', 'Kamul', 'Balk', 'Balk', 'Balk', 'Genoa', 'Genoa', 'Arzinga', 'Arzinga', 'Aras', 'Chandu', 'Badasian', 'Darzizi', 'Ruemedan Achomac', 'Ruemedan Achomac', 'Levant', 'Levant', 'Reobarle', 'Pasciai', 'Pein', 'Indian sea', 'Calacian', 'Yrac', 'lesser Armenia', 'Baldach', 'Baldach', 'Ava', 'Teflis', 'Pascia', 'Toris', 'Toris', 'Samarcan', 'Samarcan', 'Samarcan', 'great Armenia', 'Canpicion', 'Great Turkey', 'Great Turkey', 'Singuy', 'Ezina', 'Cascar', 'Mungul', 'Ginghintalas', 'Herdil', 'Cielstan', 'Bangu', 'Canosalmi', 'Dogana', 'Taikan']


