
 ======================== Location ========================
 precision = 0.8146067415730337 
 recall = 0.7038834951456311
 F1 score = 0.7552083333333334


 true positive = 145 
 false positive = 33
 false negative = 61



Counter({None: 33, 'India': 10, 'Baldach': 8, 'Persia': 8, 'Creman': 7, 'Tangut': 7, 'Cathay': 6, 'Badascian': 5, 'Mosul': 5, 'Armenia': 4, 'Cormos': 4, 'Rome': 4, 'Balk': 3, 'Chisi': 3, 'Ciarcian': 3, 'Cobinam': 3, 'Cotan': 3, 'Samarcan': 3, 'Tenduc': 3, 'Altai': 2, 'Armenia the Greater': 2, 'Arzinga': 2, 'Canpicion': 2, 'Cascar': 2, 'Erginul': 2, 'Euphrates': 2, 'Ezina': 2, 'Genoa': 2, 'Georgia': 2, 'Great Turkey': 2, 'Kamul': 2, 'Karakorum': 2, 'Levant': 2, 'Reobarle': 2, 'Ruemedan Achomac': 2, 'Scassem': 2, 'Tonocain': 2, 'Toris': 2, 'Turcomania': 2, 'Yarcan': 2, 'Yasdi': 2, 'sea of India': 2, 'Aras': 1, 'Argiron': 1, 'Ava': 1, 'Badasian': 1, 'Bagdad': 1, 'Bangu': 1, 'Bascra': 1, 'Belor': 1, 'Bethlehem': 1, 'Calacian': 1, 'Camandu': 1, 'Cangui': 1, 'Canosalmi': 1, 'Cardistan': 1, 'Casserie': 1, 'Casum': 1, 'Cerazi': 1, 'Chandu': 1, 'Chesciemur': 1, 'Cianganor': 1, 'Cielstan': 1, 'Ciorcia': 1, 'Como': 1, 'Cremosor': 1, 'Curmosa': 1, 'Damascus': 1, 'Darzizi': 1, 'Dilivar': 1, 'Dogana': 1, 'Egrigaia': 1, 'Formosa': 1, 'Geihon': 1, 'Ginghintalas': 1, 'Gog and Magog': 1, 'Great Armenia': 1, 'Herdil': 1, 'Idifu': 1, 'Indian sea': 1, 'Iron Gate': 1, 'Istanit': 1, 'Kesimur': 1, 'Kur': 1, 'Kurdistan': 1, 'Laias': 1, 'Lighinan': 1, 'Lop': 1, 'Lor': 1, 'Mulecte': 1, 'Mungul': 1, 'Pascia': 1, 'Pasciai': 1, 'Pein': 1, 'Pisa': 1, 'Saba': 1, 'Sacchion': 1, 'Sapurgan': 1, 'Sava': 1, 'Sevasto': 1, 'Sindacui': 1, 'Singuy': 1, 'Soucara': 1, 'Succiur': 1, 'Taikan': 1, 'Teflis': 1, 'Ung': 1, 'Ung and Mungul': 1, 'Venice': 1, 'Vokhan': 1, 'Yrac': 1, 'great Armenia': 1, 'lesser Armenia': 1})


Counter({None: 61, 'India': 12, 'Mosul': 10, 'Baldach': 8, 'Persia': 8, 'Creman': 7, 'Tangut': 7, 'Cathay': 6, 'Cotan': 6, 'Samarcan': 6, 'Armenia': 5, 'Cascar': 4, 'Cormos': 4, 'Kamul': 4, 'Yarcan': 4, 'Yasdi': 4, 'Balk': 3, 'Chisi': 3, 'Ciarcian': 3, 'Cobinam': 3, 'Tenduc': 3, 'Armenia the Greater': 2, 'Arzinga': 2, 'Bagdad': 2, 'Canpicion': 2, 'Chandu': 2, 'Erginul': 2, 'Euphrates': 2, 'Ezina': 2, 'Genoa': 2, 'Georgia': 2, 'Karakorum': 2, 'Lor': 2, 'Reobarle': 2, 'Saba': 2, 'Sapurgan': 2, 'Sava': 2, 'Scassem': 2, 'Tonocain': 2, 'Toris': 2, 'Ung': 2, 'Vokhan': 2, 'son': 2, 'Argiron': 1, 'Ava': 1, 'Bangu': 1, 'Bascra': 1, 'Belor': 1, 'Calacian': 1, 'Camandu': 1, 'Cianganor': 1, 'Damascus': 1, 'Dogana': 1, 'Egrigaia': 1, 'Formosa': 1, 'Ginghintalas': 1, 'Kesimur': 1, 'Kurdistan': 1, 'Laias': 1, 'Lop': 1, 'Pamier': 1, 'Pascia': 1, 'Pein': 1, 'Succiur': 1, 'Teflis': 1, 'Venice': 1, 'Yrac': 1})
 ======================== Person ========================
 precision = 0.8189655172413793 
 recall = 0.7142857142857143
 F1 score = 0.7630522088353414


 true positive = 95 
 false positive = 21
 false negative = 38



Counter({'Khan': 25, 'Mohammed': 25, None: 21, 'Prester John': 7, 'Alexander': 6, 'Gengis': 5, 'Ciagatai': 4, 'Gengis Khan': 4, 'Alau': 3, 'Darius': 3, 'Kublai': 3, 'Mangou': 3, 'Messer Marco': 3, 'Nogodar': 3, 'Unchan': 3, 'the Old Man': 3, 'Alaodin': 2, 'Argon': 2, 'George': 2, 'Marco': 2, 'Marco Polo': 2, 'Old Man of the Mountain': 2, 'the Old Man of the Mountain': 2, 'Alton': 1, 'Asidiu Sultan': 1, 'Bacui': 1, 'Balthazar': 1, 'Cui': 1, 'David Melik': 1, 'David the King': 1, 'Gaspar': 1, 'Guasmul': 1, 'Jatolior': 1, 'Jesus Christ': 1, 'Maffio': 1, 'Mangou Khan': 1, 'Melchior': 1, 'Messeri Nicolo': 1, 'Nacygai': 1, 'Noah': 1, 'Zurficar': 1, '`': 1})


Counter({None: 38, 'Khan': 31, 'Mohammed': 25, 'Gengis': 9, 'Alau': 6, 'Nogodar': 6, 'Prester John': 6, 'Alaodin': 4, 'Ciagatai': 4, 'Mangou': 4, 'Darius': 3, 'Kublai': 3, 'Unchan': 3, 'Argon': 2, 'David': 2, 'George': 2, 'Marco Polo': 2, 'Balthazar': 1, 'Gaspar': 1, 'Melchior': 1, 'Zurficar': 1})