
 ======================== Location ========================
 precision = 0.14285714285714285 
 recall = 0.4318181818181818
 F1 score = 0.21468926553672316


 true positive = 19 
 false positive = 114
 false negative = 25



Counter({None: 114, 'Badascian': 5, 'Ruemedan Achomac': 2, 'sea of India': 2, 'Aras': 1, 'Badasian': 1, 'Bethlehem': 1, 'Cangui': 1, 'Canosalmi': 1, 'Cardistan': 1, 'Casserie': 1, 'Casum': 1, 'Chesciemur': 1, 'Ciorcia': 1, 'Como': 1, 'Cremosor': 1, 'Curmosa': 1, 'Darzizi': 1, 'Dilivar': 1, 'Geihon': 1, 'Gog and Magog': 1, 'Great Armenia': 1, 'Herdil': 1, 'Idifu': 1, 'Indian sea': 1, 'Istanit': 1, 'Kur': 1, 'Lighinan': 1, 'Mulecte': 1, 'Pasciai': 1, 'Pisa': 1, 'Sevasto': 1, 'Sindacui': 1, 'Singuy': 1, 'Soucara': 1, 'Taikan': 1, 'Ung and Mungul': 1, 'great Armenia': 1, 'lesser Armenia': 1})


Counter({None: 25, 'India': 12, 'Persia': 8, 'Armenia': 6, 'Baldach': 5, 'Mosul': 5, 'Cathay': 3, 'Cobinam': 3, 'Cormos': 3, 'Rome': 3, 'Tangut': 3, 'Tenduc': 3, '': 2, 'Arzinga': 2, 'Badascian': 2, 'Cascar': 2, 'Chisi': 2, 'Cotan': 2, 'Creman': 2, 'Erginul': 2, 'Ezina': 2, 'Genoa': 2, 'Georgia': 2, 'Kamul': 2, 'Karakorum': 2, 'Turcomania': 2, 'Altai': 1, 'Ava': 1, 'Bagdad': 1, 'Balk': 1, 'Bangu': 1, 'Bascra': 1, 'Belor': 1, 'Bethlehem': 1, 'Calacian': 1, 'Canosalmi': 1, 'Cardistan': 1, 'Cianganor': 1, 'Como': 1, 'Cremosor': 1, 'Curmosa': 1, 'Damascus': 1, 'Dilivar': 1, 'Egrigaia': 1, 'Formosa': 1, 'Geihon': 1, 'Ginghintalas': 1, 'GreatArmenia': 1, 'GreatTurkey': 1, 'GreatTurkey.': 1, 'Idifu': 1, 'Kur': 1, 'Kurdistan': 1, 'Laias': 1, 'Lighinan': 1, 'Mulecte': 1, 'Pascia': 1, 'Pein': 1, 'Pisa': 1, "PresterJohn's": 1, 'Reobarle': 1, 'Sapurgan': 1, 'Saracens': 1, 'Sava': 1, 'Scassem': 1, 'Sevasto': 1, 'Sindacui': 1, 'Singuy': 1, 'Succiur': 1, 'Taikan': 1, 'Teflis': 1, 'Tonocain': 1, 'Toris': 1, 'Venice': 1, 'Vokhan': 1, 'Yarcan': 1, 'Yrac': 1})
 ======================== Person ========================
 precision = 0.16560509554140126 
 recall = 0.6842105263157895
 F1 score = 0.26666666666666666


 true positive = 26 
 false positive = 131
 false negative = 12



Counter({None: 131, 'Alexander': 6, 'Gengis Khan': 4, 'Messer Marco': 3, 'the Old Man': 3, 'Marco': 2, 'Old Man of the Mountain': 2, 'the Old Man of the Mountain': 2, 'Alton': 1, 'Asidiu Sultan': 1, 'Bacui': 1, 'Cui': 1, 'David Melik': 1, 'David the King': 1, 'Guasmul': 1, 'Jatolior': 1, 'Jesus Christ': 1, 'Maffio': 1, 'Mangou Khan': 1, 'Messeri Nicolo': 1, 'Nacygai': 1, 'Noah': 1, 'Prester John': 1, '`': 1})


Counter({'Khan': 26, 'Mohammed': 25, None: 12, 'Alexander': 6, 'Prester John': 6, 'Gengis': 5, 'Ciagatai': 4, 'Gengis Khan': 4, 'Alau': 3, 'Badascian': 3, 'Baldach': 3, 'Caliph': 3, 'Darius': 3, 'Kublai': 3, 'Mangou': 3, 'Nogodar': 3, 'Tartar': 3, 'Unchan': 3, 'George': 2, 'Khans': 2, 'Marco': 2, 'Marco Polo': 2, 'Messer Marco': 2, 'the Old': 2, 'Alaodin': 1, 'Alton': 1, 'Argiron': 1, 'Argon': 1, 'Asidiu Sultan': 1, 'Bacui': 1, 'Balthazar': 1, 'Cangui': 1, 'Casum': 1, 'Cerazi': 1, 'Chandu': 1, 'Chesciemur': 1, 'Comani': 1, 'Creman': 1, 'Cui': 1, 'Darzizi': 1, 'David Melik': 1, 'David the': 1, 'Dogana': 1, 'Gaspar': 1, 'Jatolior': 1, 'John the': 1, 'Kesimur': 1, 'Maffio': 1, 'Mangou Khan': 1, 'Melchior': 1, 'Messeri Nicolo': 1, 'Nacygai': 1, 'Noah': 1, 'Pasciai': 1, 'Pharaoh': 1, 'Ruemedan Achomac': 1, 'Saba': 1, 'Saracens': 1, 'Soucara': 1, 'Ung': 1, 'Yasdi': 1, 'Zurficar': 1, 'the King': 1})