Abacan, a Tartar general, II- 200, 207. 
Abah, see Ava. 
Abaji, son of Kublai, 323. 
Abalca (Abaga), Khan of Persia, 32, 87, 97;II- 395, 396, 397, 398, 399, 405,406, 408,409,425. 
Abano, Pietro of, his notice of Polo, cxliii. 
Abash (Hubsh ie Abyssnia qv), II-356, 360, 361 segq. 
Abba Gregory, II- 366. 
Abbott, Mr Consul Keith E, 76, 77, 85 seqq,106 seqq, 117, 118, 139. 
Abdul Kuri Islands, II- 338. DASH Mejid,166.
Abher, 36, 77. 
Abnús, the word, II- 215. 
Abraha, Ruler of Yemen, II- 368. 
Abraiaman (Brahmans qv), employed as shark-charmers, II- 267, 274; 297, 298. high character, 299. distinctive thread, ib. their king; their heed to omens; longevity, 300. the word, 302. 
Abubakr, Atabeg of Fars, 81 ; II- 285. DASH Ibrahim and Mahomed, engineers employed by Kublai, II- 130. 
Abulfeda, xxxvi. at the Siege of Acre, II- 126. 
Abyssinia (Abash), II- 360 seqq. outrage by Soldan of Aden causes the King of to attack the latter, 363. his vengeance, 364. further particulars regarding, ib.dominion on the Coast, 368. Medieval Hist and chronology, 369. Table of Reigns, 370. Wars with Mahomedan States, 371. curious account of kings, 372. 
Acbalec Manzi, II- 19, 20, 21. DASH or Acbaluc (Chingtingfu), II- 6, 7. 
Accambale, K of Champa, II- 212, 214. 
Acheh, Achem, see next word. 
Achin, II- 229. Gold of, ib. Lign-aloes, ib.conversion of, 230; 232, 243, 245, 248. DASH Head, II- 243, 249. 
Achmath (Ahmad qv) the Bailo, his power, oppressive malversations, death, and posthumous condemnation, 370 seqq. 
Acomat Soldan {Ahmad Sultan), seizes throne of Tabriz, II- 398. goes to encounter Argon, 399. rejects his remonstrance, 400, 401. defeats and takes him, ib.but hears of Argon's escape, is taken and put to death, 404, 406. Notes on the history, II- 402, 405, 406. 
Acorn bread, 115. 
Acqui, Friar Jacopo d', his notice of Polo, lxxxii, xciv. 
Acre, Broils at, between Venetians and Genoese,lxx ; 16-21. plan of, 17. capture by Saracens, II-126,373. wickedness of, 377.
Adam, Legend of, Seth, and the Tree of Life, 128 ; II- 397.DASH 's Apple, 93. DASH 's Sepulchre on Mountain in Ceylou (Adam's Peak), II - 256. DASH 's teeth, hair, &c, 259, 260. the Footmark, 260 seqq. the Peak, 261, 262. 
Adamodana, 55. 
Adel, perhaps confused with Aden, II- 367; 369; 375.
Aden, Horse and other Trade with India, II- 276, 285, 306, 373, 375, 376; 325, 334, 341, 349; 361. the Soldan's treatment of  a Bishop, 362. Vengeance of the K of Abyssinia on him, ib, seqq. apparently confused with Adel, 367. account of the Km of, 373 ; 374. the Sultan, 375, 377. Trade with China,375. Tanks, 376 ; 380, 384. 
Adoration of the Emperor, 347. 
Adulis, II- 365. Inseription of, 368. 
Aepyornis and its Eggs, II- 350. 
Aëtius, his prescription of musk, 245. of camphor, II- 245. 
Africa, Sea surrounding, to the South, II- 349. 
Agathou Daimonos, Island, II- 251. 
Aghrukji, son of Kublai, 323. 
Agmatae,II- 251. 
Aguil, Mongol general, II- 98, 100. 
Ahmad of Fenaket, Kublai's oppressive Minister, see Achmath, and hist notes, 375, 376, 377. DASH Sultan, Khan of Persia, see Acomat. DASH Shah Durani,154. 
Ahmadi, 107. 
Aidhab, II- 374. 
Aidhei, 80. 
Aijaruc, Kaidu's daughter, II- 393. her strength and prowess, seqq.her name, 395. the real lady,396. 
Ajmir, II- 360. 
Akaas of Bolor, 169. 
Akbar and Kublai, 311. 
Ak-bulak salt-mines, 146. 
Akhaltziké, 55. 
Akhtuba River, 5, 6. 
Ak-khoja, II- 402. 
Aktar, 91. 
Alabastri, II-365. 
Alacou (Hulaku), 217, see Alau. 
Alamut, Castle of the Ismaelites, 133, 134, 138, 139. 
Alania, II- 421, 422. 
Alans, Massacre of a party of, at Changehau, II- 140, 142. note on employment of, under the Mongols, 141. 
Alaone, the name, lxxxiv. 
Alarm Tower, at Cambalue, 335. at Kinsay, II- 148. 
Alau (Hulaku qv), Khan of Persia, 4, 8, 10. takes Baghdad, 60. and puts the Khalif to death, 61. Longfellow's Poem on the subject, 63. makes an end of the Old Man of the Mountain, 138; II - 408, 421. his war witli Barka, I-4; II-424 seqq.
Alauddin (Aloadin), the old Man of the Mountain, 132 seqq,139. DASH (Alarating of Mufali), an engineer in Kublai's service, II- 130. DASH Khilji, Sultan of Delhi, II- 124, 131, 270, 333, 334. 
Albenigaras, II- 298. 
Al Biruni, 98. 
Alchemy, the Kaan's, 378. 
Alexander the Great, allusions to the Legendary History of, and Romances regarding, exxxvii seqq, 13, 50, 32; 119, 121, 123, 125, 126; 142, 143, 149; II- 262, 416. DASH Extract from French prose romance of, 126. DASH builds the Iron-gate,50. site of battle with Darius, 119, 130. kills a lion, 144. DASH Wall of, 51. Princes claiming descent from, 149, 151. fixes chains on Adam's Peak, II- 262. said to have colonized Socotra, 343. tower of, 416. 
Alexandria, ix; II- 185. trade to, from India, 325, 373. 
Alhinde, Alfinde, 88. 
Alihaiya, general of Kublai's, II- 129. 
Alinak, II- 405. 
Alligator, described, and mode of killing, II- 45. eaten, 47, 49. prophecy about, at Bhartpúr, II- 112. 
Almalik, II- 392. 
Almanacs, Chinese , 399, 401. 
Almonds, 145, 146. 
Aloes, Socotriue, II- 343. DASH wood, the name, II- 215, and see Lign- tdocs. 
Al-Ramni, Al-Ramin (Sumatra), II- 231, 243.
Altai Mountains, 194. DASH (Altay), the mountain where the Kaans were buried, 217, 236. what mountain intended, 218. DASH used for the Khingan Range, 261. 
Altun Khan (mountain), 218. 
Altun Khan (Sovereign), II- 10. 
Al-Thaibi, Family of, II- 269. 
Amazons, II- 339. 
'Amtxtr-i-Rasúl, 108. 
Ambergris, II- 250; 338, 340. how got, 341, 342; 346, 356,358. 
Amda Zion, K of Abyssinia, his wars against the Mahomedans, II- 369. not the K mentioned by Polo,371,372. 
Ameri, kind of Brazil wood so called, II- 243,315.
Amhara, II- 370, 371, 372. 
Amien (Burma), II- 71, 72, 74, same as Mien,qv. 
Amita Buddha, 407, 408. 
Amphora, Anfora, II- 350. 
Amu, Aniu, see Anin. 
Amuki, or Devoted Comrades of the King, II- 284. 
Ananda, II - 17. 
Anarauhta, K. of Burma, II- 64,265.
Ancestor Worship, II- 53, 60. 
Anchors, Wooden, II- 321, 324. 
Andaine, Andena, Andanicum, kind of iron, see Ondanique. 
Andaman Islands, II- 249. Natives, 250, 251, 252, see Angamanain. 
Andragiri, II- 244. 
Andrea Bianco's Maps, 126. 
Andreas, K of Abyssinia, II- 370. 
Andrew, Bishop of Zayton, II- 189. 
Andromeda Ovalifolia, poisonous, 197. 
Andun, Andan, words for steel, 89. 
Angamanain (Andaman Islands), II- 248, 249. described, 251. form of the word, 251 ; 253. 
Angelic French, cxiii. 
'Angka (Gryphon), II- 349, 350, 352. 
Animal Patterns, see Beast. 
Anin, Province of,described, II- 82 ; 83, 84 ; 85, 90, 91, 92, 93; 211. 
Annals of the Indo-Chinese States, Remarks on the Written, II- 70. 
'An-nan, or Tongking, II- 83, 211. 
Antarctic, Star at the, as drawn by Marco Polo, cxliii. 
Anthropoides Virgo, 262. 
Antongil Bay, II- 348. 
Apostoille (for Pope), 12. 
Apples of Paradise, 91, 93 ; II- 301. 
'Apuhota (Kapukada?), II- 314. 
Apusca (Apushka), Tartar Envoy from Persia, 30, 32. 
Arab Seamen's Traditions about Java, II- 218. DASH colonies in Madagascar, II- 348. DASH Horses, trade in, see Horses. DASH Merchants in S India, II- 312. 
Arabi, People called (Arabs), 57. 
Arabia, see Vol II pp 373-383. 
Arababni, II- 371. 
Arachoti, II- 335. 
Araines, the word, II- 391, 392. 
Arakan, II- 65, 232, 241. 
Aram (Harami), the word, 132, 133. 
Ararat, 45. ascents of, 49. 
Arblasts, II- 122, and see Crossbows. 
Arbre Sol or Arbre Sec, Region of the (Khorasan), 36,79,119; II- 396,405,406. Note on the subject, I. 120 seqq. DASH DASH described, 119. the Chinar ; various readings, 120. the Tree of the Sun Legend (Arbre Sol),121-123 ; the Christian Legend of the Dry Tree (Arbre Sec), 123. engrafted in the Legends of Alexander, 125. Trees of Grace in Persia, 127; Dry Trees in Mahomedan Legend, 128. in Rabbinical and Buddhist stories, and in the Legends of the Wood of the Cross, 128 (and again, II- 397). Polo's Arbre to be sought near Damghan, 129. the Chinar, and Sabaean Apologue regarding it, 130. 
Arbre Sec, cxxxix. DASH Seul (a wrong reading), 120, 130. 
Arcali, Arculin, see Erculin. 
Archbishop of Socotra, II- 338, 339, 340, 341, 342, 343.
Architectural Remains in Indo-China, xliii. 
Areca, II- 311. 
Areng Saccharifera, II- 240. 
Argaeus, Mount, 45. 
Argali, II- 414. 
Arghun Khan (Argon, Lord of the Levant, of Polo), of Persia, lii, liii. sends an embassy to the great Kaan for a wife, 30, 32 ; is dead when she arrives, 33, 36; 95 ; II- 32. his unhappy use of the Elixir Vitae, 304; 395, 396, 397; advances against his uncle Ahmad, 399. harangues his chiefs, 400. sends Ahmad a remonstrance ; is taken prisoner, 401. released by certain chiefs, 402. gets the sovereignty, 404.and puts Ahmad to death. is recognised as sovereign, 405. his death, ib. Notes on these events, 402, 405-406, 408. his beauty, 409 ; 412. 
Argons or Half-breeds(Arghún), 96 ; 250, 254, 255. 
Arii, Ariana, II- 335. 
Arikbuga, brother of Kublai, 298. 
Arimaspia, II- 352, 353. 
Ariora Keshimur, 82 ; 93, 98. meaning of Ariora, 98. 
Aripo, II- 272, 274. 
Arjish (Arzizi), 48. 
Arkasun Noian, II- 405. 
Arkhaiun, applied to Oriental Christians or their clergy, 254. 
Armenia, Lesser (or Cilician), xli ; characterized, 41, 42. DASH the Greater, 45, 93. 
Armenians, 43, 45, 70. 
Armenianu Christians, 255. 
Arms of Kerman celebrated, 86, 89. DASH of the Tartars, 228, 230,II- 390.
Arrows, Tartar, II- 390. 
Artacki, 247, 248. 
Arts, the Seven, 13. 
Aru (in Sumatra), II- 245. 
Aruk, II- 405. 
Arya Chakravarti, II- 256. 
Aryavartta, 98. 
Arziron (Erzrum), 45. 
Arzinga (Erzingan), 45, 48. 
Arzizi (Arjísh), 46. 
Arulun-Tsaghan-Balghasun, 261, 269. 
Asbestos and the Salamander, 194-195. 
Asceticism of the Sensin, 267. of the Jogis, II- 301. 
Asciar, see Ashar. 
Asedin Soldan (Ghaiassuddin), an Indian Prince, 93,98. 
Ashar, King of Cail, II- 305-6 ; Note on, 310. 
Ashishin (Assassins), 132, 135. 
Asikan, Mongol general, II- 205, 206. 
Asoka, II- 264. 
Asper, II- 12, 13. 
Assassins, see Ismaelites. 
Asses, Fine, in Persia, 79, 83. DASH Wild, in Persia, 84, 85, 116, 203. in Mongolia, 202, 203 ; 353. in Madagascar, II- 347. in Abyssinia, 364. in Far North, 410, 412. 
Astrolabe, 399. 
Astrology, Astrologers, in Tangut, 185. of Chinghiz, 213. at the Kaan's Court, 265, 347. at Cambaluc, 399. at Kinsay, II- 150, 151, 160. in Maabar, 280. in Coilum,313. 
Atabegs, of Lúr, 80. of Fars, 8, 113, II- 285. of Yezd, I- 84. of Kerman, 87. 
Atkinson's Explorations impugned by Russians, 193. 
Atlas, Ciiinese, in Magliab. Library, II- 153. 
Auberoehe, Siege of, II- 124, 127. 
Audh (Oudh), II- 360. 
Aufat, Ifat, II- 369, 371, 372. 
Augury, see Omens. 
Aung Khan (Unc Can, the Prester John of Polo, qv), 204,208, 211; 251, 252, 253 ; Chinghiz's victory over, 271 ; II- 10. 
Aurangzib, 160. 
Aurora, striking description of, 7. 
Aussa, II- 369. 
Ava (Avah or Abah), one of the cities of tlie Magi, 76, 76-77, 78. 
Avicenna's classification of Iron, 88. 
Avigi, the word, 50, 54. 
Avarian,epithet of St. Thomas, II- 290. explained, 292. 
Axum, inscription, II- 365. Court of, 368. 
Ayas (Layas, Aiazzo Giazza, &c, a port of Cilician Armenia), xlix ; sea fight at, lxvii,lxxi seqq, lxxxiii ;15, 19, 22, 41. 43, 44. 
Ayuthia, II- 221, 322. 
Azuniti, II- 365. 
Azure (Ultramarine) ; Mines in Badakhshan, 150, 153. Mines in Tendue , 249, 254. ore of, 327,329. 