Baba Buzurg, worshipped by the Lurs, 80. 
Baboons, etym. of the word, II- 318 ; 364. 
Babylon, Babylonia (Cairo or Egypt), 22, 23; 11. 180, 183; 373, 37s; Sultan of, 374, 404. 
Babylonish garments, 62. 
Baccadco, Indijo, II- 3 1 7. 
Baccanor, II- 322. 
Bacsi (Bakhshi), i.e. Lamas, 266, 267, 277 ; various changes of meaning, 278; 279,368,398. 
Badakhshan (Badashan), 93, 97 ; 143, 146 ; People of, 146, 151; Mirs of, 147, 148, 152, 164; Capital, 148; described, 149; Kings of, claim descent from Alexander, 149, 151 ; dialect, 151 ; scenery, 151, 154; depopulation of, 149, 154; Forms of the Name, 152; 169; Kiver of (Upper Oxus), 162. 
Badaiin, II- 3C0. 
Badger, Rev. G. P., II- 3 79. 
Badghfs, 141 ; II- 398. 
Badijir, or Wind-catchers, II- 383, 384. 
Badruddin Lulu of Mosul, 58. 
Bafk, 85. 
Baft, 105. 
Baghdad (Baudas q. v.), 60 st'77. Indigo oi' {/lacciidctj), II- 317. 
Bagratidae, of Armenia, 42 ; of Georgia, 5 1. 
Bahar, II- 360. 
Bahauddin Ayaz, 113, 114. 
Bahrein, II- 285. 
Bai, 176. 
Baihcrdon (Baiburt), 49. 
Baidu, II- 407 ; seizes the throne of Persia,407; displaced and put todeatli l)y Gluizau, 408 ; alleged to be a Ciiristian, 407, 408. 
Bailo, the title, 371 ; etym. of, 376. 
Baku ; Napiitlia of, 46, 49 ; Sea of (Caspian), 56. 
Bakhtiyaris of Luristan, 8j. 
Bala-Sagun, 206. lialtiiijiirii/uh, or Devoted Lieges of Indian Kings, II- 283. 
Balas Rubies, 149. i>2 ; H- 298. 
Balc(Balkh), 142, 145. 
Balda<!, see Baudas. liiddtcrhini. Brocades ma<le at Baldac or Baghda.l, 6 2. 
Baldwin de Courtenay, Enip. of Constanti- no] de, 2. P>ali, Island of, II- 229. (in Abvssinia), II- ;7r. 
Balios, 3 76. 
Balish (a money of act^ount), II- 1 74. 
Balista, medievally always a crossbow, II- 122. 
Balkhash, Lake, II- 389. 
Ballads, Genoese, on sea-fights at Avas and Curzola, Ixxii seqif. 
Ballad-iil-Fulfal {Malabar), II- 314. 
Ballard, Mr., II- 317, 322. 
Balor, Balaur, Bilaur, Malaur, see Bolor. 
Balsamodendron Mu'iul, II- 331, 332. 
Balti, 152, 168. 
Balustrade, etym. of the word, Ixvii. 
Bamboos; Multifarious uses of, 271 ; Jungle of, on fire, II- 30 ; largest size of, ib. ; in Chekiang, 177, and see Canes. 
Bamian, Caves at, 148 ; enormous recumbent image at, 200. 
Bain-t-dunyah, 166. 
Bamm, 107. 
Bamo, River of, II- 72, 74, 76. 
Bander-Abbasi, 100, 105, 108, 112. 
Bangala, see Bengal. 
Baptism accomjMnied by branding in Abyssinia, II- 361, 366. 
Bara, II- 248. 
Barac (Bon-ak q. v.) Khan of Chagatai, 9, 10 ; his war with Arghun, II- 397, 398. 
Barberino, Francesco da, Jxv; mentions Cathay, cxli ; no. 
Bargu, Plain of, 237, 238. 
Barguerlac, Bird called {Si/n-haptes Pallasii'), 237, 239. 
Barguchiu Tugrum, 238. 
Barguzinsk, ih. 
Barin, Mongol Tribe, II- no. 
Bark, Fine cloths from, II- 88. 
Barka Khan (Barca), Ruler of Kipchak, 4, 5; II- 357, 421, 425; his war with Hulaku, I. 4, 96 ; II- 424 scjq. 
Barkul, 308. 
Barliut, Eagle trained to the chase, 353, 355. 
Barlaam and Josajiliat, Story of Saints, borrowed from Legend of Buddha, II- 263. 
Barley, Huskless, 150, 153. 
Barocli, II- 302. 
Baron-tala, name applied to Tibet, 193. 
Barozzi, Dr. Nicolo, lix, xcviii. 
Barskul (Barscol), 307, 308. 
Barsauma (St. Brassamo) 72, 73. 
Barus, Barros, in Sumatra, and its Camphor, n. 245, 246, 247, 248. 
Barussae Fnsulae, II- 245, 251. 
Barygaza, II- 331, 342. 
Bashai (Pashai), 157. 
Basma (Pasei, q. v.), a Km. of Sumatra, II- 227,228,235, 237. 
Basinuls, 256, see Guasmiils. 
Baspa Lama and the Mongol character culled after him, 28, 315 ; II- 30. 
Basra (Bascra or Bastra), 60, 62. 
Bathang, H. 29, 31, 36, 37, 41, 41. 
Baths ; Natural Hot, near Hormuz, 104, n4; Hot, in Cathay, 395; Public, at Kinsay, II- 149, 155. 
Batigala, Batticala, Battecala, II- ^ii, 360, 378. 
Batochina, II- 244. 
Bats, Large, in India, II- 281. 
Battas of Sumatra and their cannibalism, II- 231 ; 240, 241. 
Batthala (Patlam in Ceylon), II- 274. 
Battles described; Kublai's with Nayan, 301, and note, 305 ; Tartars and the King of Mien, 11. 66 ; Kaidu and the Kaan's Forces, 390, and note, 392 ; Borrak and Arghun {detnils omitted), 397 ; Arghun and Ahmad {do.), 401 ; Hulaku and Barka {do.), 426 ; Toktai and Noghai ((to.), 429- 30. Remarks on the authorship of these passages at p. cxxxvii. 
Batu, Khan of Kipchak, surnamed Sain or Good, xlii ; Founder of Sarai, 5 ; 216, 218; his invasion of Russia, II- 420, 423 ; made into two Kings (Sain and Patu) by Polo, 421, 423 ; character and cruelty, 423. 
Bavaria, Duke Ernest of, a Medieval Romance, II- 35 r. 
Baudas (Baghdad), described, 60 ; taken by Al^U (Hulaku), ih.; Calif of, and the 
Miracle of the Mountain, 65 seqq. 
Baudekins, see Baldacchini. 
Bauduin de Sebourg, the Romance of, and its borrowings from Polo, cxliv-cli ; 133-134; 137; 174, T94. 
Baicdrij Corsairs, II- 344. 
Bayan Chingsian, a great Mongol Captain under Kublai, ]o; 298; 323; II- 100; prophecy connected withhis name, 107 seqq., 112; his conquest of Manzi or S. China, 108, 113; note on his history and character, no; his exceptional cruelty at Changchau, 140-141, 142 ; 165 ; 392. , one of the Kaan's Masters of the Hounds, 356,357- , son of Nasruddin, II-, 69.Khagan of the Avars, II- no. 
Bazacata, II- 251. 
Bdellium, II- 331, 332. 
Beads, Hindu, II- 275, 283. 
Bearcoote, see Barkut. 
Bears, 352, 353, 356 ; II- 18, 24, 26, 27,47 ; 318, 348, 364 ; white, iu far North, 410,412. 
Beast and Bird Patterns on silks, &o., 60, 62; 86. .)i; 354; H. 35 7,Beaten Gold. 343. J44- 
Beauty of < Jeoigiaiis, 49, 5 i ; of women of Khurasan, 120; uf wnmcn of Kasliniir, 158 ; of women of Sinju, 242 ; of the half-bi'uetls  or Arijons, 260; of the trihe of Ungrat  (h'liiii/urtil), 318; of poojile of Coloman,  II- 85; of the women of Kinsay. 146; of  Kaidu's Daughter, 393 ; of Arghun Khan, 
409 ; of the Russians, 417. 
Beds, arrangement of, in In<lia, II- 282, 289. 
Beef not eaten in Maahar, II- 277, except by the Govi, i'>., 2ii6. 
Bejas of Ked Sea Coast, II- 358, 365, 368. 
Belie ' for 'Melic,' II- 21, 402. 
Bell, Great, at Cambaluc, 332, 335 ; 368. iiellal Kajas, II- 302. Belledi (or JUillicU); Ginger, so calle<l, U. 316; Spanish use of the word, 317. 
Bendocquedar, see lUhars Bundukddri. 
Benedict XII-, Pope, II- 141. 
Bengal (Bangala), -\Iiii ; the King of Mien (Burma) and — , II- 63; how Polo came to  unite these titles; relations between medieval Burma and — ; modern claim preferred by K. of Burma, 64-65 ;described, 78; alleged Mongol invasion of, a mistake, 79 ; 83 ; 90 ; confounded by Polo with Pegu, 91; 93. 
Benjamin of Tudela on the Gryphon, II- 351. 
Benzoin, etym. of. II- 228; 331. 
Berbera, Sea of, II- 349. 
Berchet, Cavaliere G., Ivii; II- 372, 438. 
Bern MS. of Polo's Book, xcvi, cxvii, cxx. Jii'rrie, meaning and etym., 209. 
Bettelar, rendezvous of Pearl P'ishers, II- 267, 2 74. 
Beyamini, Wild <t\.ii .all-,|. II- 32, 33. 
Bezants, 343, 360, 378, 379, 397 ; II- 25 ; 146; 473. 
B/mijiivata! II- 2,3. 
Bhartpiir, Projdiecy regarding, II- 112. 
Bianconi, Prof., on the Text of Polo, cxxiv. 
Biar, II- 248. 
Bibars Bundukdiirj (Bendocquedar), Mamliik Sultan of Egypt ; invades Cilician Armenia, 22, 23; hin character ; extraordnary Letter of, 34 ; 138 ; killed by Kuiniz, 7; Jl- 357; 3^7, 370; 4H. 
Bielo Osero, II- 417. 
Bigoncio,' 341. 
Biliichi.H, 9$ ; their ndiber raids, too. Uinh-Thuan (Champa), II- iij. 
Binkin, II- ir'>3. 
Bintang (Pentam), U. 223. 
Birch-bark Books, 159. 
Bird-hunts, Siberian, 237, 239. 
Bir-Pandi or Pira-Baudi, II- 170, 272. 
Bi'r-<lhul or liivardawul, caj)ital of Ma'bar, II- 272. 
Birthday of the Great Kaan, its celebra- tion. 343. 
Bishlialik, 19;, 394. 
Bishop; of .Male Island, II- 338, 339; story of an Aby.'sinian. 361. 
Bitter Bread. 104, 115. Water, 104, 115, 119. 178. 
Blac, Blachia (Lac, Wallacli), II- 420. 
Black Crane. 260, 262. Sect in Tilwt, 28«. Saints, White Devils in India. U. 291, 2 94.
Blacker the more beautiful, 11. 291. 
Block-Books; sup|iose<l to have been introduced from China, clvii, II- 473. Printing in Persia, 384. 
Bloodsucking, Tartar, 229, 231, 232. 
Blous, Bloies.' the words. 291. 
Boars Tusks, Huge (Hippopotamus), II- 347,354. 
Boccaccio, possible allusion to Polo's Work by, 134. 
Boocussini, the word, 59. 
Bodhisatva Avalokite^vai'a, II- 210. 
Bodleian MS. of Polo, xlviii, cxvii, cxx, 
Boeach, a mistake for Locac, and its supposed position, II- 222. 
Boemond, Prince of Antioch, Letter of Bibars to, 24. 
Boga (Buk.-i), a great Mongol otBcer, delivers Arghun, II- 402, 403, 405. 
Boiiea Country, 11. 177, 178. 
Boikotf, Kussian Envoy. 196. I'.okhara (Bocara), 9, 10; 11. 389. Bolgana. l^uci'ii, .see Buluiilmu.
Bolghar (Bolgara) on the Wolga, 4; account of, 6 ; liuins ot', 7 ; Court of, 340; II- 415, 423. 
Holijlutr, Borgal, i. e. Kussia Leather, 360, 351. 
Bolivar, Pa<Ire, S. .L, his account of the Con- dor (i:uU,) of Africa, 11. 353. 
Bolor, 163, 168, 169; II- 475. 
Bombay, II- 331. Uongn, II- 60. Boniface V'lll., Ixxiii, Ixxx, Ixxxiii. Bonoccio di .Mestre, xcv ; II- 439. 
Bonpos, Old Tibetan Sect, 278, 285, 287, 288, 289, 290. 
Bonus (Ebony), II- 215. 
Book of Marco Polo; its contents, cvi ; origiual language French, cvii ; oldest Italian MS. ib. ; " Geographic Text " in rude French, its peculiarities and indications of originality, cix seqq. ; Various Types of Text — (1) The "Geographic," cxv; (2) Pauthier's MSS. cxvii ; (3) Pipino's Latin, cxx ; Grynaeus's Latin, exxi ; Miiller's re- print, ib. ; (4) Kamusio's Italian edition, and its peculiarities, cxxii-cxxvi ; probable truth about it, cxxvii ; Bases of it, ib. ; discovery of a MS. with some of its peculiai'ities, cxxvii ; General View of the relation .of the Texts, 86. ; Notice of an old Irish version, cxxviii ; Tabular View of the Filiation of the Chief MSS. and editions, 
II- 463 ; Geographical data in the Book, cxxxiv ; how far it is influenced in form by Rustician, cxxxvi; perhaps in descriptions of Battles, cxxxvii ; Estimate of diffusion, and number of MSS., cxl;
Bases of present version, clix seqq. 
Bore in Hangchau Estuary, II- 165. 
Borgal, see Bo/i/har. 
Borneo, Tailed Men in, II- 244. Camphor, see Camphor. 
Borobodor, xliii. 
Borrak (Barac), Khan of Chagatai, 9, 10; 97; IL 389; 397, 39H- , Amir, Prince of Kermau, 87. 
Bostam, 128, 129, 130. 
Bos'.celUa Thurifera, II- 331. Glabra, II- 332. 
Bouqueran, see Buckram. 
Boxwood Forests in Georgia, 50, 54. 
Bozzi, the word, 191. 
Bragadino, Marco, Husband of Marco Polo's Daughter Fantina, civ-cv. , Pietro, supp. son of the preceding, cv. 
Brahmans (Abraiaman) ; Fish-charmers to the Pearl Fisher3% II- 267, 274; Polo's view of them as merchants, II- 299, 502 ; virtues ascribed to them, 299, 303 ; their auguries, ib. ; 308 ; Palladian Legend of, 339.
Brahmanical Thread, II- 299. 
Brahuis, 95. 
Brakhimov, 6. 
Brambanan, Ruins at, xliii. 
Bran diet, 267, 285. 
Brazil (Wood) ; in Locac, II- 219; 222 ; in Sumatra, 241 ; manner of growth, ib. ; 248, 250; in Ceylon, 254, 255 ; in Coilum, called CoHumin, 312, 3:4, 315 ; ditferent kinds, ib.; vicissitudes of the word, 316; Atlantic Island of Brazil, 316; use of, prohibited by Painters' Guild, 317. 
Brephung Monastery, 283. 
Bretesche,' the word, 302. 
Brichu (Brius, the Upper Kiang). 
Bridges ; of Pulisanghin, II- 1 ; at Sindafu (Chingtu). 23 : of Suchau, II- 143, 144; of Kinsay, 146, i53-i54, 168, 169, 170; at Kienningfu, 179, 181 ; Fuchau, 184; at Zayton, or Chinchau, 189. 
Brine-wells, see Salt. 
Brius, the River (Kinsha Kiang), II- 36, 39, 41. 
Brown, Sir Thomas, on Polo, cxxxix. 
Bruce's Abyssinian Chronology, II- 369 seqq. 
Brunette Latini'sBook Li Tresor, cxiv, cxl. 
Bucephalus, Breed of, 150. 
Buckrams ; of Arzinga, 45 ; note on the stuff so called by Polo, 46 ; etymologies, 48 ; at Mardin, 57,59 ; 11.29; at Mutfili,296, 298; in Malabar, 325; 330, 333; 364. 
Buddha, see Sakya Muni. ; his Footmark on Adam's Peak, II- 260 ; a Saint of the Greek and Roman Chuixhes, 263 ; his Tooth Relic, 259, 264; his Alms Dish, 259, 260, 264, 266. 
Buddhism; in Kashmir, 159, 160, 161; in Tangut, 186; in Kamul, 190; Amelio- rating effect of, on rude nations, 399 ; Occasional spiritual force of, in China, 406 seqq. ; in S. India, II- 273, and see Idolatry. 
Buddhist; Decalogue, 161; Idols, II- 210, and see Idols. 
Buffet and Vessels of the Kaan's Table,338-9, 34 f. 
Bu/aei, II- 365. 
Buka (Boga, q. v.), a Great Mongol chief, IL 405. 
Bularguchi, or ' Keeper of Waifs,' 358. 
Bulgaria, Great, II- 229, and see Bolghar. 
Bulughiin, the Lady (Bolgana), xs ; 30, 31 ; II- 405. (another), II- 407. 
Bundukdari, see Bibars. 
Burkan Kaldun, 218. 
Burma, King of, II- 265, and see Mien. 
Btirning the Dead; in Tangut, 184; in China, apparently common in Middle Ages, see Dead. 
Burning paper imitations of property at funerals, 185, 187, 235; II- 151. Heretical Men and Books, 285, 286. Widows in South India, II- 277, 286. 
Buryats or Buraets, 225, 248. 
Butchers ; in Kashmii-, 159 ; in Tibet, 162 ; in S. India, H. 278. 
Butiflis (for Mutfili), II- 297.