Ca' Polo, or Ca' Milion, the House of the Polos at Venice, xxxvi, liv, ; xcviii ; II- 443. 
Caaju, Castle of, 216. 
Cacanfu (Hokiang-fu), II - 89, 95. 
Cachanfu (Puchan-fu), II- 7, 12, 13, 14. 
Cachar Modan, 359, 363. 
Cachilpatnam, II- 322. 
Ciies'i/jiinia, II- 315, see Brazil. 
Caesalpinia or Cappadocia (Casaria), 44. 
Caichu, Castle of, II- 7, 8, 15. 
Caidu, see Kaidu. 
Caiju (ou the Hoang-ho), II- 104, 106. 
Caiju (on the Kiang, Kwachau), II- 133, 136, 157. 
Caiton, see Zayton. 
Cail (Kayal), II- 272 ; 302; a great port of commerce, 305; tlie King, 306; identified, 307; meaning of name, 308; remains, 309, 310,336.
Caindu (a region of Eastern Tibet), II- 32, 33,42. 
Caingau, II- 145. 
Cairo ; Museum at, II- 357; 374 ; Ventilators at, 384 ; see Babylon.
Cala Ataperistan (or Gueber's Castle), 74. 
Calachan, 247, 248. 
Calaiate, see Kalthat. 
Calamanz, the word, II- 215. 
Calamina, the city, II- 293. 
Calatu, see Kallud. 
Calicut; the King of, and his costume, II- 282, 283; 321 ; 317.
Calif, see Khalif.
Caligiue, Calizene (a canal from Nile), II- 374. 
Camadi, a ruined city, 91, 105, 106; identified,107. 
Cambaluc(Khanbahg or Peking), the capital of Cathay ; the Kaau's return thither from campaign against Nayan, 300. the Palaces there, 324. the City, 331. its extent, 331. Walls and gates, 332. plan, Hell-Tower, 362 ; 365, 366. its vast suburbs, hostelries, 367.c<emeteries; women ; patrols ; 368. great Trathe ; Palace of the 12 liarons at, 385. Roads radiating from, 388. Astrologers of, 399; II- 1; 95; 168 ; 260, see Peking. 
Cambuscan of Chaucer, origin of the name, 218. 
Cambay (Cambaet, Cambeth), Km of, II- 329. described, 332; 333, 336, 337, 359, 376, 379. 
Camels ; Camlets from wool of, 247 ; white, i6. and 24H ; Incensing, 272; alleged to be 
eaten in Madagascar, II- 345, but really in Magadoxo, 347-8 ; ridden in war, 356, 358. 
Camexu, Kamichu, 199, 247, see Campichu. 
Camlets (Cammellotti), 247, 248, 250, 248. 
Canioens, II- 2 r I. 
Camphor; Trees nf {f. aunts Cuinphora), in Fokien, II- 185, and manufacture there, 187. 
of Sumatra, II- 229; 241; Fansuri. 212; 243; details regarding, 244; earliest mdntion of, 245 ; su])erstitions regarding, 246 ; description of the — Tree(Drijiibiiliinoj>s Ciiinjihora) ; value attached to, by Chinese ; recent prices of ditl'erent kinds, 247, 250; use of with Betel, 308, 311. 
Campichu (Kamliau), City of. 197, 199; 202 ; 237 ; 241. oil, II- 246. 
Camvil (Kamul, Koniul), Province of, dcscril)e(l, 189, 190. 
Camut, or line shagreen Icatlici-, 350, 351. 
Canal, Grand, of Ciiiua, 11.95. 101, 106, ii.^, 115, 117; construction of, 136, 137; 177. 
Canale, Cristoforo, MS. by, Ixiv, Ixv. Martiuo da, French Chronicle of Venice by, cxiv. 
Cananore, II- 321. 
Canara, II- 326. 
Cnncmnum, II- 332. 
Candahar, II- 335. 
Cane, Canes (.always means lUim'Knis in Polo) ; Kaan's Palace at Chandu made of, 264; how used to make roofs, i'»., 270; Great, on banks of Caramoran R., II- 12; Forests of, and their loinl oxplosiims when burning. II- 26, 30 ; Hopes of, 133. 1 56 ; of great size in Chekiang, 175, sec /■'i/;/)'>.H/.f. 
Cituelii /iniifi, II- J 26. 
Cannibalism ; ascribed t<> Tibetans, &c., 266; Foundation for sucli charges, 275 seqq.; ascribed to Hill-people in Fokien, II- 179, 18 r ; to Islanders in the Seas of China and India, 209; in Sumatra, 227, 235, 236, 237, 231, 240 ; the Battas and regu- lations of their — , 231; ascribed to the Andaman Islanders, 251, 252, 253. 
Cannibals, i. e. Caribs, II- 340. 
Canonical Hours, II- 303-4. 
Cansay (Kinsay, q. v.), II- 16&. 
Canton, iii ; H. 156; 188, 190, igr; 198. 
Cape Corrientes, or of Currents, II- 34.9 ; 350. Delgado, II- 357. of Good Hope, II- 350. 
Capidoglio, ' Capdoille ' (Sperm. Whale), II- 348. 
Caracoron (Kara Korum), 203 ; 236 ; II- 390. 
Caraian, II- 42 ; but see.
Carajan Province (Karaj'ing or Yunnan), li : II- 36, 39; 40, 42, 43; 53; 55. , City of, (Talifu), 11. 41, 42, 45. 
Caramoran, R. (Hoang-ho), II- 12, 104, 106, 114, see Hoang-ho. 
Caraonas (Karaunahs, q. v.), 92. 
Carats, 321. 
Carbine, etym. of the word, 95. 
Cardamom, II- 32T, 323. 
Cardinal's Wit, 20. 
Caribs, II- 340. 
Carpets ; of Turcomania (Turkey), 43 ; of Kerman, 89. 
Carriages ; at Kinsay, II- 162 ; Chinese,167. 
Carrion shot fi-om Engines, H. 124. 
Carte, a la,' the expression, II- 41 7. 
Canjota Urens, II- 247. 
Casan, see Ghazan Khan. 
Casaria {Caesare i of Cappad.), 44, 45. 
Cascar (Kashgar), 169. 
Casein (Kishm, q. v.), 145. 
Casoni, Giovanni ; on the Ca' Polo, Iviii ; on Medieval Galleys, Ixiii-lxiv. 
Caspian ; Ancient error about, xxxiv, cli ; 51 ; Names of, 56 ; II- 424. 
Cassay (Kinsay, q. v.), II- 168. 
Cassia, II- 38 ; 326. Buds, II- 38 ; 326. Fistula, II- 323. 
Castaldi, Panfilo, his alleged invention of movable Types, clvii, and II- 473. 
Casvin (Kaswin), a Km. of Persia, 79, 80. 
Catalan Map of 1375 (or Carta Catalana), characterized, cliii-cliv ; 56 ; II- 191 ; 297, 322, 33r. 334,424.
Catalan Navy, Ixvii, Ixix, Ixxii. 
Cathay (Northern China), xxxiv ; Origin of Name, xlii ; xlvi ; known by name in Europe before Polo's return, cxli ; in Maps, cliii seqq. ; 7 2 ; 250 ; Cambaluc the Capital of, 324, 327, 33 r seqq., 362, 367, 385; 368 ; 373 ; 394 ; 395 ; II- 4 ; 89 ; 95 ; 97 ; 101; 102; 152; 327; 387. Generally Cathay is treated of in Book II- Pts. i and 2. 
Cathayans ; their conspiracy against Ahmad, 372 seqq. ; their wine, 394 ; astrologers, 399 ; Religion of, 404 ; transmigration lb. ; politeness ; filial duty ; gaol deliveries, 405 ; gambling, ib. 
Catholicos; of Sis, 42; of the Nestorians, 57, 58; II- 34r. 
Cators, or Great Partridges (Chakors ?), 261, 262. 
Cat's-Head Tablet, 317. 
Cats in China, II- 287. 
Caucasian Wall, 5 r. 
Caugigu, Province of, II- 79, 80, 81, 83 ; 85 ; 90; 91, 93. 
Caulking of Chinese Ships, II- 196, 197. 
Cauly, see KkuU. 
Causeway, south of the Yellow R., II- 115. 
Cauterizing heads of children, II- 366. 
Cavo de Eli, II- 321.de Diab, II- 350. 
Cave-houses, 145, 148. 
Cayn (Kao-yu), II- 115. 
Celtic Church, II- 305. 
Census of Houses in Kinsay, II- 152.Tickets , ih. 
Ceremonial of Mongol Court, see Etiquette. 
Ceylon (Seilan), II- 253, 256 seqq. ; circuit of, 254; Etym. of name, 255; the mountain of Adam's sepulchre, otherwise of Sagamoni Borcan's, 256 ; the history of this person (Buddha) and the origin of Idolatry, 257 seqq. ; subject to China, II- 327. 
Chachan (properly Charchand), see Charchan. 
Chagan-Nur (N. E. of Kamul), 193 ; II- 389., site of a Palace of Kublai's, 260, 261, 269; 377.Balghassun, 261 ; II- 7 ; 22. Jang, II- 43. 
Chagatai, son of Chinghiz, xli, xlii, 93 ; 170, 172; n. 387, 388, 390. 
Chakor (kind of Partridge), 262. 
Champa (Chamba), Kingdom of, II- 212 ; Kublai's Exp. against, ib. ; the King and his Wives, 213; products, ib.; 218, 219; 357; 360. 
Chandra Banu, II- 255. 
Chandu (Shau;^'tii). City anil Suniiiu'r I'.iImoc of the Kaan. 25 ; 263 .sr/./. 26(1 ; 366, 389. 
Changan, 11.143. 
Chaiiijchau (Chinginju), II- I4i» I42. 
Chanj^ijan, II- 16. 
Changlu, II- 95, 96, 99. 
Changshan (Chanshan), II- 155; 175, 177, 17a, 191. 
Chang-y, 376. 
Chao or Paper Money, 38 r. Khanahs, Bank-note offices in Persia (1294), 384. , the Siamese Title, II- 43. di liitx, 5 4. 
Chaohien, Sung Prince, II- ir]. 
Chaotong, II- 92. 
Cliapii, II- 156. 
Characters, Written; Four ac<|uire(l by Marco Polo, 27, 2« ; one in M.in/i, imt divers spoken dialects, II- 186. 
Charchan (Chachan of Johnson, Charchand), 178. 179, 180; II- 475. 
Charities of the Kaan, 397-8. , Buddhistic and Chini'se, 399. at Kinsay, II- 148, 155. ' Chasteaux,' sense of the word, 42. 
Chanhins or Temporary Wives at Kashgar, 178. 
Chaul, II- 302, 379. 
Cheapness in China, II- 159. 
Cheetas, 353-354- 
Cheinan, Gulf of, II- 211. 
Chekiaug into Fokien, Roads from, II- 178. 
Chenching (Cochin-China), II- 213, 214, 220. 
Chenchu conspires with Vanchu against Ahmad, 372 ; puts A. to death, 373. 
Chcu, tin; Seven, II- 2 20. 
Chibai and Chiban, II- 390. 
Chilaw, II- 274. 
Chin, the Sea of, II- 209, 210. 
Chiua ; appears in Maps, civ ; the name, II- 210; King of Malacca at Court of, 225; trade to, from Arabia, 285 ; from Sofala in Africa, 334. 
Chinangli (T'sinan-fu). II- 98, 97, 99. 
Cliinar, see I'liinr. 
Chinchau or Ichin-hien, II- 117, 150, 134. 
Chinchnu, Chincheo, Chwanchew,Tsiunnchau, II, 184, 188, sec Zayton. 
Chinese ; Mnrco ignorant of language, cxxxv, j8 ; Kpigrnmn, 162 ; Funeral Customs, 187; feeling towards Kuldai, 372, .ind see 375 ; Hcligion, 404, and character for irroligioD, 406 s<''/7. ; politeness, 406, ; rcs|>ect to parents, ih, ; gambling, 406 ; mourning customs, II- 157; character as rc;,'ards integrity, 167; written character,  186, 191; ships, 195 sei/'i. (see ^/ji'/'s);  Pagodas (so-called) at Kegapatam, 272;  and elsewhere, 327 ; coins found in S. India, 273; pottery, do.. 308; trade with S. India, 508, 314, 321, 325, 327; its cessa- tion, 527. 
Chirighian-fu (Chinkiang-fu), 11. 137, 139, 140. 
Chinghiz Kaan; .\li, xlii; reported to be a Christian, 14; his capture of Talikan, 146; ravages Badakhshan, 154; at .Samarkand favours Christians, 172; his campaigns in  Tangut, ]8f), 216, 247; 204; Hubruiiuis's  account of, 208; 209; made King of the Tartars, 209 ; his system of conquests, 210 ; ask Prester John's daughter ; is ret'used with scorn; note on this, :i 1 ; his  anger and ailvance against P. John, 211 ; arrival at jdaiu of Tenduc, 212 ; calls his Astrologers, 213 ; Presage of victory ; he gains it, 216; his death, 216; his favour to Christians, 215; his alleged relation to Aung Khan, i'». real circumstances of his death, 216; wound received, 216; his tomb, 217, 218-19; funeral, 219; 265;his presage of Kublai's capacity, 293 ; rewards his captains, 3t2; 321; alleged invasion of Tibet by, II-29; his mechanical artillery, 130; his cruelty, 142; 388, 410, 412; Table of Genealogy of his Descendants, 435-Tora, II- 412. 
Ching-hoang Tower at Hangchau-fu, II- 170. 
Chinghu, II- 178. 
Chinginju (Changchau), II- 140. 
Chingintalas, Province of. 191 ; the region intended, 195. 
Chingsang, Chincsan (Ch. Chiny-siamj), title of a Chief Minister of State, 386; II- 107, 112, 141, I 74. 
Chingting-fu (Acbaluc), II- 7, 8. 
Chingtsu or Yunglo, Emperor, II- 327. 
Chinkiangpu, II- lo'i. 
Chinkin, Chingkim, Kublai's Heir Apparent, 321, 322, 323 ; his palace, 827, 331 ; 372- 73, 376. 
C'hin-ttin, or Chiunsthana, Chinese etvni. of, II- 82. 
Chinuchi (or Cunichi ?). 386, 357. 
Chipangu (Jajiau), II- 197; described, 199; Kublai sends an expedition against, 200; its disjisters, 201 SC77. ; history of the expedition, 205 seqq. 
Chitral, 146, 152, 156, 157. 
Chochau (Juju), II- 5 ; 93. 
Choiach,the term, II- 300; 303. 
Chola, 01- Sola-desam (Soli, Tanjore), II- 270,272,299,305. 
Chonka, Km. of, (Fokien), II- 183 ; explan. of name difficult, 184; 187. 
Chonkvre, II- 184. 
Chorctia (the Churche' or Manchu Country), 204, 205 ; 307, 308 ; II- 207. 
Christian ; Astrologers, 213, 399 ; Churches, Early, in China, II- 16 ; Inscription of Singanfu, ih. ; Alans in the Mongol Service, 140, 142. Christians ; of the Greek Rite (Georgians), 50, (Russians), II- 417 ; at Mosul, 1. 46, 57 ; among the Curds, 57; 58, 39; the Califs plot against the, at Baghdad, 65seqq. ; in Kashgar, 169 ; at Samarkand, 170 ; their arrogance when in favour, 171, 172; miracle of the Stone removed, ih. ; in Yarkand, 173 ; in Chingintalas, 191 ; in Suhchau, 196 ; in Kanchau, 198 ; in Chinghiz's camp, 213 ; in Erguiul, 241 ; in Siuju, ih. ; churches of, in Egrigaia, 247 ; in authority in Tenduc, 250 ; on the borders of Cathay towards Sindachu, ih. ; Nayan one, 302 ; gibes at the, on his account, 307, and the Kaan's judgment thereon ; at the Kaan's Court, 344 ; in Yunnan, II- 39 ; at Cacanfu, 95; at Yangchau, 117; churches of, at Chiughianfu, 139 ; one at Kinsay, 152 ; at St. Thomas's, 290, 291 ; at Coilum, 312 ; in the Male and Female Islands, 338 ; in Socotra, 340, 341, and note on, 342-3 ; in Abyssinia, and their fire-baptism. 361 seqq., and 365-6 ; of tlie Girdle, 366 ; 373; in Lac (Great Wallachia), 418. 
Christianity ; attributed to many Chinghizide  Princes, 14, II- 407 and 408-409 ; Kublai's views on, I-310; Former, of Socotra, II- 342-344. 
Chrocho (The Rukh), II- 350. 
Chronology and chronological data discussed ; of First Journey of Polos, 2 ; of the war of Barka and Hulaku, 8 ; of the Polos' stay at Bokhara, 10 ; of their departure on their Second Journey from Acre, 23 ; of their return voyage and arrival in Persia on return, liii, 36 ; and of their arrival at Venice, liv ; of the story of Nigudar, 98 ; of Princes of Hormuz, 113; of destruction of the Is-  maelites, 138; of history of Chinghiz, 210, 214, 216; of Kublai's accession and birth, 297; of Nayan's rebellion, 298; of Polo's visit to Yunnan, li and II- 48 ; of the  Battle with the K. of Mien, 69, and other 
wars between Chinese and that country (Burma), 69-70, 74, 77; value of Indo- Chinese, 70; conquest of S. China, 113 ; of capture of Siang-yang, 129; of Kublai's dealings with Japan, 205 ; of ditto, with Champa, 214, and of Marco's visit to that country, 215; of Kublai's expedition against Java, 218;Review of the Malay, 225; of events in Ma'bar, 269 seqq. ; of cessation of Chinese navigation to India, 327; of Abyssinia, 369 seqq. ; of Kaidu's wars, 392; of Mongol revolutions in Persia, see notes from 398 to 407; of wars of Toktai and Noghai, 428. 
Chloroxylon, II- 332. 
Chuchau-fu (in Chekiang), II- 178. 
Chuchu (in Kiangsi), II- 178, 182. 
Chungkwe (' Middle Kingdom'), II- 184. 
Chungtu (Peking), xliii. 
Chughis, see Jogis. 
Chiirches, Christian ; in Kashgar, 169 ; in Samarkand, 170, 171; in Egrigaia, 247; in Tenduc, 253; Early, in China, II- 16; at Yangchau, j 1 7 ; at Chinkiang-fu, 139 ; at Kinsay, 152, 157; at Zayton, 189; at St. Thomas's, 290, 293 ; in Coilum, 3 14 ; in Socotra, 343. 
Church^ or Nyuche, xli, and see Chorcha. 
Cielstan, 81. 
Cinnamon, II- 32, n ; 36, 38 ; Ceylon, 255 ; Malabar, 325, 3 26 ; story of, in Herodotus, 298. 
Circumcision, Forcible, of a Bishop, II- 362; of Socotrans, 363; of Abvssinians, 366. 
Cirophanes, Story of, II- 263. 
Civet of Sumatra, II- 238. 
Clement IV., Pope, 17, 18. 
Clepsydra, II- i 70. 
Cloves, II- 217; 248, 250; Clove-like plant in Caindu, 35, 37, 38. 
Coal ; ancient store of, in Palace Gai-den at Peking, 330; burned in Cathay, 395; numerous fields of, in China, 396 ; in Scotland in Middle Ages, ih. ; II- 172. 
Cobinan (Koh-banan), 116, 117 ; identified, ?6. ; 119, 129. 
Cobler, the Story of the Holy, 67 seqq. 
Cocachin (Kukachin) the Lady, lii, liii ; selected as bride of Arghun Khan, 31 ; made over to Kaikhatu in Persia, and married to Ghazan, 33 ; wept at parting with Polos, 34; notice of her in Persian history, 36. 
Cochin-China, the medieval Champa, II- 213, 220. 
Coco-nut (Indian Nut). 102 : II- 236; 248. 24y, 230; 291 ; 325. Islamls. II- 2^'). 250. 
Cofiir-de-Liou. liis iiian<;oncls, II- 126, 128. 
Coffins, Chinese (in Tiin-,'ut), 185. 
Cogachin (or lluk.iji). son of Kublai, JI. 45, ami see I. 523. 
Cogatai, 373. 374. 
Cogatal, a Tartar sent envoy to the Pope, 12; is le/t behind ill, 15. 
Coiganju (Hwaingan-fu), II- 104. 110, 114. 
Coilum (Kaulam, Quilou), Km. of, II- 312; identity of, 313; meaning of name, ih. ; 
Church of St. George at, 314; Kublai's intercourse with ; modern state of, 317; ii(>; 337; 359. 
Coilumin, Coloinhino, Colomni; Brazil-wood so called, II- 312; Ginger so called, ib. 
Coins; of Cilician Armenia, 42 ; of Mosul, 58 ; with Lion and Sun, 314; found at Siaug- Yang, II- 132; of Tartar Heathen Princes bearing Mahomeilan and Christian formulae, 408. 
Coja (Koja), Tartar envoy from Persia to tlie Kaau, 30, 32; 35. 
Cold, intense, in Mns. of Herman. 87 ; in Russia, II- 418.  Mountains,108. 
Coleridge's verses on Kublai's Paradise, 269. 
Coloinhino, sec Coilumin. 
Columbum (Coilutn, q. v.), the see of a Latin Bishop, II- 514; 360. 
Columbus; Polo paralleled with, xx.w ; Remarks on such a parallel, cx.\x ; shows no knowledge of Polo's Book, cx.xxi. 
Coleman, Province of, II- 85. H^,, 88; 90; 92, 93; 2ir. 
Colon, II- 3r3, sec Coilum. 
Colossal Buddhas, Recumlx-nt, 198, 199. 
Comania, Comanians, 50; II- 421, 422. 
Coiiilx'rmere, Prophecy a|>plic'd to Lord, II- 1 12. 
Comercque,the wonl. II- 23, 25. 
Comari. < 'omori (( "ain- ( '•iinnriu and adjoining district). II- 313, 318, 320, 337, 359. 
Comorin, Cape, see above; al.so II- 268, 309, 326. (Jomoro Islands, ||. 348. 
Compartments in Hulls of Ships, II- 195, 97. 
Compa.s.H, Mariner's, civi. 
Comjietitive Kxaniinations in B4'auly, 3 2r. 
Conchi, King of the North, II- 410. 412. 
Concubines, how selected for the Knan, 318. 
Condor; habits of, ||. 350; Temple's a<'4'ount of, . 353- I ; Padri! Buliv.ir's <if the African.
Condur, Sondur and, II- 219. 
Cundnx (.Sable or Bi-aver), jf4. 
Conia (Iconium), 44. 
Conjeverani, II- 270. 
Conjuring; Weather-, 92. 100, 168, 159, 265, 272 seqij., 310; Lamas', 279-280; Extraordinary, 280-283 ; 308-309, see Siirreri/, also Dcril-lhinrimj. 
Conosalmi, 93. 
Constantinople, 2 ; II- 126; 418. 
Convents, see Mannsterics. 
Cookery, Tartar horse-, 2b 2. 
Cooper, Mr. T. T., II- 24, 3r. 
Copal, Indian, II- 332. 
Copper; Token currency of Mahomed Tuglilak, 384; imported to Malabar, II- 326, to Cam bay, 333. 
Coral; highlj' valued in Kasimiir, Tibet, &c., 169, 1G2 ; IL 82.
Corea, 298. 
Com, the Emperor's Store and distribution of, 396. 
Coromandel (Maabar, q. v.), II- 268 ; Rainy Season in, 287; omens followed in. 50;. 304. 
Corsairs, .see Pirates. 
Corte del Milione, Iv scqq. Sabbionera at Venice, Ivii, Iviii. Cosmography, Medieval, cli seqq. 
Costus, II- 332. 
Cotan, see K/mtan. 
Cotton; at Mardin, 57; in Persia, 79; at Ka.shgar, 169; at Yaikand. 173; at Khotan, 174 ; at Pein, 175 ; not grown at Aksu, 176; in Bengal. 11.79; Bushes of gigantic size, 328. 329; 330; 333; studs of,145, 47, 57; II- 296, :9« ; 325; 33 ; 310. 364. 
Counts ill Vokhan, 162, 164; at Dofar, II- 380. 
Courts of Justice at Kinsay, II- 160. 
Coliniil,; Custom of, H. 62, 57. 
Cowdung, how used in Maabar, 11. 279. 301. 
Cowries, currency of, II- 39; value and ex- tensive u.se of, 44. 48, 62; II- 219, 222. 
Cralantur, the word. 
Cramoisy, 43, 60. 62. 
Cranes, Five Kinds of, described,260,262. 
Crnwfurd, .lolin, II- 220. 
Cremesor (Garmsir), 70. 
Cross, Legend of the Tree of the, 128; If. 397- , (Jibes against, on defeat of Niiyaii. 307. 
Cross on Moimnient at Siiiganf'u, II- iG, 93. 
Cross-bows, on gallev.s, Isvi ; II- 47, 50, 5 i ; T22. 
Cruelties, Tartar, 143, 146, 232, 233 ; II- 142. 
Crusca MS. of Polo, cviii. 
Cubeb Pepper, II- 217, 326. 
Cubits, Astron. altitude estimated bv, II- 318, 324, 328. 
Cublay, see Ku^)lai. 
Cucintana, II- 331. 
Cudgel, use of, among the Tartars, 234, 235, 368. 
Cuiju, Prov. of, (Kweichau), II- 88, 90, 92, 93. 
Cuirbotdy, 228, 230; II- 47, 50. 
Cuju, II- 176, 178, 182. 
Cuncun, Prov. of, II- 14, 17, 18, 20.(Junningham, M.-Gen. A., 98, 99, 148, 164-5. 
Cups, Flying, 266, 278, 308, 310. 
Curds and Curdistan, 57, 59 ; 79, 80 ; 96 ; 135. 
Curmosa (Hormuz, q.v.), 79, 82. 
Ciirrency, Paper, in China, 378 seqq., 380 seqq.; attempt to institute, in Persia, 384; allusions to, II- 88, 89, 95, 97, 101, 102, 103, 115, 116, 118, 119, 132. 136, 139, 140, 142, 147, 175, 176., Copper Token, in India, 384. Salt, 11.29, 35, 36, 37.  Cowrie, II- 39, 44, 45. 52, 85. , Leather, 384. 
Current, Strong South, along E. Coast of Africa, II- 346, 348, 349. 
Currents, Cape of, or Corrientes, II- 349, 350. ('urzola, Island of, l.xxiv ; Battle there and victory of Genoese, xxxvii-viii ; Ixxvi seqq. ; Map of, Ixsviii. 
Curzon, Hon. R., on Invention of Printing, clvii, II- 473. 
Customs, Custom House, II- 23, 25 ; 161 ; 172; 186. 
Cutch Pirates, II- 344. 
Cuy Kaan (Guyuk), 216. 
Cycle, Chinese, 400, 403. 
C'l/nocephali, II- 251, 252. 
Cypresses, Sacred, of the Magians, 123. 