Da Gama, II- 32r, 327. 
Dabul, II- 379. 
Dagroian, Km. of, in Sumatra, described, II- 236; possil)le etymology, 240, and jiosition of, ib. 
Daitu (Peking), 268, 269, 333. 
Dailiu (Tali), II- 43. 
Daki'tnus, City of, 106. 
Daktcli, or Tooth-Relique of Buddha, II- 264. 
Dalai Lama with four hands, II- 210. 
D'Albuquerque, II- 224-226, 343, 382. 
Dalivar, Dilivar, a prov. of India, 93, 98- 99. 
Dalmian, II- 240. 
Damascus, 135; Siege of, II- 127. 
Damasks with Chcetas on them, 354; with Giraffes, II- 35 7, see Silk a)\fi Gold. 
Damghan, 129. 
Dancing Dervishes, II- 6t. Girls in Hindu Temples, II- 281, 282, 288. 
Dandolo, Andrea, Atlmiral of the Venetian Fleet at Curzola, xxxvii ; Ixxiv seqq. ; captivity and suicide, Ixxviii ; funeral at Genoa, ib. 
D'Anghieria, Pietro Martire, Ixiv, cxliii. 
Dantapura, II- 264. 
Dante ; Number of MSS. of, cxl ; does not allude to Polo or his Book, cxli. 
Darabjird, 8r. 
Darah, II- 371. 
Darapiir, 99. 
Darius, 119, 142, 143, 149. 
Dark Ocean of the South, II- 350. 
Darkness, Magical, 92, 93, 100, 158.  Land of, II- 412, 414 ; how the Tartars find their way out of, 415 ; the people and their peltry, ib. and 416 ; Note on, 415; Alexander's legendary entrance into, 416 ; Dumb Trade of, ib. and 417. 
Darraj or Black Partridge, 94. 
Daruna Salt ISIines, 146. 
Darwaz, 152. 
Dasht of Baharak, 148. 
Dashtishtan, 81. 
Dates («. e. Trees or Fruit) ; Woods of, 60, 62,84, 85; 91, 103, 104, 105, 106, 109; IL 377; wine of, 101, loB, H. 356; —and Fish, Diet of, 102, 109 ; II- 382. 
Dates (Chronol.) in Polo's Book ; genernllv erroneous, liv, 2 ; stated, 2, 16, 34, 60, 138, 209, 296 (2); II- 62, 78, 107, 139, 204, 212, 213, 259, 290, 361, 389, 394, 405, 407, 408. 
Daughters of Marco Polo, scvii, xcviii fteqq.., civ, cv; II- 440, 447, 442. 
David, Kings of Georgia, 49, 5 r, 54. , King of Abyssinia. II- 370. 
Dawaro, II- 369, 371. 
Daya, II- 243, 248. 
De Barros, Geography of ,1.. xxxv. 
De Bode, Baron, 80. 
De Borron, Robert an 1 Hclu-, Ixxxvi-lxxxviii. 
De Cepoy, Thibault ; his mission to Vt-nice iind receipt of n coj>y ot' the liook from >[ari'o himself, xcvi st"]q.; rxvii; cxlii, John, xi-vii. 
Di' flast. Luces, Ixxxvi-viii, cxii. 
Dead,Door of the, iKH; Tartar aversion to metldle with things of tlio, II- 74.  I)isj>osal of the. 184, 185. 1K7; at Cambaluc, 367; in C'oU>n)an, II- 86; in (/hina, ]iartial change in Custom, 96; in Dagroian. 236 ; by the Hattas. vS:«-.. 24 1. see next heail.Burning of the. 184; II- 95,97, 102, 103, 114, 115. 116. 118. 119. 132. 151,175, 176 ; 277. 
Debt. Singiilar Arrest for, II- 279, 287,Jhri'iii'i, or Tithe on Hecjuest at Venice, xcix. 
Decimal Organization of Tartar Armies, 228, 251. 
Degeneration of Tartars,230, 233; and of' other warlike conquerors of Cliina,II- 10. 
Deh-Bakri, 106, 107. 
Del Negro, Andalo, Ixxxvi. 
Delhi, Sultans of, xliii ; II- 360. 
Del Hiccio, I'ier, cviii. 
D'Kly, Mount, II- 521 scjq., 526. 
Demoiselle Crane, 262. 
Depopulation of Badakhshan, I4<j, 154. 
Derbend; Wall of, 57; II- 4:5. 
Deserts; of Herman or of Liit, 115, 116; 119; of Persia. 1 20 ; of Khorasan, 140 ; of Lop ((ioM). 180. 176, 177, i8r; of Karakorum, 201,Haunted. 181-183, 241. 
Dcs|iina Khatun, 11. 40<j. 
Devagir or Deogir, II- 360. 
Devai)attan, II- 334,/>e>(t(ldsi, II- 288. 
Devil-Dancing, 279; II- 53. 6r, 62. 
Devils, 11,291, 294. 
Dhafir (Dofar. Zh.ifar). II- 276, 284; 379, 880; its incense, itc. ; two places of the name, 381. 
Dkdrani or mystic charms, 279. 
Dhnlknrnnin (Alexander), 52. 
Diale fs Chinese, 11, 186, 191-2. 
DiamondB in India, ami how they are found, II- 295-6; Mines of, 297; dillusion of the l.M^eiid about, 298. 
Dixau, Branding with Cross at. II-7. 
Dizaliulus, Pavilion of, 341. 
Djao Nainian,Sume, 29. 
Doctors at Kinsay, II- 160. 
Dofar, see I>/, if<ir. 
Dogana, 142. 
Dog-headed Races, II- 251, 252. 
Dogs; the Kaan's Mastitf-, 356; Tibetan, 11,29, 32, 33 ; Fierce, in Cuiju, 88, 90. 
Dog-sledging in Far North, 11. 411, 413 ; Note on the dogs,6. 
Doltino, Rauuzzo, Husband of Polo's daughter Moreta, ciii. 
Dominicans scut with the Pidos but turn bak, 21-22. 
Dor plain,the expression, 336. 
Doria F.iniily at Meloria, Ixxxiv. , Lamba, xxxvii ; Admiral of Genoese Fleet sent to Adriatic, Ixxiii ; his victorv, Ixxvi se/i]. ; his honours. Ixxviii ; tomb and descendants, Ixxix ; at Meloria with sisons, l.xxxiv, Octaviano, Death of, Ixxvi. , Tedisio, Lxploring voyage of, Ixxix. 
Dorje, 322. 
Douglas, Mr. R. K.. II- 155. 
Doyiey, Sir Fulke, II- 128. 
Draps entaillez,348. 
Drawers, Kiii)rmous, of women in Badakhshan, 151, 155. 
Drawing after Marco Polo, cxliii. 
Dreams, Notable, 269. 
Drums, Sound of, in certain Sandv Tracts, 181, 183. 
Dr;/(ibaltinops CamjAnm, 11. 246. 
Dua Khan, II- 389, 392. 
DueL Modf ot; in S. India, 11. 306-7, 51 1. 
Dufour on Mi'dicv.il .\rtillery, II, 124. 
Dukuz Khatun, 25. 
Dulcamon, 152. 
Dumb-Trade, II, 4if)-i7. 
 Duplicates in Geography, II- 251, 343. 
Duu, II- 332. 
Dtlror's Map of Venice, so-called, lix.
Duties ; on goods at Kinsay and Zayton, II- 172, 186; ou Horses, 373, 383. See Customs and Tithe. 
Dwara Saniudra, II- 237, 302, 360. 
Dze-un-tald, name applied to Mongolia, 193. 
Dzungaria, 193. 