Eagle Mark on shoulder of Georgian Kings, 49. 
Eagles trained to kill large game, 353, 355.White, in the Diamond country, II- 296. 
Eagle-wood; origin of the name, II- 215, see Lign-aloes. 
Earth honoured, II- 278. 
East, State of the, circa 1260, xl. 
Ebony, II- 213, 215. 
Edward I. ; Ixxsvii, xc, xci ; 20,11. ; correspondence with Tartar Princes, II- 409. 
Eflfeminacy in Chinese Palaces, II- 9, 10; 164. 
Eggs of the Rue, and of the Aepyornis, II- 350, 351, 354.
Egrigaia, Province of, 247. Ula (Cardamom), II- 321. 
Elabarake, II- 321, 324. 
Elchidai, II- 402, 405. 
Elephantiasis, 173; II- 286. 
Elephants ; Kublai carried by Four, on a timber Bartizan, 301 ; The Kaan's, 346, 348 ; his litter borne by, 359, 363 ; of the K. of Mien, II- 63 ; numbers of men alleged to be carried by, 65 (also 356); how the Tartars routed them, 66 ; the Kaan begins to keep, 68; 71, 74, 80, 82 ; in Champa, 213, 214, 215 ; in Locac, 219, 222 ; in Sumatra, 227, 232; 287; in Madagascar and Zanghibar; trade in Teeth of, 345, 356; carried off by the Rue, 346, 350, 354; in Zanghibar, 355 ; used in war, 356 ; an erroneous statement, 358; Nubian, 357; fable about, ib. ; alleged to be used in  war by Abyssinians, 363 ; not bred there, 364; Note on alleged use by Abys., 367 ; and ou training of African elephants, ih. ; War of the Elephant, 368. 
Eli, Ely, Elly (Hili), Kingdom of, II- 320 ; position, 321-22; 336; 337; 359. 
Elima, II- 321. 
Elixir Vitae of the Jogis, II- 300, 304. 
Elliott, Sir Walter, II- 272. 
Embroidery ; at Kerman, 86 ; of leather in Guzerat, 328, 330. 
Empoli, Giovd', II- 188. 
Enijiusi, 183. 
Enchanters; at Socotra, II- 341, 345. 
Enchantments ; of the Caraonas, 92, 93, see Sorcerers. 
En fra terra,the phrase, 43; II- 35;383. 
Engano, Legend reg. Island of, II- 340. 
Engineers, Growing Importance of, in Middle Ages, II- 127, 128. 
Engineering Feat, Curious, Ixxis. 
English Trade and Cliaracter in Asia, II- 303. 
Enlightenment, Land of, 40G-7. 
Erculin, Arciilin (an animal), II- 412, 413, 415, 418. 
Erguiul, Prov. of, 241, 245. 
Ermine, 360; II- 412, 415, 416. 
Erzingan (Arzinga), 46, 48. 
Erzrum (Arzrron), 48. 
Eschiel,the word, IL 326. 
Esher (Shehr, Es-shehr), II- 374 ; described, 377 ; trade with India ; Incense ; ichthy-ophagy, 378 ;singular sheep, ib. ; position, &c., 378 ; 380. 
Essentemur (Isentimur), grandson of Kublai, II- 39. 
Estimo, The Venetian, or Forced Loan, Ixxv. 
Ethiopia and India, Confusion of, II- 365. 
Ethiopian Sheep, II- 355, 357, 358. 
Etiquettes of the Mongol Court, 339, 340, 341, 342, 347, 348, 405-6. 
Etymologies. Balustrade, Ixvii ; Buckram, 48; Avigi, 54; Geliz, 56; Muslin, 59; Baudekins, 6 2 ; Cramoisy, 6 2 ; Ondanique, 88; Carbine, 95; Dulcarnon, 152; Balas, 152; Azure and Lavuli, 153; None, 164; Maumet anA Mummery, 174; Salamander, 195; lierric, 208; S'ling, 243; Siclatoun, 249; Argon, 255; Ttmgani, 255 ; Guasmul, 257 ; Chakor, 262 ; Jddu, 275; Tafur, 277; Bacsi, (''.; Sensin, 285 seq; r'ungiji, 290 ; Carquois, 327-8 ; Keshikan, 336-7; Vemique, 340; Ga- mut, Borgal, Shagreen, 351 ; Chinuchi or Chiinichi, 357; Toscaol, 363; Bularguchi, 363; Fondaco, 370; Bailo, 376; Comerque, II- 25 ; Porcelain, 44 ; Sangon, 99; Faghftir, no; Mangonel,Mangle, &c., 125; Galingale, 182; Cldni and Misri,183; Satin, 189; Eaglc-woocl, 215; Aloes-wood, ib. ; Bontis, ib. ; Calamanz, ib.; Benzoin, 228; Baldnjar, 284; A-muc/i, 2^4; Pariah, 286 ; Govi, ib. ; Avarian, 292; Abraiaman, 302; Choiach, 303; proques, 305; Brazil, 316; Balladi, Belledi, 317 ; Gatpaul, 318 ; Baboon ib. ; Kii/iaKoy, 326-7 ; Rook (in chess), 35? ; j Ardme,.392 ; Vair, 414. 
Etymologies (of rroper Names) ; Curd, 59; DzuwjarUi, 192; Chingintalas, ih.;  Camljuscan, 218; Dagroian,240; Ceylon, 25;; Ma'bar, 268; Sonajarputtanam, 307 ; J'uiuui-Kdi/al, ib. ; Kayal, ib.; KoUam(CVilum), 313 ; HUi (Ely), 321; Miwjla and yMla, 339; Socotra, 342; Colesseeiih, 344; Caliijine, 374; Ajaruc, 39^'; Ncmej, 423, Cliiiiese, II- 82. 
Etzina, 202. 
Eunuchs ; 318 ;iocured from Bengal, II-78, 79.
Euphrates ; 4J ; said to flow into Caspian, 51, 56. 
Euphndcsia, 43. 
Execution of Princes of tlie Blood, Mode of, 64, 306, 308. 
Eyircaya, 247. 