Facen,clvii. 
Faglifur (Facfur, the Emp of S. China), II- 107; moaning of title, no; 163, 168; his eftemiuatediversions, 164; decay of the Palace of, 165, see Manzi, King of. Faizabad in Badakhshan,147, 148, 154. 
Fakata, II- 207. 
Fakhruddin Ahmad, 114; II- 269. 
Fakniir, II- 376. 
Falcons, see Hawks. 
Falconers, the Kaau's, 299, 358. 
Famine Horrors, 277. 
Fancimn, i. e. P'ingclutng, title of a 2nd class Cabinet Minister, 386; II- 141. 
Fanehan Like, II- 1 7. 
Fanciiing, Siege of, II- 129, 130. 
Fandaraina, II- 321, 377, 376, 
Fansur, Km. of, in Sumatra, II- 242; position of, 245. 
Fansuri Camphor, II- 242, 244. P'anwenhu, or Kanliiinko, a general in Japanese Expedition, II- 205, 207. 
Faro of Constantino]de, II- 421. 
Farriers ; none in S India, 11. 277, 382. 
Ears, Prov of, 81; II- 3 1 5, 314; 33.
Fass,i, 81. 
Fasting Days, Buddhist, 198, 200. 
Fattan in Ma'bar, II- 269, 308, 309. 
Fauhto, Vettor, his great Quinqucreme, Ixi, Ixiii. 
Female attendants on Chinese Eroi>cror8, II- 9, 10; 164. 
Ferlec, Km. of, in Sumatra, 227, 230, 237, 24R. 
Fernandez or Moravia, Valentine, II- 239. 
Festivals, On of the Kaans, 338. 
Fhiii, or Ismaelite adepts, 13, 157. 
Filial Piety in China, 405, 408. 
Finn, 1 14. 
Fiordelisa, supposed to be Nicolo Polo's 2ud wife, xlix, liv, Ivii, daughter of younger MafTeo Polo,xlix, xcii. , wife of Felice Polo, Iv, xciii. Eirando, Islanil of, II- 206. 
Firdiis, a Castle of the Ismaelites, i 39. 
Fire ; affected by heiglit of Plain of Pamer, 163, 167; regulations about, at Kinsay, II- 148. 
Baptism ascribed to Abyssinians, II- 361, 366.
Fire-Worship ; in Persia, 74 ; by the sui in Cathay, 268, 287.I'do (or Engines of War), supposed Rockets, 305, 306. 
Fish; Miracle regarding, in Georgi.i, 60, 54, 55; — and Date diet, 102, 109; supply of, at Kinsiy, II- 159 ; food for cattle, 377, 379. 
Florin or Ducat, II- 171; 471. 
Flour, Trees producing (Sago), II, 242. 
Fluckiger, D., II- 181. 
Fokien; II- 174, 176, 177, 181 ; Dialect of,  II- 191. 
Fulin (Byzantine Empire), II- 339. 
Fondaco, 370; II- 188, 189. 
Foot-mark on Adam's Peak, II- 261 ; discrepant dimensions, ib. 
Foot-posts in Cathay, 389. 
Forg, 81. 
Formosa, Plain of, 101, 108 ; the name, t7. 
Fortune, Mr. 11., II- 176, 177, 178, 182. 
Foundlings irovided for, II- 109, 114. 
Four-horned Sheep, II- 378, 379. 
Fowls with hair,II- 180. 
Foxes, Black, II- 410, 412, 416. 418. Era Mauro's Map, div, 126; II- 91; 331;339, 350.
Franciscan Convents; in the Wolga region, 5, 8, II- 422; at Yang-chau, II- 117; nt Z iyton, 1 88. 
Francolins, 92, 94 ; 101, 106; 3C2. 
Frankincense, see Incense. 
French ; the original language of Polo's French Missions and Missionaries in China, 24, 30, 33, 37, 4r, 42, 60, 61, 8r, 90. 
Frere Chamel,meaning of, 172. 
Frere, Sir Bartle, 8g, 1 09, 112; II- 3 30. 
Fi'ederic II-, the Emperor ; his account of the Tartars, 52; his Ckcetas, 354; his leather money, 384; his Giraffe, II- 357. 
Fuchau ; Paper money at, 383 ; II- rr3; 184; Tooth-relique at, 266. 
Fiiju (Fokien and Fuchau). II- 176, ndseqq, 187; city, 180, 182; 183, 185. 
Fimeral rites (Chinese), in Tangut, 184 seqq. ; of the Kaans, 217, 219 ; at Kinsay, 151, 157, see Dead. 
Fungiol, City of, II- 88, 90, 92. 
Furs of the Northern Regions, 224, 360, 365 ; II- 410, 413-14,415,418. 
Fusang, fancied Mexico, II- 339, 340. 
Fuyang (Tanpiju?), II- 176, 177. 