Galashkird, 100. 
Galeazza, Venetian, Isv. 
Galingale, II- 79, 179, 180, 18 r, 217. 
Galletti, Marco, xxv ; II- 440. 
Galleys of the Middle Ages, On the War-, Ix seqq. ; peculiar arrangement of the oars, Ix- Ixiii ;number of oars, Ixiii-lxiv ; dimensions, Ixiii ; tactics in fight, Ixvii ; toil in rowing, ih ; strength of crew, 6. ; cost, Ixviii ; Staff of a Fleet, ib. ; description from Joinville, Ixix ; some customs of, ib. 
Galley-slaves, not usual in Middle Ages, Ixvii. 
Gamalec (Cambaluc), II- 2r. 
Gambling prohibited by the Kaan, 405. 
Game ; References to, see Sport. supplied to the Court at Cambaluc, 352, 356. Laws, Mongol, 354, 361,II- 6. 
Ganapati Kings, II- 297. 
Gandh'ira, 77, II- 266; the name applied to Yunnan by the Buddhists, II- 43. 
Ganfu, the Port of Kinsay, II- 149. 
Gantanpouhoa, son of Kublai, 323. 
Gantiir, II- 297. 
Gardenia, Fruit and Dye, II- i8r. 
Gardner, Mr. C, II- 154, 156, 157. 
Gardiner's (misprinted Gardner) Travels, 154, 169. 
Garmsir, Ghermseer (Cremosor), 94. 
Garnier, M. Francis, II- 37, 38, 44; his daring journey to Talifu, 48 ; 56) 5 7) 63 ; 83, 
84, 86, 92, 93, 155; 214. 
Garrisons, Mongol, in Cathay and Manzi, 300; II- 150, 157; disliked by the people, 162; 183. 
Garuda, II- 288 ; 349. 
Gate of Iron, Existing, ascribed to Derbend, 54. 
Gates ; of Kaan's Palace, 324, 328 ; of Cambaluc, 332, 334. 
Gat-pauls,Gatojxnil, Gatos-paulas, II- 318, 318-19, 372. 
Gatto-maimone,II- 3 1 8. 
Gauenispola, Island of, 144; II- 242, 248 ; its position, 249. 
Gazaria, II- 421, 423. 
Gcdrosi, II- 355. 
Gelath, Iron Gate at, 54. 
Geliz, the word, 56. 
Genealogy of Polos, xliv ; Errors in, as given by Barbaro, &c., cvi ; Tabular, II- 436. of House of Chinghiz, II- 435. 
Genoa and Venice, Rivalry and Wars of, Ixx seqq. Pisa, Do. do., ib. and Ixxxiv. , Polo's Captivity at, xxxviii, Ixxix seqq. 
Genoese; their growth in skill and splendour, Ixxi ; Character given of, by an old Italian author,Ixxvi ; their navigation of the Caspian, 51, 56; their merchants at Tabriz, 70, 71, and in Fokien, II- 189. 
Geographical Text  of Polo's Book ; character of its language, cix ; proofs that it is the original, ex ; peculiarities of language, ib. ; indications of verbal dictation,ib. ; Tautology, ib. ; proof that it is the source of the other Texts, cxi ; its use essential to a full view of Polo's Work, clix. 
George, King, of the line of Prester John, 249, 250, 252, 253; possible true form of his name, 253 ;II- 390 seqq. 
Georgia (Georgiania) and Georgians described, 49 seqq. ; their Kings, 49, 51; beauty of people, ib. 
Gerfalcons ; 237, 240, 263 ; 358, 359 ; II- 418. , Tablets engraved with, 33, 313, 3 1 7. 
German Follower of the Polos, II- 120. 
Ghaiassuddin Balban, 98, 99. 
Ghazan Khan (Casan) of Persia, son of Arghun ; liii, liv ; knew the Frank tongue,cxiii, 28 ; his regard for the Polos, 34 ; marries the Lady Kukachin, 36 ; 84; 97 ; 114; 130; 272; 384; II- 32; 127; 396, 397; set to watch the Khorasan Frontier, 405, 406; 406, 407; obtains tlie throne, 408. 
Ghel or Ghelan (Ghel-u-chelan), Sea of, i.e. the Caspian, 51, 55.
Ghelle silk {Gili), 51, 56. 
Ghiuju, II- 175, 177, 178. 
Ghuls (Goblins), 183 ; II- 349. 
Ghilr, 96. 
Gil or (iilan, 55. 
Gil^it, 152. 
Giuao Mountain ami Hot Springs, 1 14. 
Gimlanes of Ileroiii.tus, ]I. 30. 
Ginger, II- 12, 19. 35 ; alleged to grow in Kiangnan, 143, Imt it is believed incorrectly, 144; 179,180; at Coiluni, 312; Different ijiialities of, ?l6; prices, 517; at Ely, 320, 524: in Malabar, 326; iu fiiizerat, 328. 
Girafifes, II- 347, 354; described, 365; me- dieval notices of, 357; 364. 
Girardo Paul, Marco Polo's Lawsuit with, xcvii ; 11, 4 J 9. 
Girdkuli, an Ismaelite Fortress, its long Defence, 1 39. 
Girls consecrated to Idols in India, 11, 281. 
Glaza, Ixxxii. 
Gleemen an I Jugglers conquer Mien (or liurnia), II- 73. 
Goa, II- 294, 383. 
Gobernador, Straits of, II- 2^4, (Joes, Benedict, 1, 166, 170. 
Gog and Magog ; Legend of, 5 2 ; Country of, 250 ; Wall of China suggests tl>e name, 257; 259. 
Gogo, II- 333. 
Goitre at Yarkand, 173. (lolconda Diamond Mines, II- 297. 
Gold, Frankincense and Myrrh, their mystic meanings, 74, 76. ; dust in Tibet, II- 32; in Caindu exchanged for .salt, 35, 37; dust and nuggets  in Carajan, 46, 59; 70, 71; in Caugigu, 
80; in Coloman, 85 ; in C!hipangu infinite,  199-200, 207; in Islands of Sea of Chin, 209 ; dust in Islands of Gulf of Cheinan, 211; not re.'iliy found in lava, 217; in  Locac, 219, and the Malayo-Siamesc territories, 222; in Sumatra, 226, 229; vast nccumulatinns of, in S. India, xi, 276, 284; imiKirted into M.ilabar, 326 ; and toCainliav, 383; purcha.sed in Socotra, 341. to Silver, Ridativc value of, }8r, II- 59, and H<e II- 39. 46, 62, 70, 202. and Silver Towers of Mien, II- 73. of the Gryphons in Herodotus, explained, IL 353, Cloths of, 41, 60. 67, 60, f,2, 79, 260,343, II- 18. -Teeth (Zardandan), n people of West.
Golden King, Tale of the, II- 8. 
Golden Mountain, Sumatra, II- 243. Horde, II- 423. 
Golfo, fiidiijo di, II- 3 1 7. 
Gomispola, Gomispoda (Gauenispola), II- 249. 
Gomushtaah, Wall of, 54. 
Gomuti Palm, II- 240. 
Gordon's 'Ever-Victorious Army,' II- 14 r. 
Goriosan,II- 206. 
Goshawks ; in Georgia, 60, 54 ; 358 ; Black, 11. 228, 281. 
Gothia (Crimean), II- 421; its limit, 422; language, 423. 
Govy, a low caste in Maabar, II- 277, 278, 286, 291. 
Gozurat, see Guzerat. 
Grail, Buddliist Parallel to the Hcdy, II- 266. 
Granaries, Imperial. 396, 597. 
Grass-Cloths, II- 90. 
Grasso, Donate, liv. 
Great or Greater ?ea (The Black Sea) 2, 3 ; 11. 418. 421. 430. Bear, 11, 236, 240. 
and Little, Force of these ei)ithets in aj)plication to certain regions, II- 229. 
GregoriefT, Mr., his excavations at Sarai, 5. 
Gregory X., Pope, see Theobald. 
Greek Fire, Ixvi ; II- 142. 
Greeks iu Turcomania, 43. and Greek Tongue in Socotra, II- 342, 343 ; i)ossible relic of, 344. 
Green Island, Legendary, II- 316. Islands, II- 350. Mount at Cambaluc, 326-7. 330. Kiver, see TsUn Ttiui/. 
Groat, or Vem'tian Grosso. 378, 381; II- 12, 39, 115. 143, 179, 186, 190, 291; 472. 
Grueber and Dorville, .Tesuit Tnivellers, 243. 
Gints Cincrea, — Antiijone, — Lciu-o<jenin'ts, — Motuic/tui, 362. 
Grynaeus's Version of Pido, cyxi. 
Gryphon, The, alias Kuc, 11, 346; 349, 351. 
Guasmul, 260, 254, 25^1. 
Gudderi, the Musk Animal. II- 28.(iui'bers, 84, 91. 
Gueoni, People called, II- 81., or litlellium, II- 331. 
Guilds of Craftsmen at Kinsay, II- 146. Venetian, xcix. 
Guinea fowl. II- 364, 372. (ium Anime', 11. 332. (iiimish-Khtinah silver-mines, 49. 
(iun|)Owder, clvi. (iurgan, a Tartar chief, ll. 405. 
I'lHnjtin ('Son-in-law '), a title, 254. 
Gurkhan, a title, 206. Height, Effects on fire of great, 163, 166, 
Gutturals, Mongol olision of, 8, 11,214,167. 
Guzeiat (Gozurat), II- 302, 324, 325; de-Helli, n 322. scribed, 328, 329, 336, 337, 359, 360. 
Gwalior, II- 360, but should be Kaldnur,see 475. 