Herat, 141 ; II- 335. 
Hereditary Trades, II- 146, see 154. 
Hereford Map, 127. 
Habsh (Abash, Ab3'ssiuia), 11, 364. 
Hermenia, see Armenia. 
Hadiah, II- 371. 
Hermits of Kashmir, 158, 160, 161. 
Haflfer, II- 380. 
Hides, II- 333, see Leather.
Hainan, Gulf of, II- 21. 
Hit, Hail (the great Cardamom), II- 32. 
Hairy Men in Sumatra, II- 243. 
Hili, Hili-Marawi (Ely), II- 321, 332, 323, 
Hajji Mahomed, 190, 199,324, 327, 337- 
Hakeddin, II- 371. 
HiU-people, Wild, of Fokien, II- 179, 181. 
Half-breeds, see Argons. 
Hinaur, see fhmdaar. 
Hammer-Purgstall on Marco Polo, cxxxis. 
Hind, IL 336; 359. 
Hamum Arabs, II- 378. 
Hindu character, Apparent deterioration of. 
Hamza-Pantsuri, II- 245. 
Han River, II- 18, 21 ; iii ; 128. 
Hing-ngan, II- 22. 
Hanbury, Mr D, II- 144, 181, 182. 
Hing-yuen, II- 18. 
Hanchung, II- 18, 19, 22. 
Hippopotamus Teeth, II- 347, 354. 
Hangchau-fu, xliii ; II- 145; 152, 153, but Hips, Admiration of large, 151,see Kinsay. 
Hoang-ho, 216, 247, 248, 251; II-15; 
Hankau, II- 136.changes in its course, 99, 105, 106.
Hansi, II- 360. bankments, 104; 114, see Caramoran. 
Harhaura, a region of India, 98. 
Hochang-fu (Cachanfu), II- 14. 
Harmozia, 108. 
Hochau, Mangu Kaan's death at, 216. 
Harsuddi, Temple of, II- 286. 
Hokian-fu (Cacanfu), II- 96. 
Haru or Aru, II- 245. 
Hokow or Hokeu, II- 177, 178. 
Hasik, II- 379. 
Holy Sepiilchre ; Oil from Lam'p of, 13, 19. 
Hashishiii (Ashishin), 132 seqq, 133,26 ; II- 361, 362. 
Hastings, Letter of Warren, 54. 
Homeritae, II- 365. 
Haunted Deserts, 181, 182; 241. 
Homi-chau or Ngo-ning, II- 8, 92, 93. Uawdriy (Avarian), the term, II- 292. 
Homme,technical use of the word, 26.
Hawks, Hawking; in Georgia, 50, 54 ; in 305. Yezd and Kermau, 84, 86, 91 ; in Badakh- Honan, II- 128.shan, 150 ; in Etzina, 202 ; among the Honhi Tribe (Anin), II- 83, 84. Tartars, 220 ; on the shores and islands.
Horiad Tribe (Uirat), 265, 271. the Northern Ocean, 237, 240, also II- 418.
Hormuz (Hormos, Hormes, Curmosa), 1,79, 83 ; 101 seqq. ; trade with India ; heat hawks in mew at Chandu, 263; trained and sickliness ; diet of people, 102 ; ships ; eagles, 353, 355; Kublai's hawking 3sta- intolerably hot and fatal wind ; crops. blishment, 358, and sport, 359, 360,361, 103 ; mourning customs ; the King of, 104 ; 362, 365 ; II- 6; in Tibet, 32; in Suma- another road from, to Kerman, ih. ; roadtra, 228 ; in Maabar, 281. fi-om Kerman to, 104; site of the old city,104-105; Foundation of, 108; History of Hazaras ; their Mongol origin, 96 ; Laxens- 113; H. 276, 284; 305; 336; 376, 381; torn ascribed to, 191 ; II- 36. the Melik of, ib.; S82, 383; great heat. 
Hazbana, K of Abyssinia, II- 3 70,383 ; 384; Old — , Confusion about, 384. 
Heat, Vast, at Hormuz, 101, 102; 112 ; II- 388,383 ; in India, II- 280, 312. , Island of, or Jerun, 104, 105 ; Organa Heaven, City of (Kinsay), II- 143, 144, of Arrian, 108; 113, 114,145, 160. 
Hormuzdia, 105. 
Heibak, Caves at, 148. 
Horns of Ods Poll, 163, 166. 
Horoscopes in China, 400; in Maabar, II- 280. 
Horse-Posts anJ Post-houses, 388, 390, Horses ; Turkish, 43, 44 ; of Persia, 79, 82 ; of Bailakhshan, 150 ; sacrifuetl over Tombs of Kaans, 217; Tartar, 228, 231; and Marus, White, 265, 27 r, jireseutod to the Kaan on New Year's Day, 346 ; of Cara jan, II- 39, 47, 49 ; tails of, dockeil, 47, 50 ; of Aniii. 83; tracking by, 36. none, or oiilv \vreti:heil ones, bred in S India, 11.276.278, 28}; 381.Great Trade in imjiortin, to India from I'ersia, 79, 82; mode of slii])ment, 102; from Carajan, 11.47; from Anin, 83 ; from Kis, Ilormuz, Dotar, Soer, and Aden, 276, 285, 306, 330. (Aden) 373, (Esher) 877, 379,(Dofar) 380 ; (Calatu) 381, 383 ; great ])rices fetilied in India, I- 79, H:; II- 276, 28s; 373. Duty on, 373. 383; captured by pirates, 330. K.xtraordinary treatment and diet of, in India, II- 277, 281, 285, 2H8, 381. 
Hospitals, IJuddhist, 399. 
Hostelries; at CanibMluc. 367 ; on the post-roads of Cathay, 388; II- 18; at Kinsay, Kci,'ulations of, 152. 
Hot Springs ; in Armenia, 46, 46 ; near Ilormuz, 104, 114. 
Hounds, Masters of the Kaans, 356, 357. 
Hours ; struck from bell-tower at Cambalue, 332, 368; at Kinsay, II- 148, Unlucky, II- 300.  t^mouical, 11, 303-4. 
Hue, ri-re, II- 24. 
Huchau-fu (Vuju), II- 145.Ilukaji (Cogachin), son of Kublai, 323; II-45, 48. 
Hiikwiin-hien, II- 182. Ilulaku Khan (Alau, and in one place Ala-cou), brother of Kublai, and founder of Mongol Dyuisty in I'ersia, xli ; his enter-jtrise against Uaglid.id, 60, ("13 ; ])uts the Klialif to death, 61, ^^14; 81 ; goes against the Ismnelitcs, 138, ti9; 144; 217, 218; hin first campaign, 29^; II- no; treachery of, 14J; 597; 399; his war with Barka Khan of Kipchak, 1. 4, 8 ; II- 424.
Hillliiianir, cstraonlinnry view of I'olo's Uook, cxx. 
Human fat, iweil for combustion in war, II-14J. sacrilicos, 187. 
llunuwnr (Onorc, Hiiiaur), II- 326, 37. 
Hundred-Eyes, The Proj)hecy of the, II- 107-8, 112. 
Huiiijary, (ireat, II- 229, 422. 
Hunting Establishments, Kublai's, 354, 356, 362. 
Expedition of Kublai described, 357; of Kanglii,n. Preserves, II- 6. See Sjort. 
Hushikien, 143. Ilwai U., II- 105. 
Hwailu, II- 8. 
Hwaingan-fu (Coiganju), II- 105, 112, 114. Ihven-ho, II- 3. Ilwen Thsang, 143, 156, i6r, 165, 166, 168, 174, 176, 177, 182, 200; II- 249, 256, 264, 266, 339. 
Hyena, 354. 