labadiu, II- 25 r. 
Ibn liatuta; 4 ; 5 ; 6 ; 8 ; 9 ; 35 ; 44 ; 72 ; 81; 95; 112; 157; his account of Chinese Juggling, 280; 309 ; of Khansa (Kinsay), 169; of Zayton, 199; in Sumatra, 237; at Adam's Peak, 261 ; 264; 308; at Kau- lam, 314; 315 ; at Hili, 321 ; 326; 327; 331; 335; 335; 345; 347; I'is sight of the Rukh, 352; 358; 360; 375; 379; 380; 382 ; 396; 4r3; 416; 419. Fozlan, Old Arabic writer on Russian Countries, 6 ; II- 419. 
Icliau, II- 103. 
Ichthyophagous Cattle and People, II- 378, 3 79. 
Ichin-hien, II- 117, 150, 134, 136. 
Icon Amlac, K. of Aby.ssinia, II, 369, 370, 37. 
Idols; Tartar, 224, 225. 404, 406, II- 410; in Tangut, I. 198, 199 ; of the Bacsi or Ijimas, 267; of the Sensin, 268, 288, 290; of the Kast generally, II- 208, 210; in India, II- 281-282. 
Idolatry {liuddhism) and Idolaters; in Kashmir, 168, 15.Origin of, 158. II- 258 9, 263. of Brahmans, 11, 299; of Jogis, 800,302. 
Igba Zion, lakba Siun, K. of Abyssinia, II.370, 377. richi, meaning of the word, 28. 
Ilchi, Cap. of Khotan, 174. 
Ilchigadai Khan, 172. 
Itnaijo Mundi of Jac d'Acqui, 1. 
Incense; Sumatran, II- 228; Brown, in W. 
India, 330, 331; White, in Arabia, 377, 379,380. 
India, xliii ; 1, 103, 159, 368 ; II- 45,47,78, 187 ; Trade from, to Manzi or China, 149, 172, 183,185;187, 197; believed to breed no horses, 287, 381, and see Horses ; Western limits of, 335, 336; Islands of, 356, and see Islands ; Division of, 356-7 ; Sundry Lists of States in, 360; Trade with Persia and Arabia, 306 ; with Aden and Egypt, 373, 374-5 ; with Arabian ports, 377, 380, 382. Vol. II- pp. 266-335 treats specially of India. 
India and Ethiopia, Confusion of, II- 365. the Greater, II- 267 seqq.; 335; its extent, 356, 359. the Lesser, its extent, II- 357, 359, 365. 
India, Middle (Abyssinia), II- 356, 360; Remarks on this title, I. 365. Tertia, II- 339, 365. Maxima, II- 359. Superior, II- 186, 359. Sea of, see Sea. 
Indian Steel (Ondanique, q. v.), 88. Geography, Dislocation of Polo's, II- 313, 326, 329, 331, 336.Nuts, see Coco-nuts. 
Indies, The Three, and various distribution of them, II- 359. 
Indifference, Religious, of Mongol Emperors, 14, 311, II- 408 seqq. 
Indigo ; at Coilum, and mode of making, II- 312, 317; in Guzerat," 328 ; at Cambay, 333 ; prohibited by London Painters' Guild, 317. 
Indo-China, II- 360. Vol. II- pp. 39-85, 212-219. treats of Indo-Chinese States. 
Infants, Exposure of, II- 109, 114. 
Ingushes of Caucasus, 236. 
Inscription, Jewish, at Kaifongfu, 309. 
Insult, Jlode of, in S. India, II- 306. 
Intramural Interment prohibited, 367. 
Invnlnerability, Devices for, II- 205, 207, 208. 
Irak, 70, 71. 
Irghai, 247, 248. 
Irish accused of eating their dead kin, II- 241. 
Irish MS. Version of Polo's Book, cxxviii. 
Iron; in Kerman, 86, 87; in Cobinan, 117,n8. 
Iron-Gate (Derbend) ; said to have been built by Alexander, 50, 5 1 ; gate ascribed to, 54; IL 423,424. 
Irtish R., II- 423. 
Isaac, K. of Abyssinia, II- 370. 
Isabel, Queen of L. Armenia, 42. 
Isabcni, II- 365. 
Isentemur (Sentemur, Essentemur), gdson of Kublai, II- 39, 48, 63. 
Iskandar Shah of Malacca, II- 225. 
Islands ; of the Indian Sea, and their vast number, II- 197, 356, 358; of China Seas, II- 209, and see Java, Chipangu, Angaman, Nicoveran, Malaiur, SeUan, Scotra, Madagascar, &c. Male and Female, II- 337 seqq. 
Isle of Rubies (Ceylon), II- 220. d'Orleans, II- 220. 
Ismaelites or Assassins, 80 ; 132 seqq. ; assassinations by, 137 ; destruction of, 138 seqq. ; recent traces of, 139. 
Ispahan, 81. 
Israel in China, 309, see Jews. 
Istan, see 
Istanit (supp. Ispahan), a Km. of Persia, 79, 8r. 
Iteration, Wearisome, II- 96. 
Ivongu, II- 348. 
Izzuddin Muzaflar, 384. 