Jacinth, II- 298. 
Jacob Baradaeus, 58. 
Jacobite Christians ; at Mosul, 46, 57 ; Note on their Church, 58; at Tauris, 70; at Yarkand, 173;perhaps in China, 255 ; II- 343; 336, 337. 
Jadah, Jddd, Sic, 273, see Yadah. 
Jade (stone) of Khotan, &c., 175, 1 76, r7, 178. 
Jaeschke, Rev. H. A., 188, 2or, 2r4, 278, 288. 
Jaffa, Count of; his brave galley, Ixix. 
Jahangir, 160. 
Jaipal, Raja, II- 282. 
Jajnagar, II- 360. 
Jaliluddin of Khwarizm, 87, 207. 
Jamfiluddin Al-Thaibi, IL 269, 285. Envoy from Ma'bar to Khanbalig, II- 273. 
James of Arngon, King, II- i J4, 409. 
Jamisfiilah (Gauenispola), II- 249. 
Jainui Kliatun, KuMai's favourite Queen; her kindness to the captured Chinese Princesses, 37; II- 113; 320; 32J. 
Janjjama Sect, II- 505. 
Janibek Klian of Sarai, 6. 
Japan (Chipangu, q. v.), II- 201 ; Kublai's expeilitioii against, 205. 
Japanese I'aper-Money, 3. 
Jarosiawl, II- 420. 
Jasper and Chalcedony, 175, 178. 
Jatolic (<'at/io/icos) of the Nestorians, 67. 
Jauchau, II- 191. 
Java the Great, sliii; described, II, 217; its circuit, 217; empires in, 2i8; Kublai's 
expedition against, 219. the Less c Sumatra ; Polo's party touched at, 33; described with its King- 
doms, II- 226 serji; 228; application of the name,  later meaning of Little Java,229; 248; 318. tlie Greater and Lesser; meaning of these terms, II- 229, 359. ; in the sense of the following, II- 360. Jdra, Jdiri ; applied by the Arabs to the Islands and products of the Archipelago generally, II- 22H. 
Jerun, Zarun (the Island on which the later Hormuz stood), 104, 105, loH, 113, 114. 
Jesujabus, Nestorian Patriarch, II- 313, 335. 
Jews ; in the Kaan's Camp and Court, 307, 310; in China, 308; at Kaifongfu, and their inscri|)tion there, 309; end of the Synagogue there; in Coilum, II- 312 ; in Abyssinia, 361, 365, 369. 
Jibal Nikiis, 183. 
ul-Thabiil, ih. 
Jiruft, 100, 106, 107. 
Jogis (Chughi), Account of, II- 300 scjq,304, 305. 
Johnson, Mr., his visit to Khotan, 174, 176, J77, 179, II- 475. 
Johore, Sultan of, II- 223, 225. 
Jon Biver (Mhon or Ox us), II- 388, 396, 397. 
Jnrfattan, II- 322. 
Jubl, II- 357. 
Jugglers; at Knan's Fcastt, 840, 342, 347; and (ilcemeu conijiier Mien (or liurma), II- 73, 77. 
Juggling Kxtraordinary, 2. 
Juji, ehlcst Bon of Chinghiz, xli ; 5 ; II- 41 2. 
Juju (C'hochau), II- 4, 5 ; 89, 93. 
Julman, II- 4. 
Junghuhn; on Batta Cannibalism, II- 33r; on Cainjihor Tree-i, J4'i. 
Junks, II- 2C9, and sec S/tlji.i. 
Justinople (Capo d'Istria), Iv. 
Juzgana (Dogana), 142, 143. 