Kaan, The Great ; sfc Kublai Kaan. 
Kaans ; their liurial Place, 217; massacre ot'all met by the funeral i)arty, ib.; 219. 
Kabul, 156 ; II- 335. 
Knr/i': 11; or Wild Sheep (Oris Vignei), 154. 
Kada])ah, II- 297. 
Kafchi-kue, II- 91. 
Kafirs of Hindu Kush ; their wine, 83, 147; 146; 156. 
Kaidu Kiian (Caidu), cousin and litelong opponent of Kublai, xlii ; 170, 171; 173; J92; plots with Nayan, 297, 29H ; 309; II- Ill; his dilferences with Kulilai, II- 387, and constant aggressions, 388 ; his real relation to Kublai, 388 ; his l)cath, 389; end of his House, ib.; account of an expedition of his against the Kaan, 389, and victoi-y, 390; of another expedition, 390 seqij. Historical note, 392 ; the Kaan's resentment, 393 ; tiie story of his Daughter, and her valour, 393 sc/y. ; note on her, 39^ ; 396 ; sends a Host against Abaga, 397; 398 ; 408. 
Kaifung-fu ; Jews and their Synagogue there, 309; the Siege of, II- 130. 
Kaikhatu (Kiacatu) Khan of Persia; liii ; seizes the throne, 33. also II- 406; not the lawful Prince,1,34: 36 ; 87 ; his dissolute character, II- 406, 407; his death. 406; 412; his Paper-Money scheme,384. 
Kail, see Call. 
Kain, a City of Persia, 82, 133. 
Kaiping-fu (Kaiminfu, Kemenfu, 4. v.), 25, 204, 268, 269. 
Kaisarfya (Cacsaracn, Casaria), 44, 48. 
Kais, see A'ls/i. 
Kakateya Dynasty, II- 297. 
Kakhyens, Kachyens, Tribe on west of Yun-nan, II- 450, 56, 83. 
Kakula, II- 222. 
Kala'a Siif-d, 81. 
Kalajan (CalachanX ,24H. 
K'll'indar, 67. 
Kalantan, II- 223. 
Kalaniir, II- 475.J^alihi, l^aliilnhi, 337. 
Kales Devar, King of Ma'bar, II- 2*0; 271 ;his enormous wealth, 284. 
Kalgau or Chang-kia-kcu, 260. 
Kalhat (Kalhatu, Calatu, Calaiate), rr], II- 285; described, 381; 382; idiom of, /6. ; 383 ; 384. 
KaliJ isa on the Yak, 245. 
Kalikiit, II- 321, 376. 
Kalim or Kdlin (niai-riage price), 224, 348. 
Kalinga, II- 264, 266. 
Kalinjar, II- 360. 
Kalmia Angustifolia, Poisonous, 197. 
Kamarah, Komar, II- 222. 
Kambala, grandson of Kublai, 322. 
Kambayat (Cambay), II- 285. 
Kamboja, II- 97, 221, 222, 318. 
Kam-u, II- 42. 
Kamul (Komal, Camul), 189 ; loose cha- racter and customs, ib. ; 190; 193. 
Kanat-ul-Sham (Conosalmi), 100. 
Kanauj, II- 360. 
Kaubalu Island, II- 348. 
Kanchau ( Campichu, q. v.), 199, 247, 248. 
Kandahar, Kandar, II- 43 ; 335. 
Kandy, II- 264. 
Kanerkes ; Coins of, 164; (Kanishka), 160. 
Kanghi, Emperor, 362; II- 4, 144. 
Kanpu (Ganpu), old Port of Hangchau, II- 156. 
Kansuh, 186, 199. 
Kao-Hoshang, 376. 
Kaoyu (Cayu), II- 115, 117. 
Kapilavastu, II- 262. 
Kapukada, Capucate, II- 314. 
Karabugha, Carabaga, Calabra, a military engine, II- 131. 
Kara-Hulun, II- 416. 
Karajang (Carajan, i. e. Yunnan), li, and see Carajan. 
Kardkhitaian Empire, 206. Princes of Kerman, 87. Kara Khoja, 193 ; II- 389, 392. Kara Korum (Caracoron), 203-4 ; 236,II- 390. Mountains, 176. 
Kara Kumiz, a kind of drink, 227. 
Karamiiren (Caramoran q. v.), the Hoang-ho. 
Karana, meaning of, 95. 
Kardni (vulgo Crannij), 95. 
Karaniit, a Mongol Sept, 95. 
Kariiin Jidun (or Khidun), 94. 
Karaunahs (Caraonas), a robber tribe, 92, 93, 94 seqii. ; 83, 114. 
Karavat, an instrument for self-decollation, II- 285. 
Karens, II- 43. 
Karmathian Heretics, 172. 
Karmi), II- 297. 
Karrah, II- 360. Manikpiir, 82. 
Kasaidi Arabs, II- 378. 
Kdsh (i. e. Jade), 177. 
Kashan, 77. 
Kashgar (Cascar), 169, 170, II- 389; Chau- 
kans of, 1 78. 
Kashish Kashis, 66 ; II- 343. 
Kasia People and Hills, 272 ; II- 38. 
Kashmir (Keshimiir), 98; 155; 156; described, 167 seqq. ; the people and their sorceries ; the country the source of Idolatry Q. e. Buddhism), 168, 159, 160, 16 t; Language, 159. 
Kashmiris, 72, 158, i6r. 
Kasyapa Buddha, II- 293. 
Kataghan, I43, 146. 
Katif, II- 285. 
Kattiawar, II- 330. 
Kaulam (Coilum, q. v., Quilon, &c.), II- 269, 321, 376. Male', II- 314. 
Kauli (Caiily), i. e. Corea, 307, 308. 
Kaunchi Khan (Conchi), II- 410, 412. 
Kaveri R., Delta of, II- 272. 
Kaveripatam, ib. 
Kayal, Kail, see Gail. Pattanam, II- 307, 308.Punnei-, II- 308. 
Kayavar, II- 286. 
Kayteu, II- 185. 
Kazan, 6. 
Kazwin (Gasvin), 79, 80, 95. 
Kehran, II- 360; see 475. 
Keiaz Tribe, 169. 
Kelinfu (Kienning-fu), II- 179 seqq. 
Kemenfu, see Kaijiing-fu. 
Kenjanfu, i.e. Singan-fu, II- 13, 14, 16. 
Keraits, a great Tftrtar Tribe, 207, 208, 251, 252. 
Kerala, II- 326. 
Kerman, 81; 84 ; described, 86, 8 7 ; capital, ib. ; history ; steel of, 87; manufactures, 89; 103, 104, ri3, 115, 117, ti8; King (or Atabeg) of, 103, 104 ; II- 382, 383. to Honnuz, Route from, 86-87, 91- 92, 101, 104-108. 
Keshican, the Kaan's Life-Guard, 336 ; true form and probable etymology of word, 336-7; 349; 35 r. 
Kesmacoran (Mekran), 82; II- 334.
Kij-Makrdn, 335 ; 336, 33 7, 339, 359- 
Khalif (Galif of the Saracens, or of Baudas) j of Baghdad (i. e. Mosta'sim Billah), 60 ; I taken by Hulaku (Alau) and starved to 500 death, 61. How a former — laid a ])lot 
against tiie Christians, 65. ; its miraculous defeat ; he becomes secretly a Christian, 69. 
Khdiij, the word, II- 374. 
Khan Badshah of Khotau, 174. 
Khanfu, II- 156. 
Khanikoll's Notes on Polo, 49, 55,97, 98, 99, 100, 113, 1 14, 116, 130, 141. 
Khan-otdla; site of Tomb of Cliinghiz, 218. 
Khansa, Kliauzai (Kinsay), 11, 156, 169. 
Khazars, II- 423. 
Khato Tribe, II- 49. 
Khitun-gol (Lady's River, i.e. Iloang-ho), 216. 
Khinsa, Kliingsai, Kiiinzai (Kinsay), II- 106, 137, 169. 
Khitan, Khitai, xlii. Dynasty of Liao, 206. Ciiaracter, 28. 
Khmer (Komar, Kamboja), II- 2J2, 318. 
Khorasan, 36, 120, 1 41 ; II- 398, 406. 
Khormuzda, the Supreme Deity of the Tartars, 225. 
Khotan (Cotan); described, 173, 174; Routes between — and China, i 76 ; Buried Cities of, 16. ; Jade of, 177; 179; i8r. 
Kliumbavati (Cambay), II- 333. 
Khumilun, II- 16. 
Kiaumlo, II- 42. 
Kiaiing, Kmpcror, II- ro5. 
Kiang, the Great (Kian and Kian-suy. an<l in its highest course Brius), II- 23, 2$ ; 41 ; 93 ; in; 117; 132 ; its viustness and numerous craft, 133 ; 1 34 ; steamers on, I }6 ; its former debouchure to tiie soutii, 156, see also Kiitxhu. 
Kiangche, II- 1 18; Limits of, 174; 178; 184. 
Kiang-Hung, Xieng-Hungj II- 82, 91, 92, 93. 
Kiangka, li, 30. 
Kiang-mai (Zimme, Xieng-mai), U. 81, 9r, 221. 
Kiangshan, II- 178. 
Kiangsi, II- 178. 
Kiangthcu, II- 69, 74, 77. 
Kiang-Tung, II- 80. 
Kiaochi, 1. Tungking; Chinese etyiii of, II- 82; 91. 
Kiayu-kuan, i 77. 
Kien-ciiau, II- 184. 
Kien-kwe, ib. 
Kienlung, Km|><'ror, II- 4, 154. 
Kienning-fu (Kelinfu), II- 178. 
Kij-Makrin, see Kesmacoran. 
Kilimauchi, 11, 357. 
Kin (or Gohlen) Dynasty in Northern China, xlii; 205 ; 259; their Paper-Money, 381 ; II- 10, 15 ; 150. 
Kiiichi or ' Gold-Teeth,see ZardancUm. 
King of the Abraiaman, II- 299. 
King of France, Kublai's messages to, 32. ofCngland, do. ib.; Intercourse with Mongol Princes, 35, II- 409. of Spain, do, I'l. 
Kings, Subordinate, or Viicrovs, in China, 322, 323 ; 11, 14, 17 ; 39, 46; 150, 156. of Maabar, the Kive Brother, II- 267,269, 273, 291, 305, 306; their motlar's efforts to check their broils, 306 ; 269,273; 310. 
King, Rev C W, 329. 
Kingsse, II- 152, see Kinsay. 
Kingsmill, Mr T W, II- 117, 145, 165, 176. 
Kinhwa-fu, II- 178. 
Kinsay (h'imjsscoT 'Capital,' Khansa, Khin- sii, Khingsai, Khanzai, Cansay, Campsay), ie the city now called Hangchau-fu, xliii ; II- 108; its surrender to Bayan, 113; extreme public security, 109; in; 117; alleged meaning of the name, 143, 144, 145 ; Description of, 145; Bridges, 146; Guilds and wealthy crattsmen, their dainty wives ; the I-ake, its Islands and Garden - Houses, 147 ; Stone - Towers ; People, their clothing and food ; Guards and Police-regulations, 148 ; Fires; Alarm- Towers, 149; Revenues; Pavements; Public Baths; the Port of Ganfu; the Province of — , and other Provinces of Manzi, 150; Garrisons; Horo-scopes; Funeral Rites, 151; Palace of the expelled King; vast Census, 
152; Church; House Registers ; Hostel Regulations. Notes: Name, 152; Circuit of the City, 153; Bridges; Lake Sihu, 154; l>rofusion of silks, 155; Charities; Pavements; Baths; the Kstuary and Sea-jMirt, 156; Provinces of S China ; Garrisons, 157; Funeral customs ; Nestorian church ; C'en- 8us tickets. Further Purticuhrs, 168 seii'i.; Canals; Market-places and Markets, 159 ; fruits and lish ; sho|>s, 160 ; Women of the Town; City Cotirt.s ; immense daily consumjition, 161; character of Peojde; behaviour to Women, and to Foreigners; dislike to Soldiers, 162 ; Pleasures on the I^ke, and in carriage excursions, 163 ;  Palace of the King; his effeminate <liversions, 164 ; ruined state, 166. iVo/ts ; These addiliiiiis from l^imiisio ; Tides.I'lan of llanguhau, 166; public carriages. 
Kinsay, Revenue of, 14.9, 150 ; Details, 171-174; 187. Province of, 150, 175, 176, 179, 182, 187. 
Kinsha Kiang (Upper Br. of Great Kiang ; Brius), 25, 3r, 37, 38, 4r, 42. 
Kinshan, see ' Golden Island.
King-te-ching Porcelain Manufacture, II- igr. 
Kinto or Hintu, general against Japan, II- 205. 
Kipchak (Ponent, q. v.) ; Events in, related by Polo, liv, and II- 421 seqq.; People of, 422 ; Extent of Empire, 423. 
Kirghiz, 272. 
Kiria, 177, 179. 
Kis, Kish, or Kais (Kisi, Kishi), an Island in Persian Gulf, 60; story of the city, 61 ; 79, 82; II- 276, 284, 285, 306; 384. Kishik, Kishikan, Kizik, Kcshihc/n, see Keshican. 
Kishm (Casern), 143 ; 145 ; its position, 147; 164. 
Kishm or Braklit, an Island in the Pers. Gulf, 108. 
Kistna R., II- 297. 
Kiuchau, II- 177, 178. 
Kiulong, II- 20. 
Kiulan (Quilon, Coilum). 
Kneeling oxen, 92, 94. 
Koh-Banau (Cobinan), 117, r 18. 
Kokan Beg of Kunduz, 154. 
Kokcha, 147, 153. 
Kok- Task or Green Stone of Samarkand, 172. 
Kolastri or Kolatiri Rajas, II- 322. 
Kollam, see Coilum. 
Kolhhoi of Ptolemy identified, II- 309. 
Koloman, see Coloman. 
Kolyma, Bird-hunting at, 239. 
KcifiaKou, 11. 326. 
Komar, II- 222, 318. 
Kofjidpia aKpov, II- 318. 
Konkan, II- 302, 326, 331 ; and KonkanTana, 335. 
Korano, The epithet, on Indo-Scythic coins, 95.
Kornish or Kow-tow ,349.
Kosakio, a general against Japan, II- 205. 
Kosseir, II- 374. 
Kotlogh or Kutlugh, Sultan of Kerman, 8 7.Shah, 97, 114. 
Kotrobah, Island of, II- 343. 
Kublai (Cublay) Kaan, the Great Kaan, xli, xliii, xlvi ; his reception of Marco, xlix ; Papal Missions to, cxli ; his Envoys fall in with the Two Elder Polos, 10 ; his reception of these, 11 ; sends them back as Envoys to the Pope, 12; gives them a Golden Tablet, 14; his death announced, 36; his greatness and power, 217, 268 ; 269 ; his greatness, 293 ; foretold by Chinghiz, 293 ; his lineage and accession, 294, 295 ; Age ; hears of Nayan's Plot, 295 ; previous Campaigns, 296; marches against Nayan, 
298-7 ; surprises him, 298-9 ; defeats and captures him, 302; puts him to death, 306 ; rebukes gibes against the Christians, 307 ; returns to Carabaluc, 309 ; goes no more to the wars, 310 ; treats Four Religious with equal respect, 310; views expressed by hira regarding Christianity, and his desire for learned missionaries, 311; Religion a matter of policy with him, 311,12; rewards his Captains, 312-13; personal appearance, 318 ; Wives, 16. and 320; selection of Damsels for his service, 318, 320 ; his Sons, 321 ; full list of them, 323; builds Cambaluc, 331 ; his Body-guard, 336 ; the order of his Feasts, 338 ; celebration of his Birth-day, 343 ; adopts Chinese Ancestoi'-Worship, 348 ; his distribution of Robes, 343, 349 ; his New- Year Feast, 346 ; his Elephants, ib. ; his Hunting Establishments, 353, 356 ; how he goes on a Hunting expedition, 367 ; distribution of his time through the year, 365 ; influence of Ahmad over him, 370; his condemnation of Ahmad after the latter's death, 374; his severities towards the Mahomedans, ib. and 377; Chinese view of Kublai's Administration, 375 ; his Mint and Paper-Money, 378 seqq; his purchases of valuables, 380 ; his twelve Barons who administer, 385 ; his Posts and Runners, 388 ; his remissions of Taxation, 393 ; his Justice, 394; Stores Corn to issue in dearth, 398 ; charity to the Poor, 397 ; provides for numerous astrologers, 399 ; his gaol- 
deliveries and prohibition of gambling,405 ; his Early Campaign in Yunnan, II- 29, 48 ; his dealings with Bayan, in; his satisfaction with the Mangonels made by the Polos for the capture of Siangyang,120; 129; 139; 145; 147; 149; 150; his revenues fi-om Kinsay, 171 seqq. ; from Zayton and its Province, 186, 187 ; his Expedition against Chipangu (Japan), 200 seqq ; 204 ; sends a Force against Chamba, 212, 214; could not get Java. 217; liis disastrous attempt, 218; his death stojis proceedings, 16; iieojdc of Sumatra call themselves liis subjects, 227, 236, 236, 259, 241, 242; he studs to buy the Great Cevlon Kuby, 254, 256; sends to Ceylon for reliiiues of Sakya, 269, 264, 26; testifies to miraculous powers of Sakya's Dish, 260; his communications with Kaulam, 314; his missions to Madagascar, 347 ; Kaidu's ditlerences and frequent wars  with him, 387, 388 seqq. ; his wrath against  Kaidu, 393. 
Kuche, character of People of, 190. 
Kukuchin, see Cocachin. 
Kiikin-Tana, II- 331. 
Kukju, son of Kublai, 323, 
Kuku-Khotan, 252. 
Kiiliib Salt iMines, 146; 152. 
Kiildn or Aniiius Onatjcr, B5. 
Kulasaikera, II- 271. 
Kiimiijar, II- 422. 
Kumiir, see Kwwtr. 
Kumhari, Kumari, II- 318, 326. 
Kuiniz (Kemiz), the Tartar beverage, 224, 226-227; sprinkling of, 272; 341. 
Kunduz, 146; -Baghliin, 82. 
Kliuluz (Beaver or Sable), 364. 
Kunguriits, Kunkurats (Ungrat), a Mongol Tribe, 95, 320. 
Kuni'ya (Iconiuni, Conia), 44, 48. 
Kiinbiim Monastery, 283. 
Kunlun (I'ulo Condore), II- 2 20. 
Kurdistan, see Curds. 
Kuria Muria Islanils, II- 339. 
Kuridai, son of Kublai, 523. 
KurJ:uh or Great Drum, 304, 305. 
Kurmishi, II- 405. 
Kurshids of Liiristun, 80. 
Kunit, Tartar curd, 226, 229, 232. 
Kus or Cos (in Kgypt), II- 374. 
Kutan, son of Okkodai, II- 19. 
Kutuktemur, son of Kublai, 323. 
Kutulun, Princess, II- 396. 
Kuwinji, see Knunrhi. 
Kwachau (in Knnsuh), 187. (Caiju), at mouth of G. Canal or the Yangtse Kiang, il. 106, 137. 
Kwausin-fu, II- 177, 178, 191. 
Kwawn, ie Java, Chin etym of, II- 82. 
Kweichau (Cuiju) and Kwangsi, II- 86; 88; 90, 92, 93. 
Kwcilci K, 308. 
Kweiyang-fu, II- 90, 92. 
Kyaliin, II- 14. 
Kychuu, II- 15.