Lac (Wallachia), II- 418, 420, 421. 
Ladies of Kinsay, II- 146. 
Ladies' dresses in r>adakli>han, 151, 155. 
Lagiiug, II- 221. 
Liliore, loo, II- 360. 
Lahsa, II- 285. 
Lake; of Palace at Cambaluc, 326, 3 28. Kanchan, II- 17. of Yunnnn-fu. II- 40, 42. of Caindu, II- 34, 42. of Talifu, II- 4H. of Kinsay (Sihu), II- 146, 158, 154,156; Boats and pleasure parties on, 162; 165 ; 167; 169; 170. 
Laknaoti, II- 360. 
Lamas of Tibetan Buddhism ; their supersti- tions and rites, 187, 272 ; 198, 200; their  magic, 278; Married — , 283; Red — , see Ited, see also Bacsi. 
Lamajin Tribe, II- 38. 
Lambri, Km. of, (in Sumatra, al.so Lamuri, Lamori, &c.), II- 238, 241; its position, &c., 243, 245 ; 248. 249. 
Lances of Sago-palm, II- 247. 
Lanchang, II- 221. 
Langdarma, 160. 
Langting-Balghasun, 269. 
Language of Polo's Book,Original. 
Languages used in Mongol court and administration, 27, 28. 
Lanja-Balus, II- 250. 
Lanka (Vylon), II- 260. 
Lanner Falcons, 160 : 201 ; II- 32. 
Lao-Kiun, or Lao-Tseu, the Philosoj)her, 286, 289, 290. 
Laos, II- 81, 82, 83, 91 ; 221. s.c F!hnn. 
Lar, Province of, II- 297, 298; aj parent confusion about, 302 ; 336. Desa, II- 302. 
Larikc, ih. I^ispur Mountains, 156.  I^tin Versions of Polo's Book, xci ; cvii,cxvi, cxx, cxxi, cxxvii, and sec J'ijnno. 
Latins, the term, 10, 31. 
Laurato, P., Picture by, Ixv. 
Liiurus Cai»/i/iurn, II- 187. 
Ljiwek, II- 221, 222. 
Laities of marriage customsi, sec ifurrititje. 
Layard, Mr, 80. 
Leatber, Fine and embroidered, exportc-J frmn Gu/erat, 11, 328, from Tana, 330 ; 333. 
Leaves ; used for plates, II- 391.
Lisu or Lisau Tribe, II- 38, 56. said to have a soul, ib. 
Litan, Rebellion of, 276 ; II- 98, 99, 100. 
Le Blunt or Le Blond, Gasses, Ixxxvi. 
Lithang, IL 30, 36, 4r, 42. 
Lembeser, Ismaelite fortress, 139. 
Little Orphan Rock, II- 136. 
Lenzin, II- 103. 
Livre des Merceilles, cxliv. 
Leon II, K of Little Armenia, 44. 
Livres Toumois, 79, 82. VI, last ditto, 42. of Gold, 11. 377. 
Leopards, II- 318, 346, 364. 
Lo, Tribes of S. W. China so called, II- 86. Hunting (or Cheetas), 263, 353.92, 221. 
Levant ; term applied by Polo to the Km. ; Chin. Name of part of Siam, II- 220, of the Mongol Khans of Persia, 4, 8 ; 30, 221,34, 44, 45, 60 ; 79 ; 138 ; 142 ; II- 32 312, 
Lob, see Lop,395, 396, 408, 421, 424. Locac, Km of, II- 219, 220, 222, 223, 224. 
Leung Shan, 216. 
Lockhart, Dr W, 330, 334, 388; II- 4, 16. 
Levy at Venice, Method of, Ixxv,50, 86. 
Lewchew, II- 327. 
Lohoh, II- 220, 221, 222. 
Leyes, see Ayas. 
Lolo Tribes, II- 38, 86, 92. 
Lhasa ; Monasteries at, 283 ; II- 4r, 44. 
Longevity of Brahmans and Jogis, IL Li, the Chinese Measure, II- 4r ; supposed to,300, 301. be confounded with Miles, 153, 154, 65. 
Lop, City (and Lake) of, 176, 177, 179, 180.
Liampoo (Niugpo), II- iBi, 188,i8r. 
Liangchau-fu, 243, 247. Desert of, 179, 180, 189, 191, 202. 
Liao Dynasty, xlii ; 206, 253. 
Lophaburi, II- 221, 222. 
Liaotong, 298, 308. 
Loping, IL 92, 93. Aiavos, II- 331. 
Lor (Luristan), a Km of Persia, 79, 80. 
Libra d' Oro, xlv. 
Loredano, Agnes, cv. 
Lide, IL 248.perhaps the name of Polo's wife Donata, Lieuli-ho, II- 3,xcvii, cv. 
Lign-aloes ; IL 186; 209; 213, 215.
Loups-cerviers, 354. 
Lawak, 221 ; in Sumatra, 226, 229 ; 318. 
Louvo, II- 221. 
Ligor, 11. 222. 
Low Castes, IL 286. 
Ligwium, Stone called, 354. 
Lowatong R, II- 92. 
Likanuinkwas of Abyssinian Kings, II- 284. 
Loyang, Bridge of, II- 189. 
Likiang-fu, IL 38, 42, 43, 56. 
Luang Prabang, II- 221. 
Lime used for offence at Sea, Ixvi. 
Lubdn, II- 331 ; — Jdwi, IL 228. 
Limyrica, II- 342. 
Lubbies, II- 307. 
Linching-hien, II- 103. 
Lucky and Unlucky Hours and Days, 
Lindsay, Hon. R., IL 30, 44,300, 303. 
Linga, II- 305. 
Ludder Deo, IL 297. 
Linju, IL 102, 103. 
Lukyu-Kao (Pulisanghin), II- 3. 
Lin-ngan, II- 84, 92. 
Luristan (Lor), 80 ; Great and Little, ib. 
Linthsingchau, II- lor, 106,81 ; character of Liirs, or people of, 80, 81. 
Lion taught to do obeisance to the Kaan, Liit, Desert of, 116,350, 352. 
Lutseu Tribe, IL 38.
Lions ; on the Oxus, 142, T44 ; II- 346; 
Lynxes trained to hunt, 353, 354. 