Ma'bar (Maabar, i. e. Coromandel Coast), a , Black, IL 313, 317 ; 355. Great Province of India, IL 266, its Five Lion and Sun, 314. Brother Kings, 267, 291, 306 ; Pearl Fish Lion's Head Tablets, 33, 313, 317. ery, 267, 271, 274; Etym. of Name, 268; Lire, various Venetian, xcix, II- 472.limits of, ib., 269 ; obscurity of history, of Gold, ci. See Livres. 2 70-27 t; Port of, visited by Marco Polo, Lismore, Book of, cxxviii,271, 310; Nakedness of People, 274; the King, 276; his Jewels; his many wives, 276; liis Trusty Lieges; great Treisiire ; Iini)uitatiou of Horses; suiM-istitious customs, 277; Ox-Worship; Tlie Oovis, 278; DO horses bred ; other customs ; siuguhir miMle of arrest for debt, 279; great heat, 280; regard forOmeus; AstroKigy; treatment of boys; Birds of the country, 281 ;girls consecrated to idols; customs in sleepiui;. 282, 285; 287; 290; 295; 299; 302; 312; 336; 337; ships of, 346 ; 359;360; 361. 
Maatum or Nubia, II- 365. 
Machin, Mahachia (/. e. Great China), used often by Persian writers a^j synou with Manzi, q V 72; II- 21; 109. Jlichiu, City of (ie Canton), II- 137. 
Maclagan, Col. Robert, UK, 99, 147. 
Madagascar (Madeigascar) ; described, II-345; contused with Magadoxo, 347. 
Madai, Madavi, Maudoy, II- 322. 
Madjgaria, II- 423. Jladra, 98. 
Madras, II- 292, 294, 
Mailura, II- 270, 271, 272. 
Maestro (or Great 15ear), said to be invisible in Sumatra, II- 236 ; explanation of, 240. 
Magadoxo, confiised with Madagascar, II- 347. 
Magadha, II- 293. 
Magellanic Cloud, as drawn by Marco Polo,cxiiii. 
Magi ; Tomb of the, 73 ; Legend of the, 74 ; as told by Masudi, 77 ; source of fancies about, 78 ;Names assigned to, 78. 
Magic; of Udyana, 156; Lamaitic, 298,see Sorcerers. 
Magnet Mountain, II- 351. 
Magyars, II- 422. 
Mahar Amlak, King of Abyssinia, II- 370. 
Malta van, 11. 360. 
Malimud, Prince of Hormuz, 1 13. of (iliazni, II- 3J4. 
Mahmudiah Canal, II- 374. 
Mahomed (Mahommet) ; his account of  Gog and Magog, 52; his Paradise, 132; hiM alleged prophecy of the MongoU, 233 ;  his use of mangonels, II- 12s. Supposed Worship of idols of, 174. II- uses the old Kugiue.n of War, 11. 124, I 28. Tuglilak of Delhi ; hifi CopiKT Token Currency. }K4 ; II- 284. Shah of Malacca, 11, 222. 
Mahomedan ; Kevolt in China, II- 17, conversion of Malacca, 22 ; of Statc in Sumatra, 227, 230, 231, 232, 237, 238, 243, 245 ; — butchers in Kashnnr, 169, and Mnabnr, II- 278; — settlement at 
Kayal, 309 ; — grants to Hindu Temples, 310; — settlements on Abyssinian Coast, 369. 
Mahomedans (Saracens) ; in Turcomania, 43; in Mausul,57: thi'lr \miviTsal hatred to Ciuistians, 65, 69; 11, 362, 373 : in Tauris. I. 70; in Persia, 79; tlitir hyi>otrisy about wine, 80 ; at Vezd, 84 ;it Hormuz, 102 ; at Cobiuan, 117; in Tonocain, 120; at Sapurgan, 140 ; at Taican, 148, 146 : in Badakhshan, 149; in Wakhnn, &c, 162; in Kashghar, 169; in Samarkand, and their strife witli the Cliristians about a  fine stone, 170 : in Varkaml anil Khotnn, 173 ; in IVin, 175 ; in Chanhan, 175 ; in Lop, 180; in Tangut, 184; in Chingiutalas, 191; in Kanchau, 198; 230; in Krguiul, 241 ; in Sinju, ih. ; in Tenduc, and thsir half-bre<l progeny, 250: on north Frontier of China, alleged nijgin ot', 255 ; their gibes at Christians, 307 ; 367 ; 372 ; Kublai's dislike to, 374, 377; in Yunnan, II- 39, 40, 43 ; in Champa, 214 ; Troops in Ceylon, 264; Pilgrims to Adam's Peak, 259; honour St Thomas, 290; 328; in 
Kesmacoran, 336 : in Madagascar, 345 ; in Abyssinia, 361 ; and Aden, ib. and 373 ; outrage by, and ]iunishment from K of Abyssinia, 362 ."irv/'/. ; at Ksher, 377 ; l>u- far, 379; atCalatu. 381 ; .it Ilorinuz, 383. Ahmad Sultan is one, 398; 430. 
Mailapur (shrine of St. Thomas), II- 292, 294. 
Maitreya Buddha, II- 266. 
Majapahit, Emi)ire of (.Liva), II- 218. JIajar (Menjar), II- 422 ; dr>ubts aiiout the name, ih ; cities so called. 
Mijor, K H, on Australia, II- 223. 
Makdashau, see M. 
Malabar (MelibcUT, Malibtr, Manibar), 11,324, 326 ; Pnxlucts and im|)orts, 326, 326.Pirates of, i6. ; extent, 326; Chinese ships in, 3JI, 3»5. 527, 329, 336, 337; 359; Princes in, 360, 
Malacui ; Gold in, II- 2 22; 224; Chronology of, diKcui(se<i, 22s ; 527; 376. Straits of, 11. 22 J. 
Malaiur, Island and City, II- 223, 224 ; the name, 226. 
Malapaga, a Prison at Genoa, Ixxix. 
Malasgird, i 38. 
Malay; Peninsula, 11, 3 Jo; — Chronicle, 322, 32$, 230, 331, 34$ ; Invasion of Ceylon, 255 ; — origin of many geographical names in use, 255. 
Malayo, or Tana Malayu, II- 224. 
Malcolm, Sir John, II- 288. 
Maldive Islands, their number, II- 358. 
Male' (in Burma), II- 76, 77. 
Male and Female Islands, II- 335 ; described, 337 seqq. ; the Legend widely diffused, 338 seqq. ; 349;350. 
Malifattan, II- 269. 
Malik al Dhahir, K of Samudra, II- 231,237. Salih, do, II- 232, 237, 238. 
Mansiir, II- 232, 237. Kafur, II- 270. 
Malpiero, Gasparo, xxxvi. 
Malwa, II- 360. 
Mamaseni, 8r. 
Mamre, The Tree of, 123, 124, 128, 129. See II- 397. 
Man, Col Henry, II- 250, 252. 
Man (Barbarians), II- 181. 
Mancopa, II- 243, 248. 
Mandale (in Burma), II- 265. 
Mangalai, son of Kublai, Hi; 323; 11,14, 
Mangalore, II- 321. 
Mangi, see Manzi. 
Mangla and Nebila, Islands, II- 339. 
Mangonels ; on board Galleys, Ixvi ; made by Polos for attack of Saianfu, II- 120, 121; 122; etym. of, 125; 142, see Military Engines. 
Mangu Kaan (Mangku, Mongu), elder Brother of Kublai, xli, slii ; 58 ; 138 ; 189 ; 204, 205 ; his death, 216 ; reign, and massacre at his funeral, 217, 219; 311; II-19; 26, 29. 
Temur (Mungultemur), II- 421, 423, 426,42 7.
Manjanik, II- 125, 130; — Kumgha, 130, 131 ; Western, 131, see Mangonels. 
Manjarur, II- 321, 376. 
Manjushri, Bodhisatva, II- 210. 
Manphul, Pandit, 146, 147, 148, 15 r, 153, 164. 
Mantseu Tribe, II- 38. 
Mantzu or Mantze, II- 106. 
Manufactures, The Kaan's, 398. 
Manuscripts of Polo's Book, evil seqq, cxv seqq. of different works, Comparative Num- bers of, cxl. 
Manzi (or Mangi), a name applied to China  south of the Hoang-ho, held by the native Sung Dynasty till 1276, xxxv; II- 4; White City of the — Frontier, 19, 21, 22 ; 31 ; II- 101, 102, 103 ; entrance to, 104 ;the name, 106 ; Conquest of, 107 seqq ; 115, 119, 129; Character of the People of, 143, 161 ; divided into Nine Kingdoms, 150 ; its 1 200 cities, and its garrisons, ih; 171, 172 ; no sheep in, 176 ; 180, 183, 185, 187 ; written character and dialects, 186 ; called Chin, 209, 211; 217: Ships and Merchants of, in India, 312, 321, 325, 327; 359; 387. 
Manzi, The King of, styled Facfur, II- 107, 113 ; flees from his capital, 108, irj ; his effeminacy and his charity, 107, 109 ; dies among the Isles, 110 ; his Palace at Kinsay, 151, 163-1 65 ; hiseffeminate habits,164.The Queen of, II- 108 ; surrenders, 109; 113; her official report on the City 
of Kinsay, 145. Princess of, sent with the Polos to Persia, I. 34, 36. 
Map ; Data for one in Polo's Book, and construction from them, cxxxiv; alleged from an original by Polo, ih ;of Marino Sanuto, cliii ; Medicean, ih. ; Catalan, and see s v ; Fra Mauro's, cliv, and see 
s V ; Euysch's, civ ; Mercator's, &., clvi ; Sanson's, &c, ib. ; Hereford, 127. See also Andrea. 
Maps ; allusions to, in Polo's Book, II- 192 ; 253, 254; 356. 
Mapillas or Moplas, II- 307, 315. 
Mar Sarghis, II- 118, 139, 140. 
Mara Silu, II- 237. 
Marabia, Maravia, Mai'avi, II- 322, 323. 
Maramangalum, site of Kolkhoi, II- 309. 
Maratha, II- 360. 
Mardin (Merdin), 57, 5 9. 
Mare's MUk, Sprinkling of, 265. 
Marignolli, John, II- i4r, 168; 199; 261. 
Markets in Kinsay, II- 159. 
Market-days, 146; II- 70, 71. Squares at Kinsay, II- 158, 166, 169. 
Marks of SUver, 79; II- 329; 471. 
Marriage Customs ; in Tangut, 198, 242 ; of the Tartars, 220, 222; in Chamba, II- 213; in India, 313, 317. of deceased couples, 234, 235. Laxities^of different peoples', 175, 1 78 ; 189, 191; II- 27, 30; 13 1; 34, 36, 38; 40,45.
Marsden's Ed. of Polo, cxxii ; 54. 
Martini ; his Atlas, clvi ; his account of Hangchau (Kinsay), II- 170, Audi passim. 
Martyrs, Franciscan, II- 331. 
Masdlak-al-Ahsdr, 82; II- 169. 
Mashhad, 147. 
Maskat, II- 382. 38:. 
Mastiff Dogs, Keepers of the, 366, 357. of Tibet, see I'cxjs. 
Mastodon, UogijeJ, II- 233. 
Ma-thcu, the term, II- lor. 
Mati Dwaja, II- 29-30. 
Matitanana, II- 348. 
Matityna (Maitinii|uc), II- 339. 
Maundevile more popular than Polo in Midille Ages, c. 
Mausul, Km of, 67. 
Mauvenu,the phrase, II- i r, 404. 
Mecctiiio Ginger, II- 316. 
Mediceo, Portulano, cliii.llekong R, II- 91. 
Mckran, often reckoned part of India, II- 335, 536; 339. 
Mekranis, roo. 
Melibar, II- 324, 33, 337, see Mulahnr. 
Melic, the titlo, 11, 381, 382, 383 ; 401. 
Melons, Dried, 140, 14. 
Meloria, Battle of, l. 
Mcnaugkabau, II- 229, 244. 
Menezes, Duarte, II- 294. 
Mengki, general against lava, II- 218. 
Menjar (Majar), 11, 421, 422. 
MJlemivair and (irosviir, II- 414. 
Mergiiuz lioiriik Klian, II- 10. 
Merkit, Mecrit, Mescript, a Tartar Tribe, 207; 237, 238. 
Meshed, 141. 
Messengers, Royal Mongol, 35. 
Miautsc, II- 50. 
Mien (liurma); Tiie King of, II- 63; his battle witii Tartirs, 63 seffj.; the name, 63-64; Dirterent Wars with Chinese, 70; 72; City of — , 72; its Gold and Silver Towers, 73, 77; how it was conquered, 73. Communications and Wars with Mongols, 74 ; Chinese Notices, 77; 91. 
Mien, in Shensi, II- 20, 21. 
Military Engines of the Middle Ages, Dissertation on, 121; Two classes, 122; Aixt'te or (Jrossbows; Trchichcts or great slings, describcd ; Shot useil, 124; carrion and other things projected ; live men; 
bags of gold; varieties of constructi<iu ; the Manijonvl ; etyinidogy and derivatives, 12$ ; the Kmperor Najudeon's Kxi><'riiiienfs ; vast weights occasionally shot; great bulk of the enginen, I 26 ;grejit numbers used ; heavy discharges maintained, 127; accuracy of whooting ; growing importance of Nuch artillery; notable passage on range from Sanuto, 128; latv contiuunncc of these mechanical engines. Effect on the Saracens as described in a romance, 128. Account of Kublai's procuring engines to attack Siangyang, from Chinese and Persian histories, 129-130; not true that the Mongols then knew them for the first time, I 30 ; former examples ; the engine Karabtiijha, or ('(tl'ibni ; probable truth as to the novelty used at Siangyang, 131 ; pas- sage from Chinese history, if>. Milk. Portable, or Curd, 229, 232. Rite of sprinkling Mare's, 266. 
Million,Use of the numeral, xcv, and see II- 171, 17. 
Millione, Milioni, applied as a nickname to I Polo,xsxvii ; Ixxxii ; various explanations, xciv ; real one, xcv; employment in a State Record, ih, and II- 439 ; personi-I fied in Venice Masques, xcv ; cxxxix ; I lii ; II- 173. 
Millione, Corte del, Iv, scqq j Min R (in Ssechuen), II- 25. (in Fokien), II- 181, 183, 184. 
Minao, 105. 
Minever, see Mcniivdir. 
Mines and Minerals, see Iron, Omlani'iw, Silver, Jiuhies, Gold, Azure, As'jestos, Tur-I ijuoisc, IMamonds, Jasfcr. 
Ming ; The Chinese Dynasty which ousted the Mongols, An 1368; their changes ,their Paper Money, 
382; II- 8; their edeminate customs, 10; 327. 
Mingan, Kaan's Master of Hounds, 366,357. 
Mingtsing-hien, II- 182. 
Jlinjan, Dialect of, 151. 
Minottci, Iroles iiir A S, xxxvii ; II- 439. 
Mint, The Kaan's, 378. 
Miracle stories; Res])ccting Fish in Lent, 60, 54-55 ; of the Mountain moveil, cxlix, 66 scqq ; of the Girdles of St Barsamo, 72; of the Holy Fire, 78; of the Stone at Samarkand, cxlviii, 170 scqq ; at St 
Thomas's Shrine, II- 290, 292, 293. 
Mfrat, II- 360. 
Mire,the word, 76. 
Mirabolans, II- 323. 
Miskiil (a weight), 315 ; II- 173, 472. 
Missionary Friars; Powers conferred on, 22;in China in 14th cent, clviii. 
Martyrs, 275. 
Modun Khotan, 363. 
MogluMtan, 104. 
Mohammerah, II- 379. 
Mokli, II- V)i. 
Molebar {Maiilj,r), II- 360. 
Molephatan, II- 360. 
Muang Yong, II- 80, 91, 92. 
Moluccas, II- 210. Shuug, II- 84. 
Mombasa, II- 357. 
Mtilaki, Chinese form of the next. 
Momien, II- 37, 72. 
Muldhidah (Mulehet), epithet of Ismaelites.
Monasteries of Idolaters (Buddhists), 159 ; 132, 133, 134,183; 197; 252; 267, 283; II- 134, 136.
Mulberry Trees, 378 ; II- 7, 13,137, 138; j68. 
Mul-Java, II- 285. 
Money Values, see II- 471. 
Miiller, Prof Mas, on the Story of Buddha Mongol ; Power and Subdivision of it, xli and of St Josafat, IL 263,xlii ; — Treachery and Cruelty, 58, II- 142.
Multan, II- 360,inroads on India, I. 98, 99 ; Fall of the Miinil Pheasant, 246 ; desc by Aelian, ih — Dynasty, 268, see Tartar. 
Mungasht, 80. 
Mongotay (Mangkutai), a Mongol officer, II. 
Mungul (Mongol), 250,98, 100. Temvir and Mongo-Temur.
Mongou Kaan, see Manju. 
Monjoie (at Acre), Isx. 
Murad Beg, 148, 155. 
Monkeys, II- 227, 228, 318, 364. 
Murghab R., IL 398. 
Monks, Idolatrous, 267, see Monasteries. 
Murray, Hugh, IL 165, 167. 
Monoceros and Maiden, Legend of, II- 227, 
Murus Ussu (Brius, Upper Kiang), II- 41,234. 
Mus and Merdin (Mush and Mardin), 57.
Monophysitism, 58,59. 
Monsoons, liii ; II- 209. 
Musa 'lid, Prince of Hormuz, 113, 114. 
Monte Corvino, John, Archbp of Cambaluc. 
Musk, Marco Polo's Lawsuit regarding, 252; II- 141, 293. xcvii, II- 439 ; Earliest mention of, and use 
d'Ely, II- 321-322. in medicine, I- 245. Montgomerie, Major, R E, on Fire at great Animal; described, 242, 245; 326; Altitudes, 168,120, 22; 28; 35. 
Monument at Singanfu, Christian, II- 16, T40. 
Muslin, 59; II- 298. 
Moon, Mns of the, II- 349, 353. 
Mutfili (Motapalle', but put for Telingana).
Moplas, II- 315,II- 272; 295; story of its diamonds, 295.
Mortagne, Siege of, II- 127,296; identified, 297; 336; 357. 
Moscow, Tartar Massacre at, II- 423. 
Muza, IL 342. 
Mosolins, Stuflfs and Merchants so-called. 
Mynibar, II- 359,57,59. 
Mysore, II- 302. 