Nac, Naques, a kind of Brocade, 60, 62.
Mosul, see Mausul,250, 259. 
Motapalle, see Mutflli. 
Nacaires, Ixix, same as next. 
Moung Maorong, or Pong, Shan Km. of, II, 
Naccara or Kettle-Drum ; The Great, which 48, 77- signals the commencement of Battle, 301 ; Mount, Green, in Palace Grounds at Pe- II- 391 ; account of, I. 303 ; the word in king, 326-327, 330. European languages, 304. St Thomas's, II- 294. Nakedness of Jogis vindicated by them. Mountain, Old Man of the, cxlvi, cl ; IL 301. 132 seqq. 
Nakshatra, IL 303. Miracle of the, 65 seqq ; 70. 
Names, Baptismal, Ixxxiv. Road in Shensi, Extraordinary, II- 18. 
Nan-Chao, Shan Dynasty in Yunnan, II- 43, Mourning Customs ; at Hormuz, 103 ; 48. in Taugut, 185 ; at Kinsay, II- 151. 
Nancouri, IL 249, 250. Muang ' ; Term applied in Shan Coun-Nandi or Sacred Bull, II- 305. tries (Laos and W Yunnan) to fortified. 
Nanghin (Nganking), IL 116, 118. 
Nangiass, Mongol name of Mami, q v, II. 
Muang-Chi, II- 40,106. 
Nankau, Archway in Pass of, with Polyglot Inscription, 28, 409. 
Nankin;; not n;nueJ by Polo, II- 1 19. 
Niiobaujan, Ml. 
Naoshirwan, 5 r. 
Napifr of Magdala, Lord, allude! to, II- 1 1 1. 
Naphtha, iu the Caucasian Country, 46, 49.lire in War, 95. 
Napoleon 111., the Kmperor; his Researches and Experiments on Medieval Engines of War, II- 121 seqi]., 125 ; 127. 
Narakela-Chipa, II- 249. 
Narkandam, Volcanic Island, II- 253. 
Narsinga, K of, II- 284. 
Narwhal Tusk, tle Medieval Unicorn's Horn, II- 234. 
Nasich, a kind of Brocade, 60, 62; 260, 259.  
Nasruddin (Nescradin), an ofhier in the Mongol service, II- 66, 69, 74, 77. 
Nasiruddin, K. of Dellii, xliii. 
Natigay, a Tartar Idol. 224, 225; 404; U. 
Navcrsa (Anazuibtts), 55. 
Nayan, kinsman of Kublai ; revolts, 296 ; his true ndation to tlic Kaan, 298; is sur- prised by Kublai, 299 ; defeated and taken, 302; was a Christian, i ; the story as given by Gaubil, 305 ; is put to death, 306 ; his Provinces, 307, 308. 
Nearchus at Hormuz, 108. 
Nebila and Maugla Islands, II- 339. 
Nechau, II- 178. 
Necklaces, Precious, II- 275, 282. 
Necuveran (Nicobar), II- 248, 249, 25f). 
Negapatam, II- 272, Cliinese Pagoda at, ib. 
Negroes described, II- 356. 
Negropont, 17, 18. 
Nellore, II- 268, 2G9. 
Nemcj, Niemicz ("Dumb"), applied to Ger- mans by Slavs, II- 425. 
Nerghi, Plain of, 11. 429. 
Nescradin (Nasruddin), a Mongol Captain, 11, 66, 74, 77.iSVawia (a goblin), 183. 
Nestorian Christians ; at Mosul, 46, 67 :note on, 58; at Tauris. 70; Sec of, at Herman, 87; in Kashgar,169, 170; at Samarkanil, 170, 172; at Yarkind, 173; in Tangut, 184; at Kamul, 190; in Chingintalas, 190; at Sukchur, 196; at Kampichu, 198; their dilfusion in Abia, 208; among the Mongols, 214, 21; at Erguiul 241; at Sinju, i'j. ; in Egrigaia, 247; iu Teuduc, 250; and east of it, 253; in China, 255 ; in Yachi or Yunnanfu, II- 89, 43 ; at Cacanfu, 95 ; at Yangchau, 117; one in the suite of the Polos, 120; Churches of, at Chinghianfu, 139; Church of, at Kiusay, 162, 157; 292, 295 ; Patriarch of, I 57, II- 313, 335 ; 341; Metropolitans, I 170, 172, 186, II- 313, 335, 343. 
Nevergu, Pass of, 106. 
New Year Celebration at Kaan's Court, 346. 
Nganking (Nanghin), II- 116. 118, 1 19, 134. 
Ngautung, II- 392. 
Nia, in Khotan, 180. 
Nias, Island of, II- 241. 
Nibong Palm, II- 247. 
Nicobar Islands (Necuveran), II- 248, 249, 250. 
Nicolas ; Friar, of Yicenza, 21 ; Fr. of Pistoia, II- 293. , Christian name of Ahmad Sultan, II-399. 
Nigudar (Nogodar, q. v.); Mongol Princes of this name, 93, 96 seqq. ; 155. 
Nigudarian Bands, 93, 96, 1x4, 155, 156. 
Nilajiiir, II- 322. 
Nilawar (Nellore), II- 268, 269. 
Nile; Sources of, II- 349; 373, 374. 
Nileshwaram, II- 321, 322, 323. 
Nine, an auspicious Number among Tartars, 346, 348. 
Nine Provinces,II- 156-157. 
Ninghia, 247, 248. 
Ningpo, II- 177, 178, 181, 188. 
Niriz, 8r, 87. 
Nishajiir, 141. 
Noah's Ark in Ai-menia, 46, 49. 
Nobles of Venice, xlv ; Polo's claim io be one, ih. 
Nogai Khan, II- 425 ; his intrigues and wars, 426; his history, 427; wars with Toktai, and death, 428. 
Nogodar (Nigudar), King of the Caraonas, Story of, 93, 96. 
Niiiiade Triln's of Persia, 83. 
Nomogan (Numughan), son of Kublai, 323 ; I II- 390  ; 39. 
None, Ao/io, a title, 162, 164. 
North, Regions of the Far, II- 410. Star, see Pole-star. 
Norway, II- 420. 
Notaries, Validity attaching to acts of, xciv, 16. 
Note-book, Polo's, 11, 153. 
Novgorod, II- 420. 
Noydn, Mongol title, 164. 
Nubia ; St Thomas in, II- 291 ; 397; 361 ; 365; 367; alleged use of Elephants in, 368. 
Nukdaris, a tribe W. of Kabul, 96. 
Nukra-kuh, 146. 
Numbers, Mystic or auspicious ; Nine, 346, 348 ; One Himdred and Eight, II- 283. 
Nuna, see None. 
Nusi-Ibraliim, II- 348. 
Nutmegs, II- 217; Wild, 250. 
Nyuche (Chinese appellation of the Churchy or race of the Kin Emperors) ; Character employed by these Emperors, 27 ; 205. 