Oaracta (Kishm or Brakhf), 108. 
Obedience of Ismaelites, Estraordinarj', 137. 
Obi E, II- 413, 414. 
Observatory at Peking, 335, 403. 
Ocean-Sea, 101 ; in Far North, 237 ; 359 ; II- 1; encircles the World, 12; 23; 36; 108 ; 116 ; 149 ; 171 ; 183 ; 197 ; all other Seas are parts of, 210 ; 418. 
Ocoloro, II- 340. 
Odoric, Friar ; Number of MSS of his Book, cxl; 77; 136; 253; 278; 341; 382; his account of Cansay (^Einsaif), II- 168; of Champa, 215 ; of Java, 218; of Sumatra, 238. 
Ogero the Dane, 123. 
Oil ; Fountain of (Naphtha, at Baku), 46. Whale, 102, 209 ; Walnut and Sesame, 150, 153.Head (Capidoglio or Sperm-Whale), II- 346, 348. 
Oirad or Uirad (Horiad), a great Tartar tribe, 265, 271, 272. 
Okkodai Khan, 3rd son of Chinghiz, xli, 204, 218. 
Olak, Iliac, Aulak, see Lac. 
Old Man of the Mountain ; his Envoys to St Lewis, 47 ; 132 seqq ; how he trained Assassins, 134; the Syrian — , 136; subordinate chiefs, 138; the end of him, 138. 
Oman, II- 285, 384. 
Omens ; much regarded in Maabar, II- 280, 287; and by the Brahmans, 299, 303, 304. 
Onan Kerule, 208. 
Ondanique (a fine kind of Steel) ; Mines of,in Kerman, 86; explanation of word, 87 seqq ; 117 ; in Chingintalas, 191. 
Ongkor, Ruins of, xliii. 
Opera-morta, Ixiii, Ixv. 
Oppert's Book on Prester John,2o6, 253, 257. 
Or Batuz,344. 
Orang Gugu, II- 243. 
Oriental Phrases in Polo's dictation, cix. 
Orissa, II- 360. 
Orleans, Defence of, II- 126. , Isle d', II- 220. 
Orloks, or Marshals of the Mongol Host, 231,II- 393. 
Ormanni, Michele, cviii. 
Oroech, II- 418 ; note on, 420. 
Own, meaning of, 98. 
Orphan!, strange custom of the, II- 240-241. 
Osci,the word, II- 286. 
Ostriches, II- 364. 
Ostyaks, II- 414. 
Oulatay (Uladai), a Tartar Envoy from Persia, 30, 32. 
Oxen ; Humped, in Kerman, 92, 94 ; Wild, Shaggy (Yaks), 241, 243 ; Wild, in Eastern Tibet, II- 32 ; in Burma, 74, 78 ; — of Bengal, 78, 80 ; worshipped in Maabar, 277, 286, 305; and not eaten; reverence for, 291-292 ; worshipped by Jogis, 301 ; figures of, worn, ih a m 305. 
Oxijrhtjnchus, II- 368. 
Ozene, II- 331. 