Pacamuria (Baccanor), II- 322. 
Pacauta! (an invocation), II- 275, 283. 
Pacem, see Pasei. 
Padishah Khatun of Kerman, 87. 
Padma Sambhava, 156. 
PagJn (in Burma); Ruins at, xliii ; 11. 64, 71,76, 77; Empire of, 221, Old, II- 71, 76. 
Pagai'oyang, II- 229. 
Paggi Islands, II- 241. 
Pagodas; Burmese, II, 73, 77, 78; Alleged Chinese, in India, II- 272, 327. 
Pahang, II- 222. 
Pai or Peyih Tribe, 28 ; II- 58, 83. 
Paipurth (Baiburt), 45, 48. 
Paizah, or Golden Tablets of Honour, 3 14-15, and see Tablet. and Yarligh, ih. and 286. 
Pakwiha China ware, II- 190. 
Pala (a Bird), II- 287. 
Palace ; of the Kaan at Chagannur, 260 ; at Chandu (Shangtu), 263, 269, 270; of Cane there, 264, 270; at Langtin, 269; at Cambaluc, 324 seqq ; on the Green Mount 2 L 2, there, 827; of the Heir A]>|iarent, t6. Note on Pahices of the ihaiacter described | at Cambaluc, 328. 
Palace ; at Kenjanfu (Siugantu), II- 14, 17; of the Kmi>eioi- of Maui at Kiusay, 151, 163, 168; ill Chipangu paved and roofe.l with gold, 200, 20: :iH. 
Palenihang. II- 224, 225. 
PalioUe, Or de for i;ld-dust, II- 35. 
Pamier (Pamer), Plaia of, 163; its Wild Sheep; great height; pasture, &e, tO ; described bj' Hweu Thsang, 165, and by Wood, 166; Goes and Abdul Mejid, 16.; meaning of name, i7». ; 1 70. 
Pan-Asiatic usages, 517; 328; II- 294. 
Pandarani or Fandaraina, II- 521, 327. 
Paudyan Kings, II- 270, 271 ; 309. 
Panja, or Upper Oxus, 164. 
Panjkora, 97. 
Panjshir, 155, 257, II- 419. 
Panya (in Burma), II- 77. 
Paoki-liien, II- 18, 19, 20. 
Paouing-fu, II- 2 2. 
Pape. Pape^fu, 28; II- 81, 9r. 
Paper-Money, The Kaan's ; 378 seqq. ; 38C-385 ; modern, 3'''3, also see C'lirrenci/. 
Paradise ; of the Old Man of the Mountain, 132, 134, 136; destroyed, 138; 139. in Legend of the Cross, 128; II- 397. Apples of, 91, 93. of Persia, 108. 
Paramisura, Founder of Malacca, II- 225. I'arisol, the word, 316. 
Paravas, II- 308. 
Parez, Falcons of, 91. 
Pariahs (I'araiyar), etym. of, II- 286. 
Parlik or Perlak (Ferlec), a Km. in Sumatra, II- 227; 230, 237, 238, 245. Tanjong, II- 2 JO. 
Parliament, Tartar, II- 426. 
Parrots, 101; II- 313; 364. 
Partridges, 84; I'.lack, 94; Jirufti, 106; 
Parwana, a Traitor, eaten by the Tartars, 27S-276. 
Pnryan Silver-Mines, 153. 
Pascal of Vittoria, Friar, 9. 
PjLsei, Pnccm (Basma), a Km of Sumatra, II- 227, 231; History of, 330, 2ji, 232; 237; 238; Hay of, 23", 245; 248. 
pasha and Pashagar Tribes, 157. 
Pashai, 166; what region intended, 156; Tribf so called, 156, 157; their Innguagc, 156. Dir, 93, 97. 
Pashai-Afroz, 157. 
Passo (or Pace) Venetian, II- 224, 47. 
Patarins, cxxxii; 267, 284; II- 278; 300. 
Patlam, II- 274. I'dtra or Alms-dish of Buddha, II- 259,  2C14; Miraculous Properties, 260, 266; the 
Holy Grail of Buddhism, 266. 
Patriarchs, of Kastern Ciiristians, 67, 58; 11. 341, see Ciit/tolicos and Nestorian. 
Patteik-kara, II- 64. 
Patu (Batu), II- 421, see Batu. 
Paukin (Pao-yng), II- 118.  
Paulin-Paris, M., on Polo and Rusticiano, 
Pauthier, M. ; Remarks on his Text of Polo, cxvii, and numerous references throughout the work. 
Paved Roads in China, II- 149, 155; 
i — Streets of Kinsay, II- 149. 
Payan, see Bayan. 
Payangadi, II- 322. 
Peace ; between Venice and Genoa (1299), Ixxx ; between Genoa and Pisa, xci. 
Peaches, Yellow and White, II- 159; 166. 
Peacocks, II- 291 ; special kind in Coilum, 313. 
Pearls, 57; 101; 312; 326; 343; 346; 350; 379; 380; in Caindu, 11. 34, 36; 185 ; 186 ; Rose-coloured in Chipangu, 200, 20 J ; Fishery of, bet. Ceylon and Maabar, 267, 274, 280; Do. at Cail, 307, and at ancient Kol/thui, 310; — and precious stones of King of Maabar, 276 ; 299, 303, 307. 
Pears, Enormous, II- 169, 166. 
Pedir, II- 23;, 259, 240, 241, 248. 
Pedro, Prince, of Portugal, cii, cxxii. 
Pegu; and Bengal contbunded, II- 64, 91. 
Peho, II- 2 2. 
Peichau (Piju), II- 102; 103. 
Pein, Province of, 176; identity of, 176-J77; II- 475. 
Peking (Cambaluc), xliii ; Plan of Ancient and Modern, 330-JJi, 55 3 ; History of, 33 3; Walls of, 16. ; see Cambaluc. 
Pekuug-ching, II- 21. 
Pelly, Colonel L, 8r, 104, scqq. 
Penia-ching, II- 21. 
Pema-kwan, 1. 
Peniberton, Cajit, R II- 48. 77. 
Pen and Ink, IHslike to, cxv. 
Pentam (Bintang), II- 223, 224, 226. 
Pepper; daily consumption of, at Kinsay, II- 161; change in Chinese use of, 166; great impnrtat inii at Z:iytiiii, 186; duty on, 186; Whitr 209; 217; in Coilum 312; at Eli and Cananore, 320, 523 ; in Melibar, 325 ; in Guzerat, 328 ; Trade in, to Alexandria, 185, 373. 
Pejjpei-, Country, II- 314. 
Peregrine Falcons, 237, II- 418. 
Peria (Ferlec), II- 230. 
Persia ; Extension of the name to Bokhara, 9, 10 ; spoken of, 73 ; its 8 kingdoms, 78. and India, Boundary of, II- 336. 
Persian ; Polo's familiarity with, cxix ; apparently the language of foreigners at the Mongol Court, cxxxt, 338. 
Peter, a Tartar Slave of Marco Polo, c Pharaoh's Rats, 220, 222 ; II- 411, 412. 
Phayre, Sir Arthur, II- 60, 64, 65, 69, 76, 78. 
Pheasants ; Large and long-tailed, 242 ; probably Reeves's, 245 ; II- 12 ; 115. 
Pheng (the Rukh), II- 354. 
Philippine Islands, II- 210, 2ir. 
Phipps, Capt, II- 309. 
Phungan, Phungan-lu (Fungul), II- 90,93. 
Physician, A Virtuous, 408. 
Physicians, II- 313. 
Physiognomy, Art of, II- 280. 
Pianfu (P'ing yang-fu), II- 7, 8. 
Pichalok, II- 221. 
Pigeon Posts, 392. 
Piju (Pei-chau), II- 102. 
Pilgrimages ; to Adam's Sepulchre in Ceylon, II- 259, 264; to the Shrine of St Thomas, 290. 
Pillar-Road,II- 18. 
Pima, 177, 180; II- 475. 
Pinati, K. of Kaulam, II- 314; Explanation of name, 315. 
Pine-woods in Mongolian Desert, 202. in South China, II- 194, 197. Fingchang, Fanchan, or 2nd Glass Minister, 386. 
Pingyang-fu, II- 8, 14. 
Pinna-Cael, II- 307. 
Pipino, Fr Francesco ; his Latin Translation of Polo's Book, xciv, cvii, cxx ; the Man, cxxi ; cxlii. 
Pirabandi or Bir Pandi (Vira Pandi), II- 270. 
Pirada, II- 248. 
Pirates ; of Malabar, II- 324, 326; of Guzerat, 328, 344; of Tana, 330; of Somnath, 334; of Socotra, 341, 343, 244. 
Piratical Custom at Eli, II- 320, 324. 
Pisa and Genoa, Wai's of, Ixxxiv. 
Pisan Prisoners at Genoa, ib. 
Pronunciation of letter c, clx. 
Pistachioes, 91, 108, 117; 145, 146. 
Plane, The Oriental, or Chindr, 119, 120, 128, 130. 
Piano Carpini, xlvi. 
Poison, Antidote to, II- 47. 
Poisonous Pasture, 196, 197. 
Pole or Jackdaws on Polo scutcheon, xxxix. 
Pole-star, invisible in Java the Less, II- 226, 235 ; visible again in India, 318, 324, 328, 332. 
Police ; of Cambaluc, 368 ; of Kinsay, II-148. 
Politeness of Chinese, 405, 408. 
Polo, Andrea, grandfather of Marco, xxxix, xlv, Ivii. Marco, the Elder, son of Andrea, and uncle of the traveller, xlv ; his Will, xlvi,liv-lv, II- 438 ; Ivii ; 5, 4. Nicolo and Maffeo, sons of Andrea ; 
their First Journey, xlvi-xlvii ; cross the Black Sea to Soldaia, 2 ; visit Wolga country, &c, 4 ; go to Bokhara, 9 ; join Envoys going to Great Kaan's Court, 10 ; well received, 11 ; Kublai's conversation with them on Religion, 308 ; and sent back as his Envoys to Pope, 12 ; reach Ayas, 15, Acre, 16,Venice, 17 ; find young Marco there, ih. 
Polo, Nicolo, Maffeo, and Marco ; proceed to Acre, 18; set out for the East; are recalled from Ayas, 19 ; set out again with the Pope's Letters, &c, 21 ; reach the Kaan's Court, 24 ; and are welcomed, 25. See on their Journey outward also xlix, 1 ; their alleged service in capture of Siangyang, lii, and II- 119 seqq., 129 ; when they desire to return home, the' Kaan refuses, I. 30 ; are allowed to go with ambassadors returning to Persia, 31 ; receive Golden Tablets from the Kaan, 32. On return see also lii-lv. Story of their arrival at Venice, xxxvi ; and of the way they asserted their identity, xxxvi-vii, liy,its verisimilitude, clxi. , Nicolo ; his alleged second marriage after his return, and sons by it, xxxviii ; xlv ; probable truth as to time of a second marriage, xlvii-xlviii, xlix ; his illegitimate sons, Iv ; Ivii ; probable time of his death, xcii ; his Tomb, cii. , Maffeo, brother of Nicolo ; in Kanchau,119; II- 119; xlv; xcii-xciii ; time of death unknown, xciv.Marco, our Traveller; veracity, xxxiii ; perplexities in his biography, ib. ; Ramusio's notices ; extracts from these, xxxiv seqq; recognition of his names of places ; paralleled with Columbus, xxxv (see cxxx) ; why called Milioni, xxxvii ; Story of his capture at Curzola, xxxvii-viii ; and the writing of his Book ia prison at Genoa, ixxviii ; release and marriage, xxxix ; Arms, xxxix-xl ; his claim to nobility, xlv ; Bup]iosed autograph, ib.; his birth, xlvi ; circumstances ot' his birtli and doubts, xlvii ; employment under Kublai, 1 ; men-tioned in Cliincsc Records, ib. ; his mission to Yunnan, li ; government of Yangchau, i'6. ; cnii)loyment at Kanchau, Hi ; at Kara Korum, in Cliam])H and Indian Seas, ib. ; mentioneil in his Uncle Marco's Will, Iv ; commands a galley at Curzola, Ixxv ; is taken, and carried to Genoa, Ixxviii ; his imprisonment there, Ixxix ser/ij. ; meets there Rusticiano, and dictates his Book, Ixxx ; release and return to Venice, Ixxxi ; evidence as to the story of his capture, &c,Ixxxi-iii : his dying vindication of his Book, Ixxxii ; executor to his brother Mafl'eo, xcii ; record of exemption from a municipal ))enalty, xciv; his so})riquet of Milioni, xcv ; his present of his Book to T de Cepoy, xcvi ; his marriage and daughters, xcvii ; his lawsuit with Paulo Girardo, xcvii ; proceeding regarding house property in S. Oiov. Grisostomo, ib. ; his illness and last Will, xcviii-ci ; translation of, Ixvii (for original see II- 440); dead before June 13'25, ci ; place of burial, ib. ; Professed Portraits of, cii-ciii ; his alleged wealth, cv ; estimate of him and his Book, cxxix SC77. ;]>arallel witii Columbus futile, cxxx ; his real and ample claims to glory, cxsxi ; faint indications of his personality, cxxxii ; rare indications of humour, cxxxiii, absence of scientific notions ; geographical data in his Book, cxxxiv ; his ac<|uisition of languages, cxxxv ; Chinese evidently not one ; deficiencies as regards Chinese notices ; historical notices, cxxxvi ; had read roman(;es, especially about Alexander, cxxxvii ; incredulity about liis stories, and bingular modern instance, cxxxix ; contem- porary recognition, cxl; by T. de Cejioy, cxiii; Friar Pipino, «/>. ; Jac. d'Aqui, 16.; Giov. Villani, ib. ; Pii-tro d'Abano, cxiiii ; notice by.lolin of Yprf-s, cxliv; borrowings in the jwom of Batiduin de Sebourg, cxIt w/7. Influence on geography, di ; obstacles to it« eflcct ; character of mcilicvnl cosmography ; Marino Sanufo's Map, cliii ; Medicean ; Carta Catalana largolv based on Polo,civ;increased a[)prr<ciati<>n of Polo's Book ; confusions of nomenclature, civ-clvi ; inventions which have been RU|)posed to have been brought to Kuropc bv, ijvi ; story of Invention of Printing by P. Castaldi of Feltre, clvii ; the connexion of Polo's name with this arbitrary, clviii (and see Vol 11,473); dictates his Narrative,!; found at Venice by his Father, 17 ; his true ago, 18; circumstances of his Birth, ib; 22; 24; noticed by Kublai, 26; employed by him, 27 ; his tact and diligence ; grows into high favour, 29; goes on many missions, 30, 31 ; esi-ajjcs from the Kar;iu- nas, 93 ; hears of the Breed of Buce])halus in Badakhshan. 160; recovers from illness in the hill climate of that region, 151; hears from his friend Zulfikar about the Salamander, 192 ; at Kanchau on business, 199 ; brings liome the hair of the Yak, 241 ; and the head and feet of the musk-door, 242 ; a witness of the events connected with Ahmad's <leath, 373; the notice of him in Chinese Annals, 575 ; whether he had to do with the Persian scheme of Paper Currency in r294, 382 ; is sent by the Kaan into the Western Provinces, II- 1 ; is made Governor of Yangchau, 116 ; probable extent of his authority, 118; aids in constructing engines for the Siege of Siangyang, 119 scjij. ; dilHculties .as to this statement, 129; what he saw and heard of the number of vessels on the Great Kiang, 133 ; ignorant of Chinese, 144; his attestation of the greatness of Kinsay, 145 ; his notes, 153; sent by the Kaan to inspect the amount of Revenue from Kinsay. 172; his great experience, 187 ; never in the Islands of the Sea of Chin, 210; is in tiie Kingdom of Chamba, 213, 21^; remark on his Historical Anecdotes, 214; detained five months at Sumatra, 236, and stockades his party against the wild jxMiple; brings Brazil seed home to Venico, 241 ; jtartakes of Tree- flour (Sago), 242,and brought some home to Venice, 24" ; was in six Kingdoms of Sumatra, 242; witnesses a singular arrest for debt in Maaliar, 279 ; his erroneous view of the Araliian Coast, 584; his unei|ualled Travels, 431 ; Venetian Documents about him, 438 .ic/i/. ; his Will in full, 440. 
Polo, Malleo, Brother of the Traveller; xlvi; proliabilities as to bis Birth, &c., xlvii-viii, xlix; Iv; abstract of his Will, xcii, II- 458. Nicolo the Younger, cousin of the Traveller, xlv, Iv, xciii. , Maroca, sister of the last, xxxv, Iv, and 
perhaps xciii. Sfefl'ano and Giovannino, illcg. brothers of the Traveller, Iv, lix, xciii. 
Polo, Antonio, illeg. son of the Elder Marco, Iv. Donata, wife of the Traveller, xcvii ; sale of property to her husband, i'l, and II- 440; xcviii seqq, ciii, cv ; II- 441, 442.or Bragadino, Fantina, eldest daughter of the Traveller; xcviii -ci, ciii, cv ; II- 440, 44, 442-, Belkdla, second daughter of ditto, ih. or Delfino, Moreta, youngest daughter of ditto, ib.Felice, a cousin, Iv, xcii. Fiordelisa, wife of last, ib. daugliter of Mafieo the Younger, xlix, xcii-xciii.Maria, last survivor of the Family, cv ; doubts as to her kindred, cvi, II- 43. Marco, last male survivor of tlie Family, see as in last. Other Persons bearing this name, xciv, ci ; II- 437-438. Family ; its duration and end, according to Kamusio, xxxiv-xl ; Origin of, xliv ; Last notices of, civ ; Genealogy, II- 436.Branch of S. Geremia, xlv, xciv ; n 43 7-43 B- Polulo (Bolor), 168. Polygamy; 197, 220, 222, 242; supposeil effect on population, 392; H 213, 276, 306. 
Pomilo (Pamer), 165. 
Ponent (or 'West'), term applied by Polo to the Mongol Khanate of tiie Wolga (Kip- chak), 4, 8 ; 50 ; II- 418 ; 421 se<jq. ; List of the Sovereigns, ib ;errors therein, 423 ; extent of dominion, ib. 
Pong (Medieval Shan State), II- 48, 77. 
Poods, Russian, 153. 
Population, Vast, of Cathay, 391. 
Porcelain Manufacture, II- 186, 1 90 ; fragments found at Kayal, 308. Shells, see Cowries. 
Pork, mention of, omitted, II- 166. 
Portoladi, Ixv. 
Postin, 147. 
Posts, Post-houses, and Runners, 388 seqq, 392. 
Potala at Lhasa, 283. 
Poultry, kind of, in Coilum, II- 313 ; in Abyssinia (Guinea-fowl ?), 364. 
Pour pre, 62, 345. 
Poyang Lake, II- 177. 
Prakrama Bahu K of Ceylon, II- 255, 265. 
Precious Stones; xxxvii ; 70; 72; 101; 312; 326; 343; 346; 350; 379; 380; n. 185, 186, 187; 209; 275, 299, 306; how discovered by Pirates, 528. 
Prester John, alias XJnc Can (Aung Khan), receives tribute from tlio Tartars, 204 ; but they revolt; insults the Envoys ofChinghiz, 210 ; comes out to engage the latter, 212 ; is slain, 215. Note on Prester John, 205 seqq ; Rise of the notion of such a personage, 205 ; Letters under his name, ib. ; first notice, 206 ; tliis applies to the Founder of Kara Khitai ; ascription of Christianity to him, 207; various persons who came to be afterwards identified with the supposed great Christian Potentate, ib; Aung Khan, chief of tlie Kcraites (Unc Can), 207-208- 209 ; Joinville's account of Prester John, 209; marriage relations with Chinghiz, 21 1, and 249, 255 ; real site of his first battle witli Ciiinghiz, 213 ; and real fate of Aung Khan, 214. His line remaining in Tendiic, 249; their continuance under the Mongol Dynasty, 252, and II- 390. The story of — and the Golden King, II- 9 seqq. Oppert's view about him, I 206, 207, 253. 
Prices of Horses, see Horses. 
Printing ; connexion of Polo's name with in- troduction of, clvii ; alleged invention by Panfilo Castaldi, ib, and II- 473. 
Prisoners, Pisan, at Genoa, Ixxxv; their seal, ib ; their release, xci. 
Private Names, Supposed, 323. 
Probation of Jogis, II- 301; parallel, 305. 
Prodieri, Ixv. 
Proqucs,the word,305. 
Prostitutes ; at Cambaluc, 367 ; at Kinsay, II- 160. 
Provinces, Thirty-four, of Kaan's Empire, 385. 
Prophecy regarding Bayan, II- 107-8, 112. 
Pseudo-Callisthenes, cxxxvii. 
Ptolemy, xxxiv ; his view of the Indian Ocean, cli ; ciii. 
Ptolemies trained African Elephants, II- 367. 
Puching, IL 178, 182. 
Puer and Esmok, IL 37, 8r. 
Pulad Chingsang, II- 174. 
PuHlio, 168. 
Pvilisanghin, River and Bridge, near Cambaluc, clvi; II- 1; meaning; other applications, 2 ; account of, 3. 
Pulo Condore (t ondiir and Condur), II- 219, 220. Gommes (Gauenispola), IL 249. Nankai, ib. Bras, ib. We or Wey, 16. 
Punnei-Kiyal, II- J09. 
Purchas on Polo and liamusio, cxxv. 
Putchock, II- 55:. 
Pygmies, Factitious, II- 228.