Saba (Sava), City of the Magi, 73. 
Sable; its costliness, 360, 364-5, II- 411; 410; 412; 415; 416; 418. 
Sabreddin, II- 371. 
Sabzawar, 141. 
Sachiu (Shachau), 184. 
Sacrifices ; of People of Tangut, 184, 187. Human, 187; II- 246. 
Sadd-i-Iskandar, 52. 
Saffron, Fruit serving the purpose of, II- 179. 
Sagacity of Sledge-Dogs, II- 413. 
Sagamoni Borcan (Sakya-muni Buddha), 3 10 ; Story of, II- 257 ; the name explained, 260. 
Sagatu, a General of the Kaan's, II- 212, 214. 
Saggio, a weight Q of an ounce), see II- 472 ; I- 313, 315 ; H 35, 45, 171, 172, 173, 275, 276, 283. 
Sago described, II- 242, 247. 
Saianfu, see Siangyang-fu. 
Saif Arad, K of Abyssinia, II- 370, 371. 
Saifuddin Nazrat, 113, [14. 
Saimur (Chaul), II- 302. 
Sain Khan (or Batu), II- 421, and see 423. St Barlaam and St Josafat, II- 263. Barsamo, Brassamus (Barsauma), 72, 73. Blaise, 44. Brandon, II- 253. Buddha H, 263. Epiphanius, II- 298. George, Church of, at Quilon, II- 3 14. John Baptist, Church of, at Samarkand, 170. Leonard's, in Georgia, and the Fish Miracle there, 50, 55. Lewis, 83 ; his campaign on the Nile, H 126. Mary's Island, Madagascar, II- 348. Nina, 55. 
Sabba's at Acre, Ixx, Ixxi. Thomas the Apostle, II- 260 ; his Shrine in India, 278, 290, 293, 298; re- 
verenced by Saracens, 290, 294; Miracles there, 278, 290, 292 ; Story of his Death, 291 ; his murderers, 278 ; their hereditary curse, 286 ; the tradition of his preaching in India, 295;translation of remains to Edessa, ib. ; but alleged discovery of them in India, 294 ; schisms about them, ib. ; 
336, 337 ; 343 ; in Abyssinia, 361. Mounts, II- 294. 
Saker Falcons, 150; 201 ; H 32. 
Sakta doctrines, 287, 290. 
Sakya Muni (Sagamoni Borcan), i5C>, 161 ; death of — , 16:; rocuniliint figures of, 198 ; :86 ; 288 ; 310; U. 2 lo ; the Story of— ,267, 262. 
Salamander, what it really is, 192, 194. 
Salar (Hwaiiliau), II- 17. 
Salghur Atabegs of Fars, see Atahegs. 
Salsette Island, II- 331. 
Salt, H, his version of the Abyssinian chronology, II- 369. 
Salt; Rock,144, 146; used for currency, II- 29, 35. 36, 37; extracted from deep wells, 37, 39, 44; manufacture in E China, 95 ; manufacture, revenue, and traffic in — , 114, 116, 1 1 7, 133, 134 ; huge trade in — on the Kiang, 133; Junks eini>li>yed therein, 136; — manu- facture and Revenue at Kinsay, 171, 173. 
Stream, 115, iiO. 
Salwen K, or Lu-Kiang, 287. 
Samagar, II- 402. 
Samana, II- 560. 
Samara (Sumatra), Km of, II- 235, 237, see Sunuitra. 
Samarkand (Samarcan) ; Story of a Miracle there, 170; 172; colony from — near Peking, 255 ; II- 389; 392. 
Samudra, Samatlirah, Samuthrah, see Samara and Sumutra. 
Samsunji Bdshi, 357. 
Salem explores the Rampart of Gog, 54, 
San Giovanni Grisostomo, Parish in Venice in which the Ca' Polo was, xx,xvi, Iv seiiq, ]xx\i, xcvii, xcviii, cv ; cvi; Theatre of, Iviii. Lorenzo in Venice, Burial-place of Marco Polo's Father and of himself, xxxix, xcix, cii. Matteo at Genoa, Ixxviii ; curious engineering at, Ixxix ; Inscription on, ib. 
Sand; cities buried by, 177; II- 475; Sounds like Drums heard in, L 181, 183. Grouse, 239. 
Sandal-wood ; II- 186 ; 248, 250 ; 346, 348. 
Sandu, 271, and sec C/kiihIu. 
Sanf (Cbamba, Champa), II- 214. 
Sangin, Sangkaii K, II- 3. 
Saiiglich, Dialect of, 151. 
Sangon, the title, II- 98, 99. 
Sanitary Effects of Mountain Air, 161. 
Sanjar Sovereigns of Parsi, 206. 
Sanutu of Torhelli, Marino; hIiows no knowledge of Polo, cxii; his Map and Geog knowledge, cliii ; his pro|ihetic sense of the imjMrtauce of long range, 11, 128. 
Sappan-wood, see Brazil. 
Sapta-shaila, II- 321. 
Sapurgan (Shibrgan), 140, 141. 
Sea of (Caspian), 56 ; II- 424. 
Saracens, see MahomedunK. 
Sdnts Crane, 262. 
Sanlines, II- 379. 
Sardu, 108. 
Sarghalan R, 148. 
Sarha, Port of Sumatra, II- 237. 
Sar-i-Kul, Lakes called, 154, 163,Sarsiti, II- 360. 
Sathi, probable origin of word, II- 189. 
Saum, Sommo, silver ingots used in Kipchak, II- 419 ; perhaps the original lixMc, 420. 
Suuronuitdc, II- 396. 
Savah (Saba), 73, 76. 
Savast (Si was), 44. 
Scasem, 148. 
Scherani,94. 
Scotra, see i^oi-otni. 
Sea of India, 31; 33: 102,158; 11,210; 356. of Chin, 11. 209. 210. r of England, 11, 210. of Rochelle, of Sarain, II- 424. i eal Imperial, 327, 379. of Pisan Prisoners, xxxv. 
Sccreto, Nicolas, xciii. Catharine, wife of MalVeo Polo the Younger, ih. 
Sees; of Nestorian Church, 170, 172, 185, 189; of Roman Church, 172, II- 189, 314. 
Sehwan, Cotton Trees in, II- 329. 
Seilan, see Ve ,l. 
Self-decaifation, II- 285-286. 
Selitrennui-GuriHldk, 5, 6. 
Selles, Chevaux a deux,the phrase, II- 375. 
Semal Tree, II- 329. 
Semenat, see Somnntk. 
Semjjad, nnenian Prince, 172. 
Sendal, a Silk texture, II- s, 23, 98, 143,326, 396. 
Sendemain, K of Seilan, II- 263. 
Nir, Vcrzino, II- 315. 
Sensin, an Ascetic Sect, 267, 285 seqq Scnshirxij, 286. 
Sentemur, II- 63, sec Iscntemur. 
Sephar, II- 381. 
Sepulchre of Adam in Ceylon, II- 266.
Sepvilchre, Oil from the Holy, 13, 19, 26. 
Shenrabs, 289. Sei-ano, Juan de, II- 23 1. 
Shensi, IL 14, 18, 128. 
Serazi (Shiiaz), a Km of Persia, 79, 8r. 
Shentseu Tribe, II- 83. 
Serendib, II- 228. 
Sheuping, II- 83, 84. 
Seres, Ancient character of the, II- 167. 
Shewa Plateau, 154. 
Serpents ; Great, i e Alligators, II- 45 seqq. 
Shibrgan (Sapurgan), 141, 143,49 ; — in the Diamond Valley, 295. 
Shien-sien, Shin-sien, 286, 287. 
Sesame, 150, 153 ; II- 364. 
Shieng, Sheng, or Sing, The Supreme Board Sesnes,the word, 261. of Administration, 386, 387 ; IL 116. 
Sevan, Lake, 55. 
Shighnan, 151, 152, 164. 
Severtsofl', M, shoots the Ovis Poll, 167. 
Shiirat Malayu or Malay Chronicle, II- 230, 
Shabankara or Shawankara (Soncara), 79, 81,231, 237, 243,245. 
Shabar, Son of Kaidu, II, 389. 
Shikdrgah, appl to Animal Pattern Textures,Shachau (Sachiu), 186, 196,6. 
Shadow, Augury from length of, II- 299. 
Shinking or Mukden, 308. 
Shah Abbas, 273 ; his Court, 341. 
Ships ; Chinese, 32, number of sails, 35 ; Jahan, 160. of Hormuz, 102, 109 ; of the Great Kaan, IL 
Shahr-i-Babek, 87,104 ; of Manzi or S China, described, 195 ; i-Nao (Siam), II- 222. their size, 198 ; accounts of them by other Mandi or — Pandi, II- 270-271. Medieval Authors, 198-199; construction,Shahristan, 8 1,198. 
Shaibani Khan, II- 412. 
Shiraz (Cerazi), 8r ; Wine of, 83. 
Shaikh-ul-Jibal, 134; The Syrian, 236. 
Shireghi, II- 392, 393. 
Shaikhs (Esheks) in Madagascar, II- 345, 348. 
Shirha, II- 371. 
Shaliat, II- 3 76. 
Shirwan, II- 424, 425. 
Shamanism, 278, 289, 290 ; II- 6r, see Devil- 
Shi-tsung, Empeior, 273. Dancinq, 
Shoa, IL 369, 371, 372. 
Shampath, 5 i. 
Shor-Ab (Salt River), 146. 
Shamuthera (Sumatra), II- 238. Rud(Do), 116. 
Shan ; Race and Country, II- 37, 38, 43.
Shot of Military Engines, IL 124; 125.Dynasty in Yunnan, 43, 48 ; Black and,126. White-bellied 5 ,6; 5
5 , 5 7 ; 7 1 ; 8 1. 
Shulistan (Suolstan), 81,82, 83. 
Shiils or Shauls, a People of Persia, 8r, 96. 
Shanars of Tinnevelly, II- 62, 294. 
Shut-up Nations, Legend of the, cxxxviii, 50, 
Shangking and Tungking, 308,52,54. 
Shangtu, Shangdu (Chandu), 25 ; 268.
Shweli, R, II- 72. Kublai's Annual Visits to, 271. 
Siam, II- 220; King of, 221; 222. 
Keibung, 268, 269. 
Siangyang-fu (Saianfu) II- 128; Alleged Shanhai-Kwan, 362. aid of the Polos in capturing, lii ; the 
Shankarah, Shabankara (Soncara), 79, 8 r, 82. Siege of, by Kublai's Forces, II- i j 0, 11 2, 
Shansi, II- 8,129 ; difficulties in Polo's account.
Shantung, II- 99; Silk in, 98, 99; Pears moved by Pauthier ; notice by Wassaf ; the from, 166. Chinese account; Rashid's account, 130. 
Shaohing-fu, II- 176, 178. Treasure buried during siege, 132 ; 134. 
Sharakhs, 141. 
Siberia, see II- 410, 412 seqq. 
Sharks and Shark-charmers, II- 267, 274. 
Siclatoun, a kind of Texture, 249, II- 5. 
Shawankara, 8 1 . 
Shawls of Kerman, 89. eaten, II- 236, 240. 
Sheep ; Fat-tailed in Kerman, 92, 94 ; Wild. 
Siddharta, II- 262. of Badakhshan, 150, 154, of Pamer, 163, Sidi 'Ali, IL 2, 379, 384,166 ; none in Manzi, II- 176 ; Large Indian. 
Sien, Sien-Lo, Sien-Lo-Kok (Siam, Locac), 296; — of Zanghibar, 355, 357; Singular,II- 220, 221. at Shehr, II- 378, 3 79. 
Sifan, IL 38. 
Sheep's head given to Horses, II- 288. 
Sigatay, 170, see Chagatai. 
Shehr or Shihr (Esher), II- 377, 378, 379.
Sighelm, Envoy from K Alfred to India, IL 
Si-hu, The Ike of Kinsay or Hangchau ; Ihi-lit Descriptions of, 11. 146, 154, 156, 158, 162, 165, 167, 16.
Sijistan, 96. 
Siju (Suthsian), II- 103. 
Sikintinju, 307, soH,. 
Silk; call,l GheU6 (of Gilan), 61; s;ro\vn, 11, 7, 12, 13, 14, 17, 98, 101, 102, 115, 118, 139, 140, 143, 172, 175, 180. 
Stulli, anil Goo-ls : 43 : 50 : 60 ; of Vzl, 84,85; 86; 175; 250: 368: 11,4,24,43, 60, 60, ,z, 79 : 97, 119 ; of llanghau, 147, 155: 180; in Animal Iatteins, 1, 60, 86, with Cheetas, 354, witli Ciratii's, II- 357. and Gold Stutts; 41; 50; 57; 60; 70; 101; 184: 224:250: 340; 343; 368: II- 4; 13, 14: 95, 115, 118. 139, 143, 163 ; 325, 346. 
Siloduri or Trusty Lieges of Celtic Kings, II- 284. 
Silver; Mines at Baiburt. 49; at Guniish Khana, 49; in Badakhslian, 150; in N Shansi, 251, 260; in Yunnan, II- 59; Russian, 418, 419. imported into Malabar, II- 325, ami Cambay, 333. Chair, 313, J 17. Island, II- Ij6. 
Simon, Metropolitan of Fars, II- 315. Magus, 278. 
Simiirn, Effects of, 102-103, i r2. 
Simurgh, II- 549, 352. 
Sind, xlvi ; Cotton bushes in, II- 329. 
Sindabur (Goa), II- 326, J7f. 
Sindachu (Siwanhwa-fu), 251, 261. 
Siitdar, II- 21. 
Sindafu (Chingtu-fu), II- 22, 89, 90. 
Sindbad; his Story of the Diamonds, II- 298; of the Hukh, 351. SindhuSauvira, Sindh-Sdgor, 98. foing, Shieng. The Board of Ailininistration of a Cireat Province (in China), 386, 387; II- 16, 100,188; The Twelve, 116, 1 1 7. 
Singnn-fu (Kenjanfu), II- 13, 14, 16, 17, 18 ; Christian Insiription at, if; 20. 
Singapore, Singhapura, 38; 11, 222,224,225. 
Singkel, II- 243. 
Singphos, II- 36. 
Singfur, Mongol Prince, II- 74. 
Singuyli (Cranganore), II- 360. 
SinlioaIa (Accambale), K of Chamba, II- 212, 214. 
Sinju (Siningfu), 241, 21.
Sinju (Ichin-hieu), II- 132. £injumatu, II- 99, 100, 102. 
Sinkalan, Sin-ul-Sin, Mahaclu'n, or Canton, I- 2S7; n 137, 190, 198. 
Siraf, 61. 
Sirjan, 87, 114. 
Sitting in Air, 279. 
Siuchau, II- 3, 92. 
Siva, II- 260. 
Sivauhva-fu, see Stndachu. 
Siwas (Savast), 45, 48. 
Siwasttin, II- 360. 
Siwi, Cotton in, II- 329. 
Si Towns(Ati Stahr), 176. 
Siija-fjosh or Lynx, 354. 
Sladen, Major, II- 49, 7r, 72, 155. 
Slaves and Slave Trade at Venice, Iv, c fcledges Dog-, II- 411. 
Slin I or Ziiiii, a woollen stuff, 243, 248. 
Sluices of Grand Canal, II- 137. 
Smith, Major, RE, 106. 
Sneezing, Omen from, II- 300. 
Soa, use of in Naval tights, lxvi. 
Socotra (Scotra), Island of, 338; 339; described, 11. 340; account of, from ancient times, 342. toer (Suhar), II- 276, 284. Sntaia to Ciiina, Trade from, II- 354. Eogomon Borcan, 310, see Sagamoni. 
Sol, Arbre, see Arbre. 
Soldaia, Soldachia, Sulak, Iv ; 2; 4. 
Soldan, a Meli. II- 404. 
Soli, Solli, Km. of (or Tanjore), II- 272 ; 299, 303. 
Solomon, House of, in byssinia, 11, 369. 
Somnath (Semenat), II- 329, 334, 336, 337, 3S9. 
Sonagar,attanam, II- 307. 
Soncara {Stiiwiinhim), a Km of Persia, 79, fci. 
Sonder Band! Davar, see Suwlara Pandi. 
Sondur and Condur ( Pulo Condure Grouj),11,219,222. 
Sirii, Ixxv. 
Sorcerers, Sorceries ; of Pashai, 156, ie of Uilyana, 156; of Kashmir, 168, 159, 161, 266; of Lamas and Tibetans, 266, 278, II- 82; of Dagroian, 236; of Socotra, 341, 34S. 
Sornau (ie Shahr-i-nau, Siam), II- 222. 
Sourat, II- 220. 
SjKtiin, or Ispahan, 81. 
Spelling Names in present Translation, Principles of, clxi. 
Spermaceti Vhales, II- 341, 542, 346, 348. 
Spezerie,Sense of, 43. 
Spices in China, Duty on, II- 172, 186. 
Spice Wood, 360, 362. 
Spikenard, II- 217, 226, 229; 325. 
Spinello Aretini, Fresco by, Ixv, no. 
Spirits haunting Deserts, I8I-183, 241. 
Spiritualism in China, 290. 
Spittoons, 405. 
Spodium, 117, 1 18. 
Sport and Game, Notices of, in the Book, 41 : 84; 86; 141 ; 145 ; 150: 163 ; 251;260,356 ; 359 ; II- 6 ; 12 ; 13 : 18 ; 20 : 35 ; 74 ,102; 115; 118; 119; 139; 140; 143 ,159; 175; 180; 185; 228; 242; 318 ,321. 
SpringolJs, II- 122. 
Sprinkling of Drink, a Tartar rite, 265, 272. 
Sri-vai Kuntham, II- 310. 
Ssechuen, II- 24, 30, 41, 42. 
Star of Bethlehem, Traditions about, 77. 
Steamers on Yangtse-Kiang, II- 136. 
Steel; Mines of, 86, 87; Indian, 88; Asiatic view of, 89. 
Stefani, Signor, xxxix, II- 437. 
Stiens of Kamboja, II- 50, 6t. 
Stirrups, Short and Long, II- 47, 49. 
Stitched Vessels, 102, 109. 
Stockade erected by Polo's Party in Sumatra, II- 235. 
Stone, Miracle of the, at Samarkand, 170,seqq, 172; the Green — there, 172. Towers in Chinese Cities, II- 147. 
Stones giving Invulnerability, II- 205, 207, 208. 
Suakin, II- 374. 
Submersion of part of Ceylon, II- 253, 254. 
Subterraneous Irrigation, 85, 115, 111. 
Suburbs of Cambaluc, 367, 3, 70. 
Subutai, Mongol General, II- 130. 
Suchau (Suju), II- 142, 144, 145. 
Sudarium, The Holy, 192, 195. 
Suddodhana, II- 262. 
Sugar ; grown, II- 79 ; Manufacture, II- 171, 180 ; revenue from, 172 ; art of Refining, 6, 183; of Egypt and China, 183; 183, 184, See also Wine. 
Suhchau (Sukchu), 196, 247, 248. 
Suichang-hien, II-78. 
Suicides before an Idol, II- 277, 285, 286. 
Sukchu, see Suhchau. 
Sukchur, Province of, 195. 
Sukkothai, II- 221. 
Sukldt, a stuff, 249. 
Suleiman, Sultan of Yunnan, II- 44, 48. 
Sulphur and Quicksilver, Potion of Longevity, II- 300, 304. 
Sultan Shah of Badakhshan, 154. 
Sumatra, Island of (Java the Less), cxliii ; II- 226; circuit, 228; application of the name Java, ib.; its gold, 229; its Kingdoms, ih; 230, 245, 248.Samudra, City and Kingdom of (Samara), II- 257; Legend of Origin ; Ibn Batuta there, and others, 238; Position; latest mention, 237-238; 245. 
Sumbawa, II- 229. 
Summers, Professor, II- 221. 
Sumutala, Sumuntala (Sumatra), II- 239, 243. 
Sun and Moon, Trees of the, 121 seqq. 
Sundar Fuldt (Pulo Condore Group), II- 219. 
Sundara Pandi Devar (Sondar Bandi Da-var), a King in Ma'bar, II- 267, 268 ; death of, 269; Dr Caldwell's views about, 270, 271. Another, II- 270. 
Sung, a Native Dynasty reigning in Southern China till conquered by Kublai, xliii ; their Paper-Money ; effeminacy of, II- 10 ; Kublai's War against, 107 seqq. ; 113 ; end of them, lb; 153, 160, see Manzi,King of. 
Sunnls and Shias, 15 I. 
Suolstan (Shulistan), a Km in Persia, 79, 80. 
Superstitions ; in Tangut, the devoted Sheep, 184, 187 ; the Dead Man's Door, 185, 188 ; as to cliance-shots, 393 ; Remarkable, in Carajan, 47, 50; of Sumatran People, 236, 240 ; of Malabar, 276 seqq; as to omens, 280, 300. 
Sur-Raja, II- 310. 
Sushun, Regent of China, Execution of ( 1 86 1 ), 383. 
Suttees in India, II- 277, 286. 
Swans, Wild, 260, 261. 
Swat, 152, 168. River, 156. 
Syghinan (Shighnan, q v), 149. 
Sylen (Ceylon), II- 360. 
Symbolical Messages, Scythian and Tartar, II- 428, 429. 
Syrian Christians, II- 367. 
Syrrhaptes PaUasii, 239; immigration of this bird into England, 240. 