Tnxishir, II- 208, J 5 I. 
Table of the Great Kaan, 338. 
Tables, how disjiosfil at Mougnl Feasts, 340. 
Tablet, the Kmperor's, ailored with Incense, 347, 34. 
Tablets worshipped by the Cathayans, 404, 406. 
Tablets of Authority, Golden (or Pdtzah) ; presented by the Kaan to the Brothers Polo, 14 ; their powers and privileges, 16 ; again presented, 32 ; bestowed on distinguished Captains, 312; their nature and inscrijtions, 313; Liou's-Heail Tablets and Gerfalcon Tablets, 33 and 313. Note on the subject, 314; — grauted to Jovernors of different rank, 385. 
TaU'llionato of Nutaries, ci. 
Tabriz (Tauris), liv, 7O-72 ; II- 404, 425. 
Tachindo, see Titthsianht. 
Tactics, Tartar, 22&-230, 2j:, 233 ; II- 390- 391. 
Tacuin,400,401. 
Tadinfu, II- 97, 100. 
Taeping (or Taiiiug) Sovereigns' Effeminate Customs, II- 1 1. 
Taeping Insurrection and Devastations, 276; II- 117, 119, 134, 138, 140, 144, 154- 
Tafurs, 277. 
Tagachar, II- 402, 405, 406. 
Tagaung, II- 71, 76. 
Tiiiani, II- 365. 
Taianfu (Thaiyuan-fu), II- 5 ; described, 6, 8. 
Taican (Thaikau, Talikin),sec Talikan.
Taichau (Tiju), II- 117. 
Taidu or Duitu, Kublai's New City of Cambaluc, 268; 331, 333. 
Taikhing, II- 15, 16. 
Taikung, II- 74, 76. 
Tailed Men; in Sumatra, II- 242, 243; eUfwht-re, 244; Knglishnuii, Il. 
Tailors, none in Maabar, I-274. 
Taish-klian, 17. 
Taiting-fu (Tadinfu) or Yenrhau, II- 99. 
Taitong-fu, see Tathunij. 
TajikM, 146, 151. 
Tikfur, II- no. 
Taki-uddiD,l-Thaibi, II- 269. 
Tlains, II- 43. 
Talas H., II- 389. 
Tali-fu (City of Carajan), II- 41, 42, 4, 45, 48, 69, 74. 
Taliknn, Thaikan (Taioan), 143, 144, 146, 154. 
Tallies, Record by, II- 63, Co Tamarind, how used by Pirates, II- 328. 
Tana (Azov), xli, c (near Bombay), Km of, II- 302 ; 329 ; 880; 331; 336, 337; 359; 376. Maiambu, II- 331. 
Tiinasi cloth, 16. 
Tangnu-oolla, a branch of Altai, 194.
Tangut, Prov of, 184, 185 ; applications of the name, ib; 192, 195. 196; 216; 241, 243. 
Tanjore, II- 276, 272 ; Suttees at, 286 ; 289 ; Fertility of, 303. 
Tnnkfz Khin (ajijdied to Chinghiz), 218. 
Tanpiju, II- 175, 176, 177. 
Tantras, The, 279, 287, 290. 
Taosse Sect, 285 seqq ; persecuted under Kublai, tb; names applied to, 286 ; Practices and Rites, 287; application of tlie name to Foreign Heretics, 289. 
Tajnolxma, Mistakes about, II- 238. 
Tarakai, II- 407. 
Tarantula, II- 282. 300. 
Tarcasci,the word, 327. 
Tarin or Taruni, 81, 1 14. 
Tarmabala, grandson of Kublai, 322. Xirok, Burmese name for Chinese, II- 76. Mau, and Mvo, ib. 
Tartar Language, 12. 
Tartars, 1; 5; 10; 12; 50; different characters used by, 27; iili'ntilii-d with Oog and llagog, 5 2; 73 : 86 : 91 ; 92 ; 93 ; 142 ; their first city, 203 ; their original country, 204; tributary to Prester John, iV; their Revolt and Migration; make Chinghiz their King. 209; his Successors, 216 ; their Customs, 219; Houses, &c, 220, 221; Waggons, 220, 221; Chistity of Women, 220, 222; Polygamy, i7 ;their  Gods, 224 ; and Domestic Idols ; their Drink, Kemiz (Kumiz); Clothing; Note on Tartar Religion, 225; on Kumiz, 226; their Anns and Horses, 228; their Military Organization; their Sustenance on rapid 
marches, 229; tiieir Portable Curd ; MoIe of Kngaging, 230 ; prcsent degeneracy, ib. Note on their Arms, 230; Decimal Organization, 231 ; Blood - sucking ; Portable Curd, 232; Tactics ami Cniidties; Administration of Justice, 234; Marriage of deceased young couples, i. ami 235; the Cudgel among them, 235; Punishment of Theft ; Rubruiiuis's account of, 207; Join- ville'x, 209; their Custom to play and sing in comerl before a Figlit, 301 ; their want of Charity to the Poor, 398; their objection to meddle with things pertaiuing to the Dead, II- 74; their employment of Military Engines, II- 130 seqq; 142 ; their Cruelties, 142 ; their excellence in Ai'chery, II- 67 ; their equipment with Arrows of 
two sorts, 390-391 ; their Marriage Customs, I- 32, 220; II- 399. 
Tartars in the Far North, II- 410. of the Levant, see Levant. of the Ponent, see Ponent. 
Tartary Cloths, 259. 
Tathsianlu or Tachiudo, II- 29, 30,33,41,42. 
Tathsing R, II- 99, 106. 
Tathung or Taitongfu, 216, 251, 252, 253. 
Tattooing, II- 43 ; 52, 56 ; 80, 82 ; 181 ; 238 .Artists in, 186, 190. 
Tauriz, see Tabriz. 
Taiirizi, Torizi, 70, 72. 
Tawalisi, II- 396. 
Tawankolo, II- 90, 92. 
Taxes, See Customs, Duties, Tithe. 
Tchakiri Mondou, 363. 
Tea-Trees in Eastern Tibet, II- 37. 
Tebet, see Tibet. 
Teeth ; custom of casing, in Gold, II- 52, 55,56 57 — of Adam, or of Buddha, 259,264, 265, 266 ; Conservation of by the Brahmans, 300. 
Tegana, II- 402, 405. 
Teimur (Temur), Grandson and successor of Kublai, 321, 322, 323 ; II- ill, 389. See Timur. 
Tekhwa Porcelain, II- 190. 
Tekla Hamainot, II- 293. 
Telo Samawe, II- 238. 
Tembul (Betel), chewing, II- 306, 3ir. 
Temkan, son of Kublai, 323. 
Temple, Connexion of the Oi-der of the, with Cilician Armenia, 24. Master of the, 23, 24. 
Temple's account of the Condor, II- 351. 
Temujin, see Chinghiz. 
Tenduc, Plain of, 212, 213; Province of, 249, 251. 
Tengri, the Supreme Deity of the Tartars, 225, 226. 
Tennasserim, II- 221, 229. 
Tents, The Kaan's, 360, 364. 
Terldii, a kind of Falcon, 91. 
Teroa Mns, II- 353. 
Terra Australis, II- 218. 
TerzaruoU, Ixi. 
Thai, Great and Little, II- 229. 
Thaigin, II- 15, 16. 
Thaiyuanfu (Taianfu), II- 8. 
Thang Dynasty, II- 17, 154. 
Thard-wahsh, see Beast and Bird Patterns. 
Theatre, Malibran, Iviii. 
Theft, Tartar Punishment of, 234, 235.
Theistic Worship, 404, 406. 
Thelasar, II- 365. 
Theobald or Tedaldo of Piacenza, 16;chosen Pope, as Gregory X, 19 ; Notes on election and character, 20, 21; sends two friars with the Polos, and presents for the Kaan, 21. 
Theodorus, K of Abyssinia, II- 370. 
Theophilus, a Missionary, II- 343. 
Thian-Shan, 166, 167, 176; II- 389. 
Thiante-Kiun, 251, 252. 
Thin I'Eveque, Siege of, II- 124, 127. 
Thinae of Plotemy, II- 16. 
Tholoman, see Coloman. 
Thomas, see St Thomas. of Mancasola, Bishop of Samarkand, 172.  Mr. Edward, II- 79. 
Thread, Brahmanical, II- 299. 
Three Kingdoms (QSan-Kue), II- 25. 
Threshold, To step on the, a great offence, 339, 341, 342. 
Thsang-chau, II- 96, 99. 
Thsinan-fu (Chinangli), II- 99, 100. 
Thsing-chau, II- 100. 
Thsining-chau, II- lor, 102. 
Thsing-ling, II- 20. 
Thsiuan-chau, see Zayton. 
Thuran Shah's Hist, of Hormuz, 113. 
Tibet (Tebet), Province of, II- 26, 29, 31, 32 ; Boundary of, 29 ; its acquisition by the  Mongols obscure, ib; organization under Kublai, ib; 33. 
Tibetans, 72; Superstitions of, 187, 188; and Kashmiris (Tebet and Kesimur), sor- ceries of, 265, 266 ; accused of cannibalism, 275. 
Tides in Hangchau Estuary, II- 165. 
Tierce, Half- Tierce, &c Hours of, 11, 300, 303-304. 
Tigado, Castle of, 140. 
Tigers; trained to the chase, 354, 355; ia Kweichau, II- 90, but see Lions. 
Tigris, R., The Wolga so called, 5, 9. 
Tigudar (Acomat Soldan), II- 399. 
Tiju, II- 116, 117. 
TUes, Enamelled, 325, 328. 
Tilinga, Telingana, Tilink, Telenc, II- 297, 360. 
Timur (the Great), 173, II- 128. 
Ting, 10 Taels of Silver (or a tael of Gold), 382; II- 173. 
Tinnevelly, II- 307, 310. 
Tintoretto, Domenico, Picture by, Ixvi. 
Tithe on clothing material, 398. 
Tithing Meu, C'hiut'se, II- h;. 
Totltly, see Wine of Palm.
Togan, II- 402, 405- 
Totlun Temur, last Jlongul Emperor, his Wail, 2. 
Togrul Wan; Khan, 204, see Prester John. 
Toktai Kliau (Toctai Lnl of the IVueut), c; II- 418, 421, 426 ; Wars of, with 
Noghai, 428. 
ToUbiit;a, see Tulabugha. 
Tihin-nur, 269. 
Toman (Tuman), Mongol wonl for 10,000, or a Coris of that number, 94, 95 ; 229, 231; II- 162, 157, 169; 171; 172, 173, 74; 393. 
Tomb of Adam, see Adam. 
Toiiijkiug, Tiini,king, II- 82, 83, 2 1 3, 24. 
Tonocain (Tiiu-o-Kain), a Km of Persia, 79, 82; 119, 120, 138. 
Tooth-Keliinic of liuddha, II- 269; its history, 264-265. 
Torchi, Do rje. First-born of Kublai, 322, 323. 
Tomesel, 378, 381, II- 472. 
Toro K, 308. 
Torshok, II- 420. 
Torture by constriction in raw Hide, II- 207. 
Toscaol or Watchman, 368; the word, 362. 
Totamangu, Totamangvd, see TtuLti.
Tozan (Tathung), 253. 
Tower, Alarm, at Peking, 332, 335; at Kinsay, II- 148. 
Trade, Lumb, II- 416-417. of India with Hormuz, 101 ; with Kgypt, II- 373, 374, 375; with Esher, 
377; with Dofar, 380; with Calate, 382; at Cambaluc, I- 368 ; ou the Caramoran, II- 12; on the Great Kiing, 23, 133; at Chinangli, 97; at Sinju Matii, 101; at Kinsay, 146, 172: at Fu hiu, 183; at  Ziiyfon, 186; at Maiaiiir, 223; at Cail, 806; at Coilum, 312; in Mt-libar, 326; at Tana, 330; at C'aiiibaet, 333; at Socotr, 341. 
Trades in China not hereditary, II- 154. 
Tramontaine,II-. 
Transmiratinii, 404; II, 268. 
Traps for Fur Animals, II- 412. 414. 
Trivancore Kaja, II- 51. 
Treasure of Kings of Maabar, II- 276,2K4. 
Trebizond, Ixxi ; 84 ; Km crors of, and their Tails, II- 244. 
Trebuchets, II- 120, 121, 122, see Military Enijines. 
Trees ; of the Sun and Moon, &c, 1 2 1 seqq, see Arbre Sol and Ai-brc Sec ; suerstitious about, 124, 129; by the Iligiiways, 394; producing Wine, II- 235-236, 240, 242, 264 ; jtroducing Flour, 242, 
Tregetour,the word, 342. 
Trevisan, Jordan, xlix, liv, xciii.  Fiordelisa, i6. Maroca and Pietro, xciii. Azzo, cv. Marc' Antonio, Doge, xxxix, cv. 
Trincomalee, II- 274. 
Tringano, II- 222. 
Trinkat, II- 250. 
Trusty Lieges,Devoted Comrades of K of Maabar, II- 276, 283. 
Tseuthung, II- 188. 
Tsiamdo, II- 42. 
Tsiiiiui-Kiun (General ), II- 207. 
Tsien-Tang K, II- 156, 165, 170, 176, 177, 191 ; Bore in the, 1 13. 
Tsing-chau or Kuku Khotan, 252. 
Tsintsun, II- 182. 
Tsiusima Island, II- 20;. 
T-songkhajia, Tibetan Reformer, 278. 
Tsukuzi in lapan, II- 205, 206. 
Tsung-ngan-hion, II- 178, 182. 
Tuc, Tu, or Twh, the Horse-tail or Yaktail Standard, 229, 231. 
Tudai, II- 402. 
Tudai-Mangku (Totamangu "r Totaman-gul), II- 421, 423, 426, 427, 429, 430. 
Tughan, Tukan, Son of Kublai, 323, II- 214. 
Tughlak Shah, a Karaunah, 95. 
Tuiabugha (Tolobuga), II- 426. 427. 428. 
Tuli, or Tului, Fourth Son of Chinghiz, xli, II- 18. 
Tumi II, see Toman. 
Tuniba, Angelo di, Iv. 
Tiiu, a City of E Persia, 82. 
Tuu-o-Kain, see Tonocain. 
Tuuiitiii, or Converts, a class of Mahomedans in Northern China and Chinese Tur-kestan, 25;, 256. 
Tungchau (Tinju), 11, 117. 
Tungkwan, Fortress of, II- 16. 
Tuuguses, 2 ;8. 
Tunny-flsh, 102, 109, II- 378. 
Turblt II- 326, 52. 
Turcomania (Turkey), 43, 44. 
Turkey, Great, ir Turkestan, 176; II- 2:9; 384, 387,392,408. 
Turkman, 44, 96 ; Turkmans and Turks, distinction between, 44; — Ilorses, 43, 44. 
Turquans, or Turkish Horses, 43. 
Turmeric, II- 180. 
Tvirquoises; in Kerman, 86, 87 ; in Caindu, 412, 414, 415, 416, 418,II- 34. as an epithet of Eyes, cxlvii ; 319. 
Turtle-doves, 91. Yambe'ry, Professor Hermann, 176, 193, 337. 
Tutia; Preparation of, 117, 118; II- 333,357; 11-396. 
Tuticorin, II- 308, 309. Van, Lake, 55. 
Tutsong, Sung Emperor of China, II- 113.Vanchu (Wangchu) conspires with Chen,167. 
Tver, II- 420,cxxiv. 
Twelve ; a favourite round number, II- 360. Varaegian, Varangian, II- 420. Barons over the Kaan's Administra- Varaha Mihira, 98. tion. 385 ; II- 116. 
Twigs or Arrows, Divination by, 214. 
Tyuman, II- 412. 
Tyunju Porcelain manufacture, II- 186. 
Tzarev, 6. 