Ucaca (Ukak, Ukek), a City on the Wolga, seqq ; Peace of 1299, Ixxx,5; account of, 8 ; II- 419. Return of the Polos to, xxxvi, liv, 34. 
Uchh, II- 360; Multan, I-82. Mansion of the Polo Family at, Iv seqq. 
Udyana, 156, 157. 
Ughuz, Legend of, II- 416. noa, Ixxxi, xcii. 
Uigur Character, 13 ; 27, 28 ; 315.  
Uigurs, 72; 193; 204; 2o5 ; II- 141 ; 389; 
Uiraca, 247, 248.zino or Brazil, II- 315. 
Uirad, see Oirad. 
Ujjain; Legend of, 286; l0,132, 133 ; their size, 133, 136. 
Ukiang, II- 92. 
Uiahai, 247, 248. 
Ulatai, II- 402, 406. 
Ulugh Bagh in Badakhshan, 146. 
Uman and Peman (Black and White Barbarians), II- 43. 
UmbreUas, 313; 316. 
Unc Can (Aung Khan), see Prester John. 
Ung (Ungkut), a Tartar Tribe, 250, 25. 
Ungrat (Kungurat), a Tartar Tribe, 318, 320. 
Unken, II- 180, 182. 
Unlucky Hours, II- 300. 
Urduja, Princess, II- 396. 
Uriangkadai, II- 29. 
Urumtsi, 193. 
Uttungadeva, K of Java, II- 218. 
Uwek, see Ucaca. 
Uzbegs of Kunduz, 149,162, 164. 