Wakhan (Vokhan); Dialect of, 151; 152. 
Walashjird, 100. 
Wall, of Alexander (or Caucasian), 5 1 ; another, 52, 54; of China, 257; of Peking, 331.
Walnut-oil, 160, 153. 
Waii'j, Chin Title  King,208. 
Wangchu (Vanchu), 376-J77. 
Wareg, Waning, II- 420. 
Wassaf, The Historian 'Abdullah son of Faz- lullali of Shiraz surnamed ; perhaps drew infornjation fromPolo, cHv, his eulogy of Kuhlai, 295 ; his account of the taking of Siangyang, II- 112; of Kinsay, 169; of Ma'bar, 269 ; of tlie Horse Trade to India, 285 ; of the treatment of Horses there, 288 ; sample of his travagant style, 425. 
Water ; Bitter, see that ; Custom of lying in, 102. XI 2; consecration by Lamiis, 272. 
Wathek, the Khalif. 54. 
Weather-Conjuring. 92; 168, 159; 265, 272 scq; II- 341, and see Conjurimj. 
Wei K (in Shensi), II- 12. (in Shantung), II- 102. 
Wen R (Do), II- 101. 
Weining, II- 92, 93. 
Whale-oil, 102, 109. 
Whales, II- 196; how taken in Socotra, 341; of the Indian Ocean, 342; 348; 356. 
Wheaten Bread, not eaten, II- 39, 44. 
White; — City,261, meaning of the term among Tartars, II- 7 ; — ' City of the Manzi Frontier, II- 19, 21;— Camels, I- 247; Devils. 291, 294; — Feast, at Kaau's Court, I- 346, 347, 548 ; —Horde, II- 412 ; 
— Horses, and Mares, I. 265, offered to the Kaan, 2 7r, 346. 
Wliittington and his Cat in Persiii, 6r. 
Wild Asses, smj Asses. 
Oxen, sec Oxen. 
William, Friar, of Tripoli, 21 ; his writings, 22, ij. 
Williamson, K-v A, II- 17. 
Wind, Poison-102-103, 1 1 2. 
Wine (of the Vine), in Persia, 79; Boiled, 80, 8 j, 146, 147 ; laxity of Persians about, 831 91 ; tif Khotan, 174, and tvAc ; in Shansi, II- 6, 7; imported at Kinsay, 169. 
Rice-394; II- 36, 39, 62, 86, 169, 160, 172, 366,378. of the Palm, II- 236-236, 240; 242; 264. from Sugar, II- 313,378. from Dates, 101, II- 366, 378. 
Women, KeijHctful Treatment of, II- 161. 
Women, Island of, II- 339, 340. 
Wonders performed by the Bacsi, 266, 279,scqq; 308, 309. 
Wood, Captain John, Indian Navy, I ; his excellent illustrations of Polo in the Oxus Coun- tries, 164 scqq. 
Wood-oi, II- 196, 197. 
Wool, Salamander's, 194. 
Worship, supposed, of Mahomed, 1 74 ; Tartar, 224, 225 ; by the Bacsis, 227 ; of fire, 268 ; Chinese, 404.of the first object seen in the Day, II- 227, 231. 
Wolga R. (Tigeri), 6, 6, 8, 9 ; II- 415, 420,424. 
Wuchau, II- I 78. 
Wukiang-hien (Vughin), II- 145. 
Wylie, Mr A S, 286; II- 16, 20 seqq, 24, 132, 264. 