Yachi City (Yunnan-fu), II- 39, 40, 41, 42, 43, 46, 53. 
Yadiih, Yitdah- Task (alias Jadnh), the Science and Stone for Weather-Conjuring, 273. 
Yiijiij and Mtijiij, see Gog and Magog. 
Yak, described, 241, 243 ; its size and horns, 244 ; cross-breeds, 241, 244. 
Yak-tail standard, 231; decorations, II- 294. 
Yakiib Beg of Kashghar, 174. 
Yakuts, II- 414. 
Yalung R, II- 38, 42. 
Yam or Yamb (a post or post-house), 388, 390; II- 169. 
Yamgan, 153. 
Yamori, II- 243. 
Yangchau (Yanju), City, 387 ; II- 116, 119; Marco's government there, li ; II- 116, 117; 132 ; Province of, 187. 
Yarbeg of Badakhshan, 148. 
Yarkand (Yarcan), 173. 
Yasdi (Yez l), 84. a sfiilfso called, 16. 
Ynshm (ie I-ule), 177. 
Ynaoiihara, II- 262. 
Yavanas, II- J07. 
Ydifu, 261. 
Year, Chinese, 344; Mongol lud (hinesc — Cycle, 400, 403. 
Yellow or Orthodox Lamas, 279, 288. 
Yolimala (Mt. d'Ely), II- 321. 
Yemen, II- 367, 380, and see Aden. 
Yenchau (in Shantung), II- 99, lor(in Chekiang), II- 178. 
Yenching, II- X14. 
Yanking (Old Peking), xliii, 333, 334. 
Yenshan, II- 178. 
Yesnbuka, II- 405. 
Yesudar, II- 389, 393. 
Yesugai, Father of Chinghiz, 209. 
Yesun-Temur, Mongol Emperor, 271. 
Yetsina (Etzina), 202. 
Yezd (Yasdi), 84; — silks, ib. and II- 5. 
Youth, Island of, II- 316. 
Yprs, John of, his notice of Polo, cliv. 
Yrac, 70. 
Yuen, Mongol Imp. Dynasty so stvled, 333 ;II- 77. 
Yuechi, 165. 
Yugria, Yughra, II- 414, 416, 423. 
Yukshan Portage, II- 177-178. 
Yungchang-fu (in Shensi), 243. 
Yungchun, II- 190. 
Yungning-fu, II- 42. 
Yunnan (Carajan, q v); Marco's Mission to, li, 27, II- I seqq, I - 298 ; II- 29 ; 36, 37 ; 
39, 40 seqa; 49; 5; 57; 59; 60; 63;69; 71; 72; 79; 83; 90; 91; 92. 
Yunnan-fu (Yaclii), II- 40, 74, 9. 
Yuthia, Ayudhya (med Capital of Siam), xliii ; II- 221, 222. 