Zaila, II- 347, 369, 371. 
Zaifuniah, a silk stuff, II- 189. 
Zampa (Chamba), II- 215. 
Zanghibar (Zangibar, Zanjibar, Zanzibar),II- 339; 345, 346, 348; Ivory Trade. 
Zanton (Shantung), xxsv. 
Zardandan or 'Gold-Teeth,' a People of Western Yunnan, II- 52, 55, 56, 59; 62. 
Zayton, Zaitiin, Zeiton (Thsiuanchau or Chinchau), the great Medieval Port of China, II- 137; 183, 184; described, 185 seqq; Kaan's Revenue from, 186 ; identity of, 188 ; alleged origin of name, ib.name not extinct in 16th cent; medieval notices, 189; origin of the word Satin, ib; ships of, 209; 210, 211; 217; 314.
Zedoary, II- 323. 
Zenier, Abate, lix. 
Zerms (Jenns), II- 3 74. 
Zerumbet, II- 323. 
Zettani, II- 189. 
Zhafar (Dhafar, Dofax), II- 380. 
Zic (Circassia), II- 421, 422. 
Zimme, see Kiang-mai. 
Zinc, 118. 
Zinj, Zingis, II- 342, 354, 35 7, 35, 359. 
Zorza, II- 207, see Chorcha. 
Zulkarnain (Ziilcamiain, i e Alexander), 149, 152. 
Zurpicar (Zulfikar), 192. 