
 ======================== allenNLP ========================
 ======================== Person ========================
 precision = 0.8256880733944955 
 recall = 0.8490566037735849
 F1 score = 0.8372093023255816


 true positive = ['Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Sain', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Conci', 'Abatan', 'Barka', 'Barka', 'Barka', 'Barka', 'Barka', 'Barka', 'Barka', 'Barka', 'Elcidai', 'Acomat Soldan', 'Acomat Soldan', 'Totamongur', 'Vonsanicin', 'Jesudar', 'Soldan Acomat', 'Boga', 'Boga', 'Nacigai', 'Asciar', 'Nicolo Polo', 'Prester John', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Tegana', 'Marco', 'Marco', 'Marco', 'Quiacatu', 'Quiacatu', 'Quiacatu', 'Quiacatu', 'Samagar', 'Marco Polo', 'Marco Polo', 'Gengis', 'Patu', 'Casan', 'Casan', 'Casan', 'Casan', 'Casan', 'Casan', 'Casan', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Mungletemur', 'Togan', 'Sergamon Borcam', 'Acomat', 'Nomogan', 'Tolobuga', 'Tolobuga', 'Adam', 'Adam', 'Adam', 'Gengis Khan', 'Gengis Khan', 'Kublai', 'Kublai', 'Kublai', 'Senderbandi Davar', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Tiar Oulatai', 'Sendemain', 'St Thomas', 'Nicolo', 'Maffio', 'Taga', 'Barak', 'Barak', 'Barak', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Soldan', 'Soldan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Mongutemur', 'George', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Baidu', 'Ciagatai', 'Toctar'] 
 false positive = ['Mutfili', 'the Archbishop', 'Maabar', 'the Sultan', 'said', 'Fansur', 'Abascia', 'Abascia', 'Cambaia', 'Dufar', 'Pagan', 'Gaui', '-Noble', '-Noble', 'Tana', 'Pharaoh', 'thus', 'Tartar', 'Tartar', 'Zanghibar', 'Zanghibar', 'Casan', 'Zai -', 'Creman', 'Creman', 'Eli', 'Cail', 'the King', 'Semenat', 'Zipangu', 'Ferlech', 'Melibar', 'Lambri', 'Lambri', 'Saracens', 'Saracens', 'Quis', 'Manji']
 false negative = ['Alau', 'St Thomas', 'Toctai', 'Toctai', 'Messer St Thomas', 'Messer St Thomas', 'Alexander', 'Mohammedan', 'Abaga', 'Acomat', 'Acomat', 'Acomat', 'Acomat', 'Acomat', 'Acomat', 'Acomat', 'Acomat', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'soldan', 'Baidu', 'Baidu', 'Aigiarm']



 ======================== allenNLP ========================
 ======================== Location ========================
 precision = 0.9324324324324325 
 recall = 0.6448598130841121
 F1 score = 0.7624309392265193


 true positive = ['Cormos', 'Cormos', 'Cormos', 'Cormos', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'Bagdad', 'Bagdad', 'Soer', 'Fansur', 'Abascia', 'Abascia', 'Gazaria', 'Dufar', 'Dufar', 'Comari', 'Comari', 'Zin', 'Zin', 'Mengiar', 'Lac', 'Comania', 'Cathay', 'Malauir', 'Curmos', 'Curmos', 'Kin-sai', 'Kin-sai', 'Gavenispola', 'Samara', 'Samara', 'Acre', 'Venice', 'Venice', 'Catai', 'Samarcand', 'Lochac', 'Lochac', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Ferlech', 'Madagascar', 'Lambri', 'Zic', 'Zipangu', 'Oroech', 'Kambalu', 'Gozurat', 'Gozurat', 'Nerghi', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Seilan', 'Seilan', 'Seilan', 'Seilan', 'Gihon', 'Gihon', 'Montifi', 'Calatu', 'Calatu', 'Alexandria', 'Alexandria', 'Gucia', 'Arabia', 'Arabia', 'Arabia', 'Angaman', 'Angaman', 'Alania', 'Basman', 'Basman', 'Quisci', 'Quisci', 'Pentam', 'Pentam', 'Zanghibar', 'Java', 'Java', 'Java', 'Zinaba', 'Kesmacoran', 'Kesmacoran', 'Cianba', 'Cianba', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Karakorum', 'Escier', 'Babylonia', 'Scotra', 'Scotra', 'Nubia', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Zai-tun', 'Zai-tun', 'Zai-tun', 'Jerusalem', 'Jerusalem'] 
 false positive = ['GreatTurkey;', 'Tartar', 'TheLesserIndia', 'Toctai', 'England', 'theArborSecco', 'GreatTurkey.', 'Aigiarm', 'Abaga', 'MesserStThomas']
 false negative = ['Cormos', 'India', 'the Middle India', 'Lar', 'Fansur', 'Abascia', 'Abascia', 'Abascia', 'Abascia', 'Abascia', 'Abascia', 'Tana', 'Semenat', 'Levant', 'The Lesser India', 'sea of England', 'Lac', 'Female', 'Female', 'Condur', 'Great Sea', 'Creman', 'Creman', 'Malabar', 'Rome', 'Zipangu', 'Ferlech', 'Melibar', 'Melibar', 'Lambri', 'Lambri', 'Coilon', 'Coilon', 'Great Russia', 'Manji', 'Manji', 'Manji', 'Dufar', 'Mutfili', 'Gozurat', 'Dagroian', 'Maabar', 'Maabar', 'India the Greater', 'Java the Lesser', 'Male', 'Male', 'Necuveran', 'Sondur', 'sea of Rochelle', 'Great Turkey', 'Great Turkey', 'Calatu', 'Calatu', 'Calatu', 'Constantinople', 'Cambaia', 'the Greater India', 'Greater Sea', 'Pentam', 'Zanghibar', 'Zanghibar', 'Obscurity', 'Cianba', 'Kesmacoran', 'Eli', 'Eli', 'Cail', 'Sea of Sarain', 'Babylon', 'Escier', 'Scotra', 'Nubia', 'Zai-tun', 'Quis', 'Quis']


