
 ======================== allenNLP ========================
 ======================== Person ========================
 precision = 0.18807339449541285 
 recall = 0.82
 F1 score = 0.30597014925373134


 true positive = ['Totamongur', 'Mungletemur', 'Jesudar', 'St Thomas', 'Sain', 'Quiacatu', 'Quiacatu', 'Quiacatu', 'Quiacatu', 'Senderbandi Davar', 'Abatan', 'Taga', 'Maffio', 'Tiar Oulatai', 'Toctar', 'Sergamon Borcam', 'Baidu', 'Mongutemur', 'Barak', 'Barak', 'Barak', 'Nacigai', 'Soldan Acomat', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nicolo', 'Elcidai', 'Gengis Khan', 'Gengis Khan', 'Marco', 'Marco', 'Marco', 'Vonsanicin'] 
 false positive = ['Tana', 'Eli', 'Acomat Soldan', 'Acomat Soldan', 'Tegana', 'Mutfili', 'Prester John', 'Pagan', 'Adam', 'Adam', 'Adam', 'said', 'Acomat', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Gengis', 'Casan', 'Casan', 'Casan', 'Casan', 'Casan', 'Casan', 'Casan', 'Casan', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Boga', 'Boga', 'Nicolo Polo', 'Sendemain', 'Melibar', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Fansur', 'Barka', 'Barka', 'Barka', 'Barka', 'Barka', 'Barka', 'Barka', 'Barka', '-Noble', '-Noble', 'Dufar', 'Manji', 'Samagar', 'Maabar', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Soldan', 'Soldan', 'Togan', 'Cail', 'Zipangu', 'Nomogan', 'the Archbishop', 'Zanghibar', 'Zanghibar', 'Asciar', 'Semenat', 'Quis', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Gaui', 'the King', 'thus', 'Marco Polo', 'Marco Polo', 'Kublai', 'Kublai', 'Kublai', 'Cambaia', 'the Sultan', 'Ciagatai', 'Tolobuga', 'Tolobuga', 'Abascia', 'Abascia', 'Saracens', 'Saracens', 'Zai -', 'Ferlech', 'George', 'Lambri', 'Lambri', 'Patu', 'Creman', 'Creman', 'Tartar', 'Tartar', 'Pharaoh', 'Conci']
 false negative = ['Mohammedan', 'Aigiarm', 'soldan', 'Baidu', 'Baidu', 'St Thomas', 'Alexander', 'Messer St Thomas', 'Messer St Thomas']



 ======================== allenNLP ========================
 ======================== Location ========================
 precision = 0.25 
 recall = 0.5873015873015873
 F1 score = 0.35071090047393366


 true positive = ['Zipangu', 'Gucia', 'Montifi', 'Arabia', 'Arabia', 'Arabia', 'Basman', 'Basman', 'Gavenispola', 'Ferlech', 'Angaman', 'Angaman', 'Gazaria', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Gihon', 'Gihon', 'Abascia', 'Abascia', 'Zin', 'Zin', 'Alania', 'Zinaba', 'Mengiar', 'Oroech', 'Comari', 'Comari', 'Malauir', 'Catai', 'Curmos', 'Curmos', 'Babylonia', 'Quisci', 'Quisci'] 
 false positive = ['Kin-sai', 'Kin-sai', 'Venice', 'Venice', 'GreatTurkey;', 'MesserStThomas', 'Kambalu', 'Pentam', 'Pentam', 'Abaga', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Cormos', 'Cormos', 'Cormos', 'Cormos', 'Java', 'Java', 'Java', 'Gozurat', 'Gozurat', 'theArborSecco', 'Escier', 'Lac', 'Fansur', 'Bagdad', 'Bagdad', 'Zanghibar', 'Dufar', 'Dufar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Samarcand', 'Acre', 'Samara', 'Samara', 'TheLesserIndia', 'Nubia', 'Kesmacoran', 'Kesmacoran', 'Cianba', 'Cianba', 'Jerusalem', 'Jerusalem', 'Toctai', 'Comania', 'Nerghi', 'Scotra', 'Scotra', 'Aigiarm', 'Soer', 'Zic', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'GreatTurkey.', 'Karakorum', 'Lambri', 'Calatu', 'Calatu', 'Zai-tun', 'Zai-tun', 'Zai-tun', 'England', 'Madagascar', 'Tartar', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Alexandria', 'Alexandria', 'Lochac', 'Lochac', 'Seilan', 'Seilan', 'Seilan', 'Seilan', 'Cathay']
 false negative = ['Zipangu', 'Obscurity', 'Abascia', 'Abascia', 'Abascia', 'Abascia', 'Abascia', 'Abascia', 'Male', 'Male', 'Sondur', 'the Middle India', 'Greater Sea', 'Great Sea', 'Quis', 'Quis', 'the Greater India', 'Ferlech', 'The Lesser India', 'Condur', 'sea of England', 'sea of Rochelle', 'Female', 'Female', 'Cambaia', 'Great Russia']


