
 ======================== NLTK ========================
 ======================== Person ========================
 precision = 0.6282051282051282 
 recall = 0.46226415094339623
 F1 score = 0.532608695652174


 true positive = ['Barka', 'Barka', 'Barka', 'Barka', 'Barka', 'Barka', 'Barka', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Mongutemur', 'Sergamon Borcam', 'Patu', 'Alau', 'Alau', 'George', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Casan', 'Casan', 'Casan', 'Casan', 'Quiacatu', 'Quiacatu', 'Quiacatu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Acomat Soldan', 'Acomat Soldan', 'Marco Polo', 'Marco Polo', 'Barak', 'Barak', 'Marco', 'Marco', 'Marco', 'Samagar', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Jesudar', 'Togan', 'Nicolo Polo', 'Elcidai', 'Conci', 'Acomat', 'Acomat', 'Acomat', 'Acomat', 'Acomat', 'Acomat', 'Boga', 'Boga', 'Taga', 'Nicolo', 'Aigiarm', 'Messer St Thomas', 'Nomogan', 'Totamangu', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Tolobuga', 'Tolobuga', 'Adam', 'Baidu', 'Nacigai', 'Abaga', 'Abaga', 'Abaga', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Tiar Oulatai'] 
 false positive = ['Arabia', 'Arabia', 'Great Russia', 'Male', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Samara', 'Creman', 'Gihon', 'Pentam', 'Pentam', 'Lac', 'Lac', 'Sire', 'Zic', 'Hither', 'Kingdoms', 'Deo', 'John', 'Manji', 'Messer St', 'Aden', 'Aden', 'James', 'Malauir', 'Gozurat', 'Ferlech', 'Christian', 'Ships', 'Java', 'Java', 'Arrows', 'Bettalar', 'Mengiar', 'Lochac', 'Sondur', 'Necuveran', 'Zipangu', 'Lar', 'Tartars', 'Tartars', 'Tartars', 'Tartars', 'Zin', 'Mutfili', 'Cianba', 'God', 'God', 'Basman', 'Saracen', 'Saracen', 'Saracen', 'Kambalu', 'Gucia', 'Curmos']
 false negative = ['Barka', 'Maffio', 'Gengis', 'Baidu', 'Baidu', 'Tegana', 'soldan', 'Ciagatai', 'Casan', 'Casan', 'Casan', 'Quiacatu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Abatan', 'St Thomas', 'St Thomas', 'Barak', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Mohammedan', 'Gengis Khan', 'Gengis Khan', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Mohammed', 'Mohammed', 'Mohammed', 'Soldan Acomat', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Prester John', 'Senderbandi Davar', 'Totamongur', 'Acomat', 'Acomat', 'Acomat', 'Toctar', 'Mungletemur', 'Sain', 'Messer St Thomas', 'Alexander', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Asciar', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Vonsanicin', 'Kublai', 'Kublai', 'Kublai', 'Sendemain', 'Adam', 'Adam', 'Soldan', 'Soldan']



 ======================== NLTK ========================
 ======================== Location ========================
 precision = 0.47619047619047616 
 recall = 0.7009345794392523
 F1 score = 0.5671077504725897


 true positive = ['Comari', 'Abascia', 'Abascia', 'Abascia', 'Abascia', 'Abascia', 'Abascia', 'Samara', 'Creman', 'Oroech', 'Calatu', 'Calatu', 'Calatu', 'Calatu', 'Calatu', 'Gihon', 'Semenat', 'Cathay', 'Soer', 'Fansur', 'Fansur', 'Female', 'Female', 'Eli', 'Eli', 'Comania', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Lochac', 'Ferlech', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'Zanghibar', 'Zanghibar', 'Zanghibar', 'Scotra', 'Scotra', 'Scotra', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Zinaba', 'Kesmacoran', 'Kesmacoran', 'Kesmacoran', 'Babylonia', 'Escier', 'Escier', 'Lambri', 'Lambri', 'Lambri', 'Catai', 'Cianba', 'Cianba', 'Acre', 'Melibar', 'Melibar', 'Curmos', 'Arabia', 'Male', 'Samarcand', 'Jerusalem', 'Coilon', 'Zin', 'Tana', 'Venice', 'Venice', 'Angaman', 'Angaman', 'Pentam', 'Basman', 'Great Turkey', 'Great Turkey', 'Bagdad', 'Bagdad', 'Quis', 'Quis', 'Quisci', 'Quisci', 'Nubia', 'Nubia', 'Madagascar', 'Cambaia', 'Zipangu', 'Nerghi', 'Malabar', 'Alexandria', 'Alexandria', 'Dufar', 'Dufar', 'Dufar', 'Alania', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Cail', 'Babylon', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Java', 'Gozurat', 'Gozurat', 'Cormos', 'Cormos', 'Cormos', 'Cormos', 'Cormos', 'Rome', 'Montifi', 'Seilan', 'Seilan', 'Seilan', 'Seilan', 'Dagroian'] 
 false positive = ['Tartars', 'Tartars', 'Greek', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Illustrious', 'Abatan', 'Ambergris', 'Ambergris', 'Giraffes', 'God', 'Baidu', 'Baidu', 'Numerous', 'Dissolute', 'Pepper', 'Pepper', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'England', 'Barak', 'Victory', 'Good', 'Comanian', 'Amen', 'Tartar', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Christ', 'north-west', 'Pisans', 'Christian', 'Christian', 'Christian', 'Acomat', 'Acomat', 'Acomat', 'Pagan', 'India', 'Rochelle', 'Vessels', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Cotton', 'Cotton', 'Fine', 'Maffio', 'Wine', 'Asciar', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Indian', 'Indian', 'Indian', 'Brazilwood', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Black Sea', 'Adam', 'Adam', 'July', 'Toctar', 'March', 'Western Tartars', 'Totamongur', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Pray', 'Greater', 'Greater', 'Venetian', 'Arabian', 'Casan', 'Casan', 'Casan', 'Abraiamain', 'Abraiamain', 'East', 'East', 'East', 'East', 'Gold', 'Barka', 'Fish', 'Noble', 'Noble', 'Noble', 'Noble', 'Mohammedan', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Certain', 'Ciagatai', 'Gengis', 'Kublai', 'Kublai', 'Kublai', 'Mohammed', 'Mohammed', 'Mohammed', 'Tegana', 'Genoese', 'Nay', 'Soldan', 'Soldan', 'Soldan', 'Sultan', 'Mungletemur', 'Sain', 'West', 'West', 'West', 'Pharaoh', 'Hence', 'Lesser', 'Sarain', 'Indigo', 'Middle India', 'Hither', 'Hither', 'Saracen', 'Saracen', 'Sendemain', 'Jove', 'Christians', 'Christians', 'Christians']
 false negative = ['Gazaria', 'Comari', 'Abascia', 'Abascia', 'Samara', 'Creman', 'Obscurity', 'Gihon', 'Zipangu', 'Aden', 'Aden', 'Aden', 'Aden', 'Malauir', 'Ferlech', 'sea of Rochelle', 'Mengiar', 'Lochac', 'Karakorum', 'Levant', 'Lar', 'Greater Sea', 'Cianba', 'India the Greater', 'the Middle India', 'sea of England', 'Constantinople', 'Gucia', 'Basman', 'Arabia', 'Arabia', 'Male', 'Kin-sai', 'Kin-sai', 'Jerusalem', 'Coilon', 'Gavenispola', 'the Greater India', 'Pentam', 'Pentam', 'Mutfili', 'Lac', 'Lac', 'Manji', 'Manji', 'Zic', 'Great Russia', 'Condur', 'Sea of Sarain', 'Zai-tun', 'Zai-tun', 'Zai-tun', 'Zai-tun', 'Great Sea', 'Java', 'Java', 'The Lesser India', 'Kambalu', 'Sondur', 'Necuveran', 'Java the Lesser', 'Zin', 'Gozurat', 'Curmos']


