
 ======================== Spacy ========================
 ======================== Person ========================
 precision = 0.6347305389221557 
 recall = 0.5
 F1 score = 0.5593667546174143


 true positive = ['Mongutemur', 'Soldan', 'Soldan', 'Nicolo Polo', 'Prester John', 'Tiar Oulatai', 'Quiacatu', 'Quiacatu', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Elcidai', 'Kaidu', 'Soldan Acomat', 'Nicolo', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Barak', 'Barak', 'Barak', 'Marco', 'Marco', 'Marco', 'Acomat Soldan', 'Acomat Soldan', 'Casan', 'Casan', 'Casan', 'Casan', 'Casan', 'St Thomas', 'St Thomas', 'Boga', 'Boga', 'Marco Polo', 'Marco Polo', 'Abaga', 'Alau', 'Alau', 'Adam', 'Barka', 'Barka', 'Barka', 'Barka', 'Barka', 'Barka', 'Messer St Thomas', 'Messer St Thomas', 'Nomogan', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Tolobuga', 'Tolobuga', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Acomat', 'Jesudar', 'George', 'Senderbandi Davar', 'Gengis Khan', 'Gengis Khan', 'Samagar', 'Kublai'] 
 false positive = ['the King of Abascia', 'Lochac', 'Creman', 'Dagroian', 'Necuveran', 'Java', 'Java', 'Java', 'Deo Gratias', 'Manji', 'King Nogai', 'Zic', 'the great Khan', 'the great Khan', 'Gozurat', 'Gozurat', 'Gozurat', 'Gihon', 'Gihon', 'Acre', 'Basman', 'Basman', 'Zipangu', 'Zin', 'Zin', 'Quis', 'Malauir', 'Mutfili', 'Creator', 'St James', 'Gucia', 'Alexander the Arbor Secco', 'Pentam', 'Pentam', 'King Kaidu', 'moon', 'Zai-tun', 'Maabar', 'Maabar', 'Ambergris', 'Ambergris', 'Pagan', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Saracens', 'Lac', 'Leaving Ferlech', 'Angaman', 'Angaman', 'adore Mohammed.']
 false negative = ['Togan', 'Aigiarm', 'Sain', 'Asciar', 'Mohammedan', 'Sendemain', 'Mohammed', 'Patu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Totamongur', 'Toctar', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Ciagatai', 'Quiacatu', 'Quiacatu', 'Casan', 'Casan', 'soldan', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Maffio', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Adam', 'Adam', 'Barka', 'Barka', 'Abatan', 'Alexander', 'Baidu', 'Baidu', 'Baidu', 'Nogai', 'Mungletemur', 'Nacigai', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Taga', 'Toctai', 'Toctai', 'Toctai', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Acomat', 'Acomat', 'Acomat', 'Acomat', 'Acomat', 'Acomat', 'Acomat', 'Acomat', 'Tegana', 'Sergamon Borcam', 'Conci', 'Gengis', 'Vonsanicin', 'Kublai', 'Kublai']



 ======================== Spacy ========================
 ======================== Location ========================
 precision = 0.5783783783783784 
 recall = 0.5
 F1 score = 0.5363408521303259


 true positive = ['Lochac', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Condur', 'Melibar', 'Madagascar', 'Bagdad', 'Bagdad', 'Nubia', 'Nubia', 'Dufar', 'Dufar', 'Curmos', 'Curmos', 'Comari', 'Zinaba', 'Malabar', 'Maabar', 'Maabar', 'Maabar', 'Babylonia', 'Jerusalem', 'Jerusalem', 'Lambri', 'Lambri', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'Arabia', 'Arabia', 'Arabia', 'Oroech', 'Seilan', 'Seilan', 'Seilan', 'Calatu', 'Calatu', 'Lac', 'Alania', 'Alexandria', 'Alexandria', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Montifi', 'Levant', 'Samarcand', 'Gazaria', 'the Greater India', 'Catai', 'Rome', 'Venice', 'Venice', 'Zipangu', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Karakorum', 'Zanghibar', 'Zanghibar', 'Zanghibar', 'Quisci', 'Quisci', 'the Middle India', 'Comania', 'Kesmacoran', 'Kesmacoran', 'Kesmacoran', 'Sondur', 'Great Russia', 'Cormos', 'Cormos', 'Cormos', 'Cormos', 'Cormos'] 
 false positive = ['Togan', 'West', 'Tartars', 'south-east', 'the kingdom of Lambri', 'Mohammedan', 'Quiacatu', 'Quiacatu', 'Rochelle', 'the Arbor Secco', 'the Arbor Secco', 'the Arbor Secco', 'the great hall', 'the Gulf of Calatu', 'the Gulf of Calatu', 'Jove', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'brazil', 'brazil', 'brazil', 'Argon', 'Argon', 'Argon', 'Argon', 'gulf', 'Casan', 'Casan', 'the Sea of Sarain', 'the Greater Sea', 'Tartar', 'East', 'East', 'East', 'Toctai', 'Toctai', 'the Strait of Constantinople', 'kingdom', 'kingdom', 'kingdom', 'India', 'India', 'Saracen', 'Saracen', 'Saracen', 'Saracen', 'Saracen', 'the Western Tartars', 'Khan', 'Taga', 'Greater', 'earth', 'earth', 'earth', 'earth', 'earth', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Acomat', 'Acomat', 'Tegana', 'the Great Sea', 'the Black Sea', 'England', 'Kublai', 'Kublai', 'Vonsanicin', 'Adam', 'Adam']
 false negative = ['Female', 'Female', 'Quis', 'Quis', 'Dagroian', 'Melibar', 'Lochac', 'Zic', 'Semenat', 'Gozurat', 'Gozurat', 'Gozurat', 'Gihon', 'Gihon', 'Comari', 'Kin-sai', 'Kin-sai', 'Soer', 'Greater Sea', 'Cathay', 'India the Greater', 'Cianba', 'Cianba', 'Cianba', 'Eli', 'Eli', 'Zin', 'Zin', 'Mengiar', 'Ferlech', 'Ferlech', 'Sea of Sarain', 'Lambri', 'Java the Lesser', 'Acre', 'Fansur', 'Fansur', 'Great Turkey', 'Great Turkey', 'Nerghi', 'Cail', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Lar', 'Seilan', 'Calatu', 'Calatu', 'Calatu', 'Scotra', 'Scotra', 'Scotra', 'Angaman', 'Angaman', 'Coilon', 'Coilon', 'Creman', 'Creman', 'Necuveran', 'Cambaia', 'Manji', 'Manji', 'sea of Rochelle', 'Malauir', 'Zai-tun', 'Zai-tun', 'Zai-tun', 'Zai-tun', 'Gavenispola', 'Basman', 'Basman', 'Escier', 'Escier', 'Tana', 'Kambalu', 'Zipangu', 'Male', 'Male', 'Babylon', 'Mutfili', 'Lac', 'sea of England', 'Dufar', 'Pentam', 'Pentam', 'Pentam', 'Constantinople', 'Gucia', 'Samara', 'Samara', 'Java', 'Java', 'Java', 'Obscurity', 'Great Sea', 'Abascia', 'Abascia', 'Abascia', 'Abascia', 'Abascia', 'Abascia', 'Abascia', 'Abascia', 'The Lesser India']


