
 ======================== Standford ========================
 ======================== Person ========================
 precision = 0.6313131313131313 
 recall = 0.589622641509434
 F1 score = 0.6097560975609756


 true positive = ['Nomogan', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Totamangu', 'Totamangu', 'Totamangu', 'Jesudar', 'Sain', 'Patu', 'Mongutemur', 'Acomat', 'Acomat', 'Acomat', 'Acomat', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Nogai', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Mohammed', 'Samagar', 'Quiacatu', 'Quiacatu', 'Quiacatu', 'Taga', 'Soldan', 'Soldan', 'Tolobuga', 'Tolobuga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Abaga', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Vonsanicin', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'Toctai', 'George', 'Abatan', 'Barak', 'Barak', 'Barak', 'Nicolo', 'Marco', 'Marco', 'Marco', 'Toctar', 'Adam', 'Adam', 'Adam', 'Nacigai', 'Boga', 'Boga', 'Maffio', 'Kublai', 'Kublai', 'Kublai', 'Alau', 'Alau', 'Alau', 'Barka', 'Barka', 'Barka', 'Barka', 'Barka', 'Barka', 'Barka', 'Barka', 'Gengis', 'Casan', 'Casan', 'Casan', 'Casan'] 
 false positive = ['Mutfili', 'Sire', 'Tana', 'Thomas', 'Thomas', 'Thomas', 'Thomas', 'Arbor', 'Arbor', 'Arbor', 'Arbor', 'Creman', 'Gaui', 'John', 'Christ', 'Ambergris', 'Basman', 'Basman', 'Oulatai', 'I', 'Jove', 'Nicolo', 'Marco', 'Marco', 'Polo', 'Polo', 'Polo', 'Tiar', 'son', 'Senderbandi', 'St', 'St', 'St', 'St', 'Abascia', 'Borcam', 'Gengis', 'Gengis', 'Samarcand', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Gratias', 'Eli', 'Eli', 'Deo', 'Mengiar', 'Davar', 'Sergamon', 'the', 'Soldan', 'Soldan', 'Messer', 'Messer', 'King', 'Cormos', 'Secco', 'Secco', 'Secco', 'Secco', 'am', 'Saracen', 'Saracen', 'Zipangu', 'Pentam', 'Pagan', 'Lambri', 'Dufar', 'Gozurat', 'Gozurat']
 false negative = ['Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Kaidu', 'Kaidu', 'Kaidu', 'Asciar', 'Soldan Acomat', 'Acomat Soldan', 'Acomat Soldan', 'Messer St Thomas', 'Messer St Thomas', 'Mungletemur', 'Quiacatu', 'Baidu', 'Baidu', 'Baidu', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Argon', 'Toctai', 'Toctai', 'Toctai', 'Marco Polo', 'Marco Polo', 'Acomat', 'Acomat', 'Acomat', 'Acomat', 'Acomat', 'Alexander', 'St Thomas', 'St Thomas', 'Nogai', 'Nogai', 'Sergamon Borcam', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Nicolo Polo', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Alau', 'Senderbandi Davar', 'soldan', 'Abaga', 'Ciagatai', 'Elcidai', 'Prester John', 'Sendemain', 'Aigiarm', 'Mohammedan', 'Togan', 'Gengis Khan', 'Gengis Khan', 'Tegana', 'Conci', 'Tiar Oulatai', 'Totamongur', 'Casan', 'Casan', 'Casan']



 ======================== Standford ========================
 ======================== Location ========================
 precision = 0.6597938144329897 
 recall = 0.5981308411214953
 F1 score = 0.6274509803921567


 true positive = ['Escier', 'Alania', 'Nerghi', 'Coilon', 'Calatu', 'Calatu', 'Calatu', 'Calatu', 'Calatu', 'Nubia', 'Nubia', 'Jerusalem', 'Jerusalem', 'Java', 'Cambaia', 'Fansur', 'Gazaria', 'Samara', 'Samara', 'Comania', 'Babylonia', 'Kesmacoran', 'Kesmacoran', 'Comari', 'Quisci', 'Quisci', 'Bagdad', 'Bagdad', 'Kambalu', 'Catai', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Lochac', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'Creman', 'Rome', 'Gucia', 'Malauir', 'Cianba', 'Cianba', 'Malabar', 'Arabia', 'Arabia', 'Arabia', 'Abascia', 'Abascia', 'Abascia', 'Abascia', 'Scotra', 'Scotra', 'Scotra', 'Curmos', 'Gozurat', 'Montifi', 'Angaman', 'Cormos', 'Cormos', 'Cormos', 'Manji', 'Manji', 'Gavenispola', 'Oroech', 'Zipangu', 'Venice', 'Venice', 'Pentam', 'Seilan', 'Seilan', 'Seilan', 'Seilan', 'Babylon', 'Melibar', 'Zai-tun', 'Zai-tun', 'Lac', 'Lambri', 'Dufar', 'Dufar', 'Zinaba', 'Alexandria', 'Alexandria', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Aden', 'Zanghibar', 'Zanghibar', 'Zanghibar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Maabar', 'Madagascar'] 
 false positive = ['Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Khan', 'Asciar', 'Kaidu', 'Kaidu', 'Kaidu', 'Kaidu', 'Totamangu', 'Totamangu', 'Totamangu', 'Totamangu', 'Elcidai', 'West', 'West', 'Sea', 'Sea', 'Sea', 'Casan', 'Casan', 'of', 'of', 'Quiacatu', 'Baidu', 'Baidu', 'Baidu', 'Black', 'Toctai', 'Toctai', 'Toctai', 'Greater', 'Bettalar', 'Abaga', 'England', 'Middle', 'Argon', 'Totamongur', 'Sarain', 'Ciagatai', 'Rochelle', 'Turkey', 'Turkey', 'Saracens', 'Saracens', 'Saracens', 'Togan', 'Russia', 'Tegana', 'Great', 'Great', 'Great', 'Great', 'India', 'India', 'India', 'Alau', 'Alau', 'Gulf', 'Gulf', 'East', 'East', 'East', 'Mungletemur']
 false negative = ['Gihon', 'Gihon', 'Mutfili', 'Escier', 'Tana', 'Coilon', 'Eli', 'Eli', 'Cail', 'Semenat', 'Obscurity', 'Ferlech', 'Ferlech', 'Basman', 'Basman', 'Java', 'Java', 'Comari', 'Fansur', 'Great Russia', 'Lac', 'the Middle India', 'Cathay', 'Levant', 'Java the Lesser', 'Kesmacoran', 'Melibar', 'The Lesser India', 'Mengiar', 'Sea of Sarain', 'Constantinople', 'Lochac', 'the Greater India', 'Creman', 'Samarcand', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Manji', 'Lar', 'Soer', 'Acre', 'Greater Sea', 'sea of Rochelle', 'India the Greater', 'Cianba', 'Abascia', 'Abascia', 'Abascia', 'Abascia', 'Curmos', 'Condur', 'Great Turkey', 'Great Turkey', 'Angaman', 'Dagroian', 'Quis', 'Quis', 'Cormos', 'Cormos', 'Male', 'Male', 'Great Sea', 'Kin-sai', 'Kin-sai', 'Zipangu', 'Pentam', 'Pentam', 'Karakorum', 'Female', 'Female', 'Zai-tun', 'Zai-tun', 'sea of England', 'Lambri', 'Lambri', 'Dufar', 'Zic', 'Necuveran', 'Zin', 'Zin', 'Sondur', 'Gozurat', 'Gozurat']


