
 ======================== VerbNet ========================
 ======================== Travel ========================
 precision = 0.7195767195767195 
 recall = 0.8607594936708861
 F1 score = 0.7838616714697405


 true positive = 136 
 false positive = 53
 false negative = 22



Counter({None: 53, 'go': 15, 'went': 15, 'came': 12, 'leave': 8, 'come': 7, 'escape': 6, 'return': 5, 'coming': 4, 'going': 4, 'pass': 4, 'travelling': 4, 'departed': 3, 'enter': 3, 'gone': 3, 'left': 3, 'moved': 3, 'proceed': 3, 'reach': 3, 'rode': 3, 'travel': 3, 'Departing': 2, 'ascending': 2, 'conveyed': 2, 'depart': 2, 'escaped': 2, 'leaving': 2, 'marched': 2, 'marching': 2, 'passed': 2, 'ride': 2, 'travelled': 2, 'Go': 1, 'Leaving': 1, 'Proceeding': 1, 'arrive': 1, 'departing': 1, 'descending': 1, 'entered': 1, 'entering': 1, 'fled': 1, 'flee': 1, 'fleeing': 1, 'lead': 1, 'move': 1, 'navigate': 1, 'proceeded': 1, 'pursued': 1, 'quit': 1, 'reached': 1, 'returning': 1, 'rides': 1, 'riding': 1, 'run': 1, 'sail': 1, 'straying': 1, 'traversed': 1})


Counter({'made': 23, None: 22, 'go': 15, 'went': 15, 'came': 12, 'leave': 8, 'come': 6, 'escape': 6, 'make': 6, 'going': 5, 'return': 5, 'coming': 4, 'following': 4, 'left': 4, 'travelling': 4, 'ascending': 3, 'departed': 3, 'enter': 3, 'gone': 3, 'moved': 3, 'reach': 3, 'rode': 3, 'rose': 3, 'travel': 3, 'depart': 2, 'descended': 2, 'escaped': 2, 'lead': 2, 'leaving': 2, 'led': 2, 'marched': 2, 'marching': 2, 'ride': 2, 'travelled': 2, 'approach': 1, 'arrive': 1, 'dance': 1, 'departing': 1, 'descending': 1, 'drop': 1, 'entered': 1, 'entering': 1, 'fall': 1, 'fled': 1, 'flee': 1, 'fleeing': 1, 'followed': 1, 'guiding': 1, 'making': 1, 'move': 1, 'navigate': 1, 'pursued': 1, 'reached': 1, 'returned': 1, 'returning': 1, 'run': 1, 'sail': 1, 'straying': 1, 'turn': 1})
 ======================== VerbNet ========================
 ======================== Narrate ========================
 precision = 0.8838383838383839 
 recall = 0.7113821138211383
 F1 score = 0.7882882882882883


 true positive = 175 
 false positive = 23
 false negative = 71



Counter({'called': 59, 'tell': 45, 'named': 32, None: 23, 'said': 15, 'know': 14, 'told': 10, 'described': 8, 'describe': 6, 'saying': 6, 'speak': 4, 'spoken': 4, 'knew': 3, 'mention': 3, 'mentioned': 3, 'replied': 3, 'answered': 2, 'asked': 2, 'assured': 2, 'call': 2, 'informed': 2, 'mentioning': 2, 'related': 2, 'wished': 2, 'Knowing': 1, 'admitted': 1, 'ask': 1, 'asking': 1, 'continued': 1, 'inquired': 1, 'interred': 1, 'meaning': 1, 'relate': 1, 'relating': 1, 'reported': 1, 'say': 1, 'speaking': 1, 'state': 1, 'telling': 1})


Counter({None: 71, 'called': 60, 'tell': 45, 'said': 15, 'told': 11, 'saying': 6, 'speak': 4, 'spoken': 4, 'mention': 3, 'mentioned': 3, 'replied': 3, 'shown': 3, 'asked': 2, 'assured': 2, 'call': 2, 'conveyed': 2, 'dwelt': 2, 'informed': 2, 'mentioning': 2, 'read': 2, 'related': 2, 'showed': 2, 'sung': 2, 'admitted': 1, 'advised': 1, 'ask': 1, 'asking': 1, 'confide': 1, 'consulted': 1, 'dwell': 1, 'inquired': 1, 'instructed': 1, 'observing': 1, 'relate': 1, 'relating': 1, 'reported': 1, 'say': 1, 'sing': 1, 'speaking': 1, 'state': 1, 'telling': 1, 'wrote': 1})
 ======================== WordNet ========================
 ======================== Travel ========================
 precision = 0.5258964143426295 
 recall = 0.8354430379746836
 F1 score = 0.6454767726161369


 true positive = 132 
 false positive = 119
 false negative = 26



Counter({None: 119, 'go': 15, 'went': 15, 'came': 12, 'leave': 8, 'come': 7, 'escape': 6, 'return': 5, 'coming': 4, 'going': 4, 'pass': 4, 'travelling': 4, 'departed': 3, 'enter': 3, 'gone': 3, 'left': 3, 'moved': 3, 'proceed': 3, 'reach': 3, 'rode': 3, 'travel': 3, 'Departing': 2, 'ascending': 2, 'conveyed': 2, 'depart': 2, 'escaped': 2, 'leaving': 2, 'marched': 2, 'marching': 2, 'passed': 2, 'ride': 2, 'travelled': 2, 'Go': 1, 'Leaving': 1, 'Proceeding': 1, 'arrive': 1, 'departing': 1, 'descending': 1, 'entered': 1, 'entering': 1, 'fled': 1, 'flee': 1, 'fleeing': 1, 'lead': 1, 'move': 1, 'navigate': 1, 'proceeded': 1, 'pursued': 1, 'quit': 1, 'reached': 1, 'returning': 1, 'rides': 1, 'riding': 1, 'run': 1, 'sail': 1, 'straying': 1, 'traversed': 1})


Counter({None: 26, 'go': 15, 'went': 15, 'came': 12, 'carry': 11, 'do': 11, 'seen': 10, 'did': 9, 'leave': 8, 'carried': 7, 'come': 6, 'cut': 6, 'saw': 6, 'going': 5, 'return': 5, 'coming': 4, 'following': 4, 'left': 4, 'pass': 4, 'proceed': 4, 'travelling': 4, 'ascending': 3, 'departed': 3, 'done': 3, 'gone': 3, 'moved': 3, 'reach': 3, 'rode': 3, 'rose': 3, 'see': 3, 'seeing': 3, 'travel': 3, 'Departing': 2, 'continue': 2, 'continued': 2, 'depart': 2, 'descended': 2, 'drawn': 2, 'fell': 2, 'lead': 2, 'leaving': 2, 'led': 2, 'passed': 2, 'ride': 2, 'spread': 2, 'travelled': 2, 'woven': 2, 'Changing': 1, 'Did': 1, 'Go': 1, 'Leaving': 1, 'Proceeding': 1, 'arrive': 1, 'blowing': 1, 'carrying': 1, 'cast': 1, 'changing': 1, 'departing': 1, 'descending': 1, 'doing': 1, 'fall': 1, 'followed': 1, 'got': 1, 'lifted': 1, 'move': 1, 'navigate': 1, 'played': 1, 'proceeded': 1, 'pursued': 1, 'push': 1, 'quit': 1, 'ranged': 1, 'reached': 1, 'retire': 1, 'returned': 1, 'returning': 1, 'run': 1, 'sail': 1, 'sit': 1, 'straggling': 1, 'straying': 1, 'trained': 1, 'turn': 1, 'weaving': 1, 'wounded': 1})
 ======================== WordNet ========================
 ======================== Narrate ========================
 precision = 0.28045977011494255 
 recall = 0.991869918699187
 F1 score = 0.43727598566308246


 true positive = 244 
 false positive = 626
 false negative = 2



Counter({None: 626, 'called': 59, 'tell': 45, 'named': 32, 'said': 15, 'know': 14, 'told': 10, 'described': 8, 'describe': 6, 'saying': 6, 'speak': 4, 'spoken': 4, 'knew': 3, 'mention': 3, 'mentioned': 3, 'replied': 3, 'answered': 2, 'asked': 2, 'assured': 2, 'call': 2, 'informed': 2, 'mentioning': 2, 'related': 2, 'wished': 2, 'Knowing': 1, 'admitted': 1, 'ask': 1, 'asking': 1, 'continued': 1, 'inquired': 1, 'interred': 1, 'meaning': 1, 'relate': 1, 'relating': 1, 'reported': 1, 'say': 1, 'speaking': 1, 'state': 1, 'telling': 1})


Counter({'was': 91, 'called': 60, 'be': 56, 'tell': 45, 'were': 39, 'named': 33, 'had': 28, 'being': 27, 'know': 16, 'said': 15, 'sent': 12, 'took': 12, 'carry': 11, 'having': 11, 'told': 11, 'seen': 10, 'take': 10, 'taken': 10, 'covered': 9, 'described': 8, 'leave': 8, 'carried': 7, 'placed': 7, 'been': 6, 'cut': 6, 'describe': 6, 'held': 6, 'pay': 6, 'saw': 6, 'saying': 6, 'return': 5, 'wished': 5, 'Being': 4, 'Having': 4, 'began': 4, 'desired': 4, 'gave': 4, 'give': 4, 'knew': 4, 'left': 4, 'lying': 4, 'pass': 4, 'proceed': 4, 'put': 4, 'speak': 4, 'spoken': 4, 'supplied': 4, 'assembled': 3, 'commanded': 3, 'defend': 3, 'given': 3, 'hold': 3, 'kept': 3, 'lay': 3, 'learned': 3, 'mention': 3, 'mentioned': 3, 'moved': 3, 'reach': 3, 'replied': 3, 'see': 3, 'seeing': 3, 'shown': 3, None: 2, 'answered': 2, 'asked': 2, 'assured': 2, 'besieged': 2, 'broken': 2, 'call': 2, 'continue': 2, 'continued': 2, 'conveyed': 2, 'desiring': 2, 'drawn': 2, 'dwelt': 2, 'giving': 2, 'informed': 2, 'laid': 2, 'lead': 2, 'leaving': 2, 'led': 2, 'meet': 2, 'mentioning': 2, 'met': 2, 'paid': 2, 'passed': 2, 'placing': 2, 'pointing': 2, 'pray': 2, 'prepared': 2, 'presented': 2, 'read': 2, 'related': 2, 'required': 2, 'resolved': 2, 'showed': 2, 'spread': 2, 'summoned': 2, 'sung': 2, 'supply': 2, 'supported': 2, 'threw': 2, 'treat': 2, 'wondered': 2, 'Knowing': 1, 'Leaving': 1, 'Proceeding': 1, 'account': 1, 'accounted': 1, 'added': 1, 'advised': 1, 'ask': 1, 'asking': 1, 'begun': 1, 'blowing': 1, 'break': 1, 'breaking': 1, 'carrying': 1, 'cast': 1, 'checked': 1, 'confide': 1, 'considering': 1, 'consulted': 1, 'deal': 1, 'delineated': 1, 'discovered': 1, 'dwell': 1, 'express': 1, 'extending': 1, 'fear': 1, 'forbidden': 1, 'got': 1, 'handled': 1, 'have': 1, 'holding': 1, 'implored': 1, 'inquired': 1, 'instructed': 1, 'issued': 1, 'issuing': 1, 'keep': 1, 'learn': 1, 'lifted': 1, 'look': 1, 'marked': 1, 'mean': 1, 'meaning': 1, 'meant': 1, 'misled': 1, 'move': 1, 'observing': 1, 'offered': 1, 'ordered': 1, 'planted': 1, 'prayed': 1, 'praying': 1, 'pressed': 1, 'proceeded': 1, 'prove': 1, 'push': 1, 'reached': 1, 'relate': 1, 'relating': 1, 'relieve': 1, 'rendered': 1, 'reported': 1, 'represented': 1, 'representing': 1, 'requested': 1, 'resolve': 1, 'returned': 1, 'returning': 1, 'run': 1, 'say': 1, 'separate': 1, 'separated': 1, 'set': 1, 'sing': 1, 'sound': 1, 'sounded': 1, 'sounding': 1, 'speaking': 1, 'state': 1, 'straying': 1, 'suppose': 1, 'telling': 1, 'threatened': 1, 'throw': 1, 'thrown': 1, 'touching': 1, 'trained': 1, 'turn': 1, 'weigh': 1, 'worked': 1, 'working': 1, 'wrote': 1})
 ======================== FrameNet ========================
 ======================== Travel ========================
 precision = 0.27593360995850624 
 recall = 0.8417721518987342
 F1 score = 0.4156250000000001


 true positive = 133 
 false positive = 349
 false negative = 25



Counter({None: 349, 'go': 15, 'went': 15, 'came': 12, 'leave': 8, 'come': 7, 'escape': 6, 'return': 5, 'coming': 4, 'going': 4, 'pass': 4, 'travelling': 4, 'departed': 3, 'enter': 3, 'gone': 3, 'left': 3, 'moved': 3, 'proceed': 3, 'reach': 3, 'rode': 3, 'travel': 3, 'Departing': 2, 'ascending': 2, 'conveyed': 2, 'depart': 2, 'escaped': 2, 'leaving': 2, 'marched': 2, 'marching': 2, 'passed': 2, 'ride': 2, 'travelled': 2, 'Go': 1, 'Leaving': 1, 'Proceeding': 1, 'arrive': 1, 'departing': 1, 'descending': 1, 'entered': 1, 'entering': 1, 'fled': 1, 'flee': 1, 'fleeing': 1, 'lead': 1, 'move': 1, 'navigate': 1, 'proceeded': 1, 'pursued': 1, 'quit': 1, 'reached': 1, 'returning': 1, 'rides': 1, 'riding': 1, 'run': 1, 'sail': 1, 'straying': 1, 'traversed': 1})


Counter({'was': 91, 'be': 56, 'were': 39, 'being': 27, None: 25, 'made': 23, 'found': 19, 'go': 15, 'went': 15, 'came': 12, 'took': 12, 'take': 10, 'taken': 10, 'leave': 8, 'find': 7, 'been': 6, 'come': 6, 'escape': 6, 'make': 6, 'going': 5, 'return': 5, 'coming': 4, 'finding': 4, 'left': 4, 'pass': 4, 'travelling': 4, 'appeared': 3, 'ascending': 3, 'bearing': 3, 'born': 3, 'departed': 3, 'enter': 3, 'gone': 3, 'moved': 3, 'reach': 3, 'rode': 3, 'rose': 3, 'travel': 3, 'depart': 2, 'descended': 2, 'escaped': 2, 'leaving': 2, 'passed': 2, 'rest': 2, 'ride': 2, 'travelled': 2, 'woven': 2, 'added': 1, 'appear': 1, 'approach': 1, 'arrive': 1, 'bear': 1, 'blowing': 1, 'departing': 1, 'descending': 1, 'drop': 1, 'ended': 1, 'entered': 1, 'entering': 1, 'got': 1, 'lighting': 1, 'making': 1, 'mean': 1, 'meaning': 1, 'meant': 1, 'move': 1, 'reached': 1, 'returned': 1, 'returning': 1, 'riding': 1, 'run': 1, 'sail': 1, 'sit': 1, 'traversed': 1, 'try': 1, 'turn': 1, 'weaving': 1})
 ======================== FrameNet ========================
 ======================== Narrate ========================
 precision = 0.31058823529411766 
 recall = 0.5365853658536586
 F1 score = 0.3934426229508197


 true positive = 132 
 false positive = 293
 false negative = 114



Counter({None: 293, 'called': 59, 'tell': 45, 'named': 32, 'said': 15, 'know': 14, 'told': 10, 'described': 8, 'describe': 6, 'saying': 6, 'speak': 4, 'spoken': 4, 'knew': 3, 'mention': 3, 'mentioned': 3, 'replied': 3, 'answered': 2, 'asked': 2, 'assured': 2, 'call': 2, 'informed': 2, 'mentioning': 2, 'related': 2, 'wished': 2, 'Knowing': 1, 'admitted': 1, 'ask': 1, 'asking': 1, 'continued': 1, 'inquired': 1, 'interred': 1, 'meaning': 1, 'relate': 1, 'relating': 1, 'reported': 1, 'say': 1, 'speaking': 1, 'state': 1, 'telling': 1})


Counter({None: 114, 'was': 91, 'be': 56, 'tell': 45, 'were': 39, 'being': 27, 'know': 16, 'go': 15, 'said': 15, 'went': 15, 'told': 11, 'described': 8, 'been': 6, 'describe': 6, 'held': 6, 'saying': 6, 'going': 5, 'allowed': 4, 'knew': 4, 'speak': 4, 'spoken': 4, 'gone': 3, 'hold': 3, 'maintain': 3, 'mention': 3, 'mentioned': 3, 'reach': 3, 'maintained': 2, 'mentioning': 2, 'related': 2, 'added': 1, 'allow': 1, 'ended': 1, 'holding': 1, 'marked': 1, 'observing': 1, 'pounded': 1, 'reached': 1, 'relate': 1, 'relating': 1, 'reported': 1, 'say': 1, 'serve': 1, 'sit': 1, 'speaking': 1, 'state': 1, 'telling': 1, 'wrote': 1})
 ======================== Voted ========================
 ======================== Travel ========================
 precision = 0.703125 
 recall = 0.8544303797468354
 F1 score = 0.7714285714285714


 true positive = 135 
 false positive = 57
 false negative = 23



Counter({None: 57, 'go': 15, 'went': 15, 'came': 12, 'leave': 8, 'come': 7, 'escape': 6, 'return': 5, 'coming': 4, 'going': 4, 'pass': 4, 'travelling': 4, 'departed': 3, 'enter': 3, 'gone': 3, 'left': 3, 'moved': 3, 'proceed': 3, 'reach': 3, 'rode': 3, 'travel': 3, 'Departing': 2, 'ascending': 2, 'conveyed': 2, 'depart': 2, 'escaped': 2, 'leaving': 2, 'marched': 2, 'marching': 2, 'passed': 2, 'ride': 2, 'travelled': 2, 'Go': 1, 'Leaving': 1, 'Proceeding': 1, 'arrive': 1, 'departing': 1, 'descending': 1, 'entered': 1, 'entering': 1, 'fled': 1, 'flee': 1, 'fleeing': 1, 'lead': 1, 'move': 1, 'navigate': 1, 'proceeded': 1, 'pursued': 1, 'quit': 1, 'reached': 1, 'returning': 1, 'rides': 1, 'riding': 1, 'run': 1, 'sail': 1, 'straying': 1, 'traversed': 1})


Counter({None: 23, 'made': 23, 'go': 15, 'went': 15, 'came': 12, 'leave': 8, 'come': 6, 'escape': 6, 'make': 6, 'going': 5, 'return': 5, 'coming': 4, 'following': 4, 'left': 4, 'pass': 4, 'travelling': 4, 'ascending': 3, 'departed': 3, 'enter': 3, 'gone': 3, 'moved': 3, 'reach': 3, 'rode': 3, 'rose': 3, 'travel': 3, 'depart': 2, 'descended': 2, 'escaped': 2, 'lead': 2, 'leaving': 2, 'led': 2, 'passed': 2, 'ride': 2, 'travelled': 2, 'woven': 2, 'approach': 1, 'arrive': 1, 'blowing': 1, 'departing': 1, 'descending': 1, 'drop': 1, 'entered': 1, 'entering': 1, 'fall': 1, 'followed': 1, 'got': 1, 'making': 1, 'move': 1, 'navigate': 1, 'pursued': 1, 'reached': 1, 'returned': 1, 'returning': 1, 'run': 1, 'sail': 1, 'sit': 1, 'straying': 1, 'turn': 1, 'weaving': 1})
 ======================== Voted ========================
 ======================== Narrate ========================
 precision = 0.43991416309012876 
 recall = 0.8333333333333334
 F1 score = 0.5758426966292135


 true positive = 205 
 false positive = 261
 false negative = 41



Counter({None: 261, 'called': 59, 'tell': 45, 'named': 32, 'said': 15, 'know': 14, 'told': 10, 'described': 8, 'describe': 6, 'saying': 6, 'speak': 4, 'spoken': 4, 'knew': 3, 'mention': 3, 'mentioned': 3, 'replied': 3, 'answered': 2, 'asked': 2, 'assured': 2, 'call': 2, 'informed': 2, 'mentioning': 2, 'related': 2, 'wished': 2, 'Knowing': 1, 'admitted': 1, 'ask': 1, 'asking': 1, 'continued': 1, 'inquired': 1, 'interred': 1, 'meaning': 1, 'relate': 1, 'relating': 1, 'reported': 1, 'say': 1, 'speaking': 1, 'state': 1, 'telling': 1})


Counter({'was': 91, 'called': 60, 'be': 56, 'tell': 45, None: 41, 'were': 39, 'being': 27, 'know': 16, 'said': 15, 'told': 11, 'described': 8, 'been': 6, 'describe': 6, 'held': 6, 'saying': 6, 'knew': 4, 'speak': 4, 'spoken': 4, 'hold': 3, 'mention': 3, 'mentioned': 3, 'reach': 3, 'replied': 3, 'shown': 3, 'asked': 2, 'assured': 2, 'call': 2, 'conveyed': 2, 'dwelt': 2, 'informed': 2, 'mentioning': 2, 'read': 2, 'related': 2, 'showed': 2, 'sung': 2, 'added': 1, 'advised': 1, 'ask': 1, 'asking': 1, 'confide': 1, 'consulted': 1, 'dwell': 1, 'holding': 1, 'inquired': 1, 'instructed': 1, 'marked': 1, 'observing': 1, 'reached': 1, 'relate': 1, 'relating': 1, 'reported': 1, 'say': 1, 'sing': 1, 'speaking': 1, 'state': 1, 'telling': 1, 'wrote': 1})
 ======================== Paper ========================
 ======================== Travel ========================
 precision = 0.6685393258426966 
 recall = 0.7531645569620253
 F1 score = 0.7083333333333333


 true positive = 119 
 false positive = 59
 false negative = 39



Counter({None: 59, 'go': 15, 'went': 15, 'came': 12, 'leave': 8, 'come': 7, 'escape': 6, 'return': 5, 'coming': 4, 'going': 4, 'pass': 4, 'travelling': 4, 'departed': 3, 'enter': 3, 'gone': 3, 'left': 3, 'moved': 3, 'proceed': 3, 'reach': 3, 'rode': 3, 'travel': 3, 'Departing': 2, 'ascending': 2, 'conveyed': 2, 'depart': 2, 'escaped': 2, 'leaving': 2, 'marched': 2, 'marching': 2, 'passed': 2, 'ride': 2, 'travelled': 2, 'Go': 1, 'Leaving': 1, 'Proceeding': 1, 'arrive': 1, 'departing': 1, 'descending': 1, 'entered': 1, 'entering': 1, 'fled': 1, 'flee': 1, 'fleeing': 1, 'lead': 1, 'move': 1, 'navigate': 1, 'proceeded': 1, 'pursued': 1, 'quit': 1, 'reached': 1, 'returning': 1, 'rides': 1, 'riding': 1, 'run': 1, 'sail': 1, 'straying': 1, 'traversed': 1})


Counter({None: 39, 'made': 23, 'go': 15, 'went': 15, 'came': 12, 'seen': 10, 'leave': 8, 'come': 6, 'escape': 6, 'make': 6, 'going': 5, 'return': 5, 'coming': 4, 'left': 4, 'travelling': 4, 'departed': 3, 'enter': 3, 'gone': 3, 'moved': 3, 'reach': 3, 'see': 3, 'seeing': 3, 'travel': 3, 'depart': 2, 'escaped': 2, 'fell': 2, 'gained': 2, 'leaving': 2, 'travelled': 2, 'approach': 1, 'arrive': 1, 'departing': 1, 'entered': 1, 'entering': 1, 'gain': 1, 'got': 1, 'making': 1, 'move': 1, 'navigate': 1, 'quit': 1, 'reached': 1, 'retire': 1, 'returned': 1, 'returning': 1, 'run': 1, 'sail': 1, 'separate': 1, 'separated': 1})
 ======================== Paper ========================
 ======================== Narrate ========================
 precision = 0.7169811320754716 
 recall = 0.6178861788617886
 F1 score = 0.6637554585152837


 true positive = 152 
 false positive = 60
 false negative = 94



Counter({None: 60, 'called': 59, 'tell': 45, 'named': 32, 'said': 15, 'know': 14, 'told': 10, 'described': 8, 'describe': 6, 'saying': 6, 'speak': 4, 'spoken': 4, 'knew': 3, 'mention': 3, 'mentioned': 3, 'replied': 3, 'answered': 2, 'asked': 2, 'assured': 2, 'call': 2, 'informed': 2, 'mentioning': 2, 'related': 2, 'wished': 2, 'Knowing': 1, 'admitted': 1, 'ask': 1, 'asking': 1, 'continued': 1, 'inquired': 1, 'interred': 1, 'meaning': 1, 'relate': 1, 'relating': 1, 'reported': 1, 'say': 1, 'speaking': 1, 'state': 1, 'telling': 1})


Counter({None: 94, 'tell': 45, 'named': 33, 'said': 15, 'carry': 11, 'told': 11, 'covered': 9, 'described': 8, 'carried': 7, 'describe': 6, 'saying': 6, 'speak': 4, 'spoken': 4, 'supplied': 4, 'maintain': 3, 'mention': 3, 'mentioned': 3, 'assured': 2, 'broken': 2, 'conveyed': 2, 'informed': 2, 'maintained': 2, 'mentioning': 2, 'related': 2, 'supply': 2, 'account': 1, 'accounted': 1, 'added': 1, 'admitted': 1, 'advised': 1, 'blowing': 1, 'break': 1, 'breaking': 1, 'carrying': 1, 'confide': 1, 'discovered': 1, 'express': 1, 'instructed': 1, 'observing': 1, 'relate': 1, 'relating': 1, 'rendered': 1, 'reported': 1, 'say': 1, 'speaking': 1, 'state': 1, 'suppose': 1, 'telling': 1, 'wrote': 1})