
 ======================== Person ========================
 precision = 0.9444444444444444 
 recall = 0.7923728813559322
 F1 score = 0.8617511520737327


 true positive = 187 
 false positive = 11
 false negative = 49



Counter({'Khan': 125, None: 11, 'Nayan': 11, 'Achmac': 9, 'Bayam': 8, 'Kublai': 6, 'Dor': 5, 'Marco': 5, 'Prester John': 5, 'Vanku': 5, 'Chenku': 4, 'Gengis': 4, 'Marco Polo': 4, 'Facfur': 3, 'Kaidu': 3, 'Kogatai': 3, 'Mangalu': 3, 'Nescardin': 3, 'Litan': 2, 'Maffio': 2, 'Messer Marco': 2, 'Messeri Nicolo': 2, 'Temur': 2, 'Adam': 1, 'Aguil': 1, 'Bayam Cinqsan': 1, 'Christ': 1, 'Essetemur': 1, 'Gengis Khan': 1, 'Gyngym Khan': 1, 'Jove': 1, 'Kogatin': 1, 'Maffio Polo': 1, 'Mangou': 1, 'Marsarchis': 1, 'Messer Marco Polo': 1, 'Migam': 1, 'Mohammed': 1, 'Mongatai': 1, 'Moses': 1, 'Nicolo': 1, 'Sogomombar Khan': 1, 'bulangazi': 1})


Counter({'Khan': 128, None: 49, 'Nayan': 11, 'Achmac': 9, 'Bayam': 9, 'Polo': 6, 'Dor': 5, 'Gengis': 5, 'Prester John': 5, 'Facfur': 3, 'Kaidu': 3, 'Kogatai': 3, 'Mangalu': 3, 'Nescardin': 3, 'Litan': 2, 'Temur': 2, 'Mangou': 1})